^0^离开状态画面^1^

------
^0^查看文档^1^

------
^0^查看地图^1^

------
^0^查看物品^1^

------
^0^使用物品^1^

------
^0^装备武器^1^

------
^0^卸下武器^1^

------
^0^装备护身用物品^1^

------
^0^卸下护身用物品^1^

------
^0^调查物品^1^

------
^0^将物品^6^
组合起来^1^

------
^0^将草药进行调合^1^

------
^0^装填弹药^1^

------
^0^对于护身用物品来说^6^
无法进行组合^1^

------
^0^现在没有使用的必要^1^

------
^0^如果这样的话是无法使用的^1^

------
^0^无法进行组合^1^

------
^0^把灯油倒进瓶子里吗？^1^

------
^0^灯油倒进瓶子里了^1^

------
^0^连1滴灯油都没有剩下…^1^

------
^0^无法再进行补给了^1^

------
^0^如果要是有火种的话^6^
应该可以使用…^1^

------
^0^没有组合的必要^1^

------
^0^^c^^ffff^^6^
^3 0^想要取得吗？^1^

------
^0^^c^^ffff^^6^
^3 0^被取得了^1^

------
^0^无法再取得物品了^1^

------
^0^^c^^ffff^^6^
^3 0^想要放上去吗？^1^

------
^0^替换物品^1^

------
^0^没有特别变化的地方^1^

------
^0^请选择武器^1^

------
^0^不装备护身用装备^1^

------
^0^洋馆里得到的文档^6^
第1部分^1^

------
^0^洋馆里得到的文档^6^
第2部分^1^

------
^0^中庭゜寄宿舍里^6^
得到的文档^1^

------
^0^研究所里得到的文档^1^

------
^0^游戏手册^1^

------
^0^肯尼斯的映像^1^

------
^0^诅咒之书^1^

------
^0^特雷沃的备忘录^1^

------
^0^被扔掉的笔记^1^

------
^0^植物学^1^

------
^0^关于尸体处理的注意事项^1^

------
^0^饲养员日记^1^

------
^0^某研究员的遗书^1^

------
^0^保安部长的Mail^1^

------
^0^自杀者的遗书^1^

------
^0^植物42的笔记^1^

------
^0^有机化学实验文档^1^

------
^0^某个家庭的照片^1^

------
^0^巴瑞的照片^1^

------
^0^某研究员的书信^1^

------
^0^关于V-ACT^1^

------
^0^传真^1^

------
^0^研究所゜警备系统资料^1^

------
^0^观察记录书^1^

------
^0^洋馆3F^1^

------
^0^洋馆2F^1^

------
^0^洋馆1F^1^

------
^0^洋馆B1^1^

------
^0^中庭^1^

------
^0^中庭B1^1^

------
^0^中庭B2^1^

------
^0^寄宿舍^1^

------
^0^大水槽B1^1^

------
^0^大水槽B2^1^

------
^0^祭坛B1^1^

------
^0^祭坛B2^1^

------
^0^直升飞机场^1^

------
^0^研究所B1^1^

------
^0^研究所B2^1^

------
^0^研究所B3^1^

------
^0^研究所B4^1^

------
^0^生存用战刀^1^

------
^0^中型生存用战刀^6^
非常时期作为武器来使用^6^
吉尔的个人物品^1^

------
^0^大型的生存用战刀^6^
克里斯从空军時代^6^
就喜爱的物品^1^

------
^0^手枪^1^

------
^0^使用9mm帕拉贝拉姆弹的^6^
自动手枪^6^
S．T．A．R．S．专用装备品^1^

------
^0^护身用手枪^1^

------
^0^使用．22麦林弹的^6^
护身用手枪^6^
好像已经使用了1发^1^

------
^0^使用．40SW弹的^6^
自动手枪^1^

------
^0^散弹枪^1^

------
^0^使用12号口径的枪管^6^
可以进行广范围攻击的枪械^1^

------
^0^榴弹发射器^1^

------
^0^已经装填了榴弹^1^

------
^0^可以使用榴弹　硫酸弹^6^
燃烧弹的枪械^1^

------
^0^已经装填了硫酸弹^1^

------
^0^已经装填了燃烧弹^1^

------
^0^火箭筒^1^

------
^0^可以发射火箭弹的^6^
强力武器^1^

------
^0^麦林手枪^1^

------
^0^里面已经装备了^6^
麦林弹^1^

------
^0^可以装备．357麦林弹^6^
的手枪^6^
威力巨大但是很难控制^1^

------
^0^火焰发射器^1^

------
^0^可以喷出强力火焰的装置^6^
只要有燃料的话^6^
就可以连续喷出火焰^1^

------
^0^没有燃料了…^1^

------
^0^突击散弹枪^1^

------
^0^使用12号口径的枪管^6^
特殊部队专用枪^6^
S．T．A．R．S．的专用装备品^5 7^
理查德喜爱的^6^
枪械…^1^

------
^0^火箭筒^1^

------
^0^可以连续发射^6^
火箭弹的威力巨大的^6^
最强兵器^1^

------
^0^巴瑞的44麦林枪^1^

------
^0^可以使用．44麦林弹的^6^
攻击力强大的枪^6^
巴瑞使用的物品^1^

------
^0^可以使用．44麦林弹的^6^
攻击力强大的枪^6^
巴瑞使用的物品^1^

------
^0^榴弹^1^

------
^0^榴弹发射器用的弹药^6^
弹头里放入了炸药^1^

------
^0^手枪的弹夹^1^

------
^0^给手枪使用的弹夹^6^
里面已经装好了^6^
9mm帕拉贝拉姆弹^1^

------
^0^散弹枪子弹^1^

------
^0^给使用12号口径枪管^6^
的散弹枪使用的^6^
可以散射的弹药^1^

------
^0^硫酸弹^1^

------
^0^榴弹发射器用的弹药^6^
弹头内部含有硫酸^1^

------
^0^燃烧弹^1^

------
^0^榴弹发射器用的弹药^6^
弹头内部含有特殊燃料^6^
击中目标后会燃烧^1^

------
^0^黄金之箭^1^

------
^0^箭头部分好像可以取下来^1^

------
^0^诅咒之书^1^

------
^0^书的标题上^6^
写着「诅咒之书」^1^

------
^0^书的背面^6^
嵌着一把钥匙^6^
要取得吗？^1^

------
^0^得到了^3 2^^c 9e^^3 0^^6^
^1^

------
^0^^e^^6^
^17^^9 2 167^^ffff^刻有铠甲纹章的金属块　^1^
------
金属块^1^

------
^0^变形成了钥匙的形状^1^

------
^0^项圈^1^

------
^0^有个开关^6^
要按下开关吗？^1^

------
^0^项圈里面^6^
隐藏着一个金属块^1^

------
^0^麦林弹^1^

------
^0^．357麦林弹^6^
麦林手枪使用的强力弹药^1^

------
^0^胸针^1^

------
^0^^9 1 ca^^1^

------
^0^变形成了钥匙^1^

------
^0^便携用燃料瓶^1^

------
^0^好像里面还有剩余的灯油^1^

------
^0^和打火机一起使用^6^
里面可以装运^6^
使用几次的燃料^1^

------
^0^箭头^1^

------
^0^箭头的部分是由宝石^6^
做成的^1^

------
^0^应该是把钥匙^1^

------
^0^虽然是钥匙的形状^6^
但是如果作为钥匙使用^6^
好像强度不行^1^

------
^0^^e^^6^
^1e^^9 2 9f^^ffff^美术室的钥匙^1^

------
^0^上面写着「GALLERY」^6^
^1^

------
^0^燃料供给用的罐子^1^

------
^0^里面放的是^6^
硝酸化合物燃料^5 7^
就算是「^3 1^小跑^3 0^」^6^
好像也会发生爆炸^1^

------
^0^^e^^6^
^20^^9 2 168^^ffff^内容不完整的乐谱　　^1^
------
乐谱^1^

------
^0^里面只写着^6^
乐谱的最初和最后的部分^1^

------
^0^救急用喷雾剂^1^

------
^0^对身体受的伤^6^
可以完全治疗的药品^1^

------
^0^绿色的药草^1^

------
^0^这个地方自我生长^6^
的药草^1^

------
^0^红色的药草^1^

------
^0^蓝色的药草^1^

------
^0^组合的草药^1^

------
^0^将两个绿色药草^6^
组合起来的草药^1^

------
^0^将三个绿色药草^6^
组合起来的草药^1^

------
^0^将绿色药草和红色药草^6^
组合起来的草药^1^

------
^0^将绿色　红色　蓝色^6^
三种药草^6^
组合起来的草药^1^

------
^0^将绿色药草和蓝色药草^6^
组合起来的草药^1^

------
^0^两个组合的绿色草药里^6^
加入蓝色药草^6^
组合起来的草药^1^

------
^0^开锁器^1^

------
^0^用于开锁的工具^6^
用来打开^6^
简单构造的锁^1^

------
^0^古旧的钥匙^1^

------
^0^洋馆的很早以前的钥匙^6^
对于构造简单的锁^6^
就可以使用它来打开^1^

------
^0^洋馆钥匙^1^

------
^0^寄宿舍的钥匙^1^

------
^0^研究所的钥匙^1^

------
^0^^e^^6^
^2d^^9 2 9e^^ffff^剑形钥匙^1^

------
^0^上面刻着剑的形状^1^

------
^0^^e^^6^
^2e^^9 2 9e^^ffff^铠形钥匙^1^

------
^0^上面刻着铠甲的形状^1^

------
^0^^e^^6^
^2f^^9 2 9e^^ffff^盾形钥匙^1^

------
^0^上面刻着盾牌的形状^1^

------
^0^^e^^6^
^30^^9 2 9e^^ffff^头盔钥匙^1^

------
^0^上面刻着头盔的形状^1^

------
^0^^e^^6^
^31^^9 2 9f^^ffff^001号室的钥匙^1^

------
^0^上面刻着「001」^1^

------
^0^^e^^6^
^32^^9 2 9f^^ffff^003号室的钥匙^1^

------
^0^上面刻着「003」^1^

------
^0^大雕的纹章^1^

------
^0^放入最后之书（上）里面^6^
的纹章^6^
有什么特别的使用方法吗？^1^

------
^0^狼的纹章^1^

------
^0^放入最后之书（下）里面^6^
的纹章^6^
有什么特别的使用方法吗？^1^

------
^0^铁圈和石头组成的物品^1^

------
^0^八角形的物品中^6^
刻着纹章^1^

------
^0^^e^^6^
^36^^9 2 a0^^ffff^动力室的钥匙^1^

------
^0^上面刻着^6^
表示电气动力的标志^1^

------
^0^^e^^6^
^37^^9 2 a0^^ffff^主钥匙^1^

------
^0^非常时期才使用的钥匙^6^
好像可以打开^6^
特定场所的门^1^

------
^0^星形纹章^1^

------
^0^上面刻着^6^
象征星星的图案^1^

------
^0^上面有十字突起^1^

------
^0^有个按钮^6^
要按下吗？^1^

------
^0^风形纹章^1^

------
^0^上面刻着^6^
象征风的图案^1^

------
^0^太阳形纹章^1^

------
^0^上面刻着^6^
象征太阳的图案^1^

------
^0^上面有三字突起^1^

------
^0^月亮形纹章^1^

------
^0^上面刻着^6^
象征月亮的图案^1^

------
^0^上面有二字突起^1^

------
^0^^e^^6^
^3c^^9 2 169^^ffff^四角摇柄　　^1^
------
摇柄　　^1^

------
^0^前端是四角的形状^1^

------
^0^^e^^6^
^3d^^9 2 16a^^ffff^六角摇柄　　^1^
------
摇柄　　^1^

------
^0^前端是六角的形状^1^

------
^0^换衣间的钥匙^1^

------
^0^带有图案的钥匙^6^
上面刻着^6^
女性的侧面^1^

------
^0^刻有纹章的钥匙^1^

------
^0^上面刻着^6^
在浣熊市很早就存在的名门^6^
斯宾塞家族的纹章^1^

------
^0^石制的圆环^1^

------
^0^使用石头制作的圆环^6^
形状是八角形^1^

------
^0^铁制的部件^1^

------
^0^使用铁制作的部件^6^
上面刻着纹章^1^

------
^0^生存用战刀^1^

------
^0^生存用战刀^6^
非常时期作为武器来使用^1^

------
^0^蓄电池^1^

------
^0^使用蓄电池的话^6^
就可以让电梯运转了^1^

------
^0^色带^1^

------
^0^在打字机上^6^
使用的物品^1^

------
^0^纹章^1^

------
^0^周围部分^6^
有无数的伤痕^6^
是来回嵌入墙时造成的^1^

------
^0^黄金纹章^1^

------
^0^^e^^6^
^47^^9 2^^ffff^^16b^乐谱^1^
------
「月光」的乐谱^1^

------
^0^在标题上^6^
写着「月光」^1^

------
^0^完整的「月光」乐谱^1^

------
^0^红色宝石^1^

------
^0^闪耀着美丽的光辉^1^

------
^0^蓝色宝石^1^

------
^0^黄色宝石^1^

------
^0^坏掉的散弹枪^1^

------
^0^坏掉的枪械^6^
无法使用了^6^
难道有其他的用处吗^1^

------
^0^^e^^6^
^4c^^9 2 16c^^ffff^除草剂^1^
------
植物用的药品^1^

------
^0^用来使植物枯萎^6^
的除草剂^1^

------
^0^打火机^1^

------
^0^^e^^7^
^0^^9 2 16d^^ffff^上面刻着文字^6^
「一定注意不要玩火！^6^
来自杰西卡的爱」^1^
------
黄铜上面镀了金^6^
的打火机^1^

------
^0^血清^1^

------
^0^只有使用1回的量^1^

------
^0^通信机^1^

------
^0^^ca be 17d d8^^1^

------
^0^空瓶^1^

------
^0^里面什么也没有^1^

------
^0^里面什么也没有^1^

------
^0^水^1^

------
^0^瓶里面放入了水^1^

------
^0^UMB　No．3^1^

------
^0^使用这个药品^6^
可以生成V-JOLT^1^

------
^0^NP-004^1^

------
^0^为了生成V-JOLT^6^
应该还需要^6^
和其他药品进行组合^1^

------
^0^Yellow-6^1^

------
^0^UMB　No．7^1^

------
^0^UMB　No．10^1^

------
^0^VP-017^1^

------
^0^还差一点点^6^
就可以生成V-JOLT^1^

------
^0^V-JOLT^1^

------
^0^生成了茶褐色液体^1^

------
^0^无法组合^1^

------
^0^组合失败了！^1^

------
^0^产生了有毒气体！^1^

------
^0^这样组合的话有危险^1^

------
^0^克里斯不会对药品进行组合^6^
所以取得空瓶^6^
也没有意义^1^

------
^0^^ca be 17d d8^^1^

------
^0^有机化学实验文件？^1^

------
^0^^e^^6^
^5a^^9 2 16e^^ffff^白纸之书^1^
------
红色之书^1^

------
^0^红色表皮的书^1^

------
^0^红色表皮的书^5 7^
里面全是白纸^6^
应该可以^6^
在哪里使用吧？^1^

------
^0^最后之书（上）^1^

------
^0^表皮的文字^6^
到底是什么意思呢？^1^

------
^0^最后之书（下）^1^

------
^0^表皮的文字^6^
到底是什么意思呢？^1^

------
^0^里面放着^6^
纹章^1^

------
^0^MO磁盘^1^

------
^0^好像是用来^6^
启动什么的磁盘^1^

------
^0^犬笛^1^

------
^0^可以发出人类听不到^6^
的音域的声音^6^
用来呼唤饲养犬的犬笛^1^

------
^0^使用了犬笛^1^

------
^0^保险丝^1^

------
^0^组合起来的巨大的保险丝^6^
可以提供比通常大很多^6^
的电力^1^

------
^0^罐子^1^

------
^0^放入了硝酸^6^
化合物燃料的罐子^1^

------
^0^宝石箱^1^

------
^0^取得了^3 2^^c cb^^3 0^^6^
^1^

------
^0^^ca be 17d d8^^1^

------
^0^杀虫喷雾器^1^

------
^0^老式喷雾器^6^
里面装有杀虫剂^1^

------
^0^救急箱^1^

------
^0^救急箱的里面是？^1^

------
^0^里面放着^6^
救急用喷雾剂^1^

------
^0^宝石箱^1^

------
^0^存在直径4㎝左右的孔^6^
好像可以嵌入什么^1^

------
^0^里面放着胸针^1^

------
^0^部件的选择^6^
^e^^7^
^c^^9 2^^ffff 16f^A：决定　B：放弃^1^
------
Y：决定　B：放弃^1^

------
^0^决定部件放入的位置^6^
^e^^7^
^c^^9 2^^ffff 170^A：决定　B：返回^6^
^9 1 171^
------
Y：决定　B：返回^6^

------
L゜R：回转^1^

------
^0^无法放入部件^1^

------
^0^部件位置的微调整^6^
^e^^7^
^c^^9 2^^ffff 172^A：决定　B：返回^1^
------
Y：决定　B：返回^1^

------
^0^要放弃打开吗？^1^

------
^0^宝石箱^1^

------
^0^应该可以找到^6^
打开的方法^1^

------
^0^有个开关^6^
要按下吗？^1^

------
^0^没有什么反应^1^

------
^0^上面刻着^6^
太阳和月亮的图案^5 7^
「^3 1^太阳闪耀光辉的时候^6^
我就会张开眼睛^3 0^」^6^
面板上刻着上面的话^1^

------
^0^好像失败了^1^

------
^0^里面放着面具^1^

------
^0^救急箱^1^

------
^0^救急箱的里面是？^1^

------
^0^里面放着^6^
绿色药草^1^

------
^0^救急箱^1^

------
^0^救急箱里面是？^1^

------
^0^里面放着^6^
蓝色药草^1^

------
^0^信号弹^1^

------
^0^这样的话就可以^6^
和布拉德会合了^1^

------
^0^坏掉的火焰发射器^1^

------
^0^前端坏掉了^6^
已经无法作为火焰发射器^6^
来使用了^1^

------
^0^木制的台纸^1^

------
^0^里面什么也没有写^6^
上面粘着白纸^1^

------
^0^里面什么也没有写^6^
上面粘着白纸^1^

------
^0^幻灯片过滤器^1^

------
^0^里面没有任何幻灯片^6^
只是放着^6^
红色的过滤器^1^

------
^0^制御室的钥匙^1^

------
^0^进入制御室需要使用的钥匙^1^

------
^0^燃料供给用罐子^1^

------
^0^里面什么也没有^1^

------
^0^防护用小刀^1^

------
^0^紧急時使用的装备^6^
通过突刺对手^6^
来避开危险^1^

------
^0^闪光手榴弹^1^

------
^0^紧急時使用的装备^6^
通过发出强光^6^
使对手张不开眼睛^1^

------
^0^电击枪^1^

------
^0^紧急時使用的装备^6^
可以发出数很高的电压^6^
给对手很大的伤害^1^

------
^0^蜂的标本^1^

------
^0^巨大的蜂的标本^6^
给人的感觉是^6^
它还活着一样^1^

------
^0^^e^^6^
^74^^9 2 173^^ffff^没有挂钩的蜂的标本　^1^
------
蜂的标本　　^1^

------
^0^蜂形状的标本^6^
但是上面没有挂钩^1^

------
^0^挂钩^1^

------
^0^挂钩^1^

------
^0^蜂的标本^1^

------
^0^蜂形状的标本^6^
上面带有挂钩^1^

------
^0^^e^^6^
^77^^9 2 174^^ffff^克拉克的X光照片　^1^
------
X光照片^1^

------
^0^上面写着名字…^6^
「克拉克　戴维德」^1^

------
^0^^e^^6^
^78^^9 2 175^^ffff^凯尔的X光照片　^1^
------
X光照片^1^

------
^0^上面写着名字…^6^
「凯尔　霍兰德」^1^

------
^0^电池组^1^

------
^0^市面上通常的类型^6^
可以作为电击枪的予备电力^6^
来使用^1^

------
^0^圆筒状的传动轴^1^

------
^0^好像可以成为电源^6^
开关的钥匙　在侧面似乎是^6^
刻着某些文字^1^

------
^0^金属圆筒^1^

------
^0^中间是空心的圆筒形^6^
的金属在侧面似乎是^6^
刻着某些文字^1^

------
^0^W圆筒状的传动轴^1^

------
^0^在侧面似乎是^6^
刻着某些文字^6^
要旋转吗？^1^

------
^0^^e^^6^
^7d^^9 2 176^^ffff^眼鼻口被密封的面具　　^1^
------
死亡面具　^1^

------
^0^死亡面具^6^
眼睛　鼻子　嘴巴被密封着^1^

------
^0^^e^^6^
^7e^^9 2 176^^ffff^眼睛被密封的面具　^1^

------
^0^死亡面具^6^
眼睛的部分被密封着^1^

------
^0^^e^^6^
^7f^^9 2 176^^ffff^鼻子被密封的面具　^1^

------
^0^死亡面具^6^
鼻子的部分被密封着^1^

------
^0^^e^^6^
^80 9 2 176^^ffff^嘴巴被密封的面具　^1^

------
^0^死亡面具^6^
嘴巴的部分被密封着^1^

------
^0^^e^^6^
^81 9 2 177^^ffff^乐谱中间的部分　^1^
------
乐谱^1^

------
^0^乐谱的最初和最后的部分^6^
好像不见了^1^

------
^0^空地图^1^

------
^0^上面什么都没有^1^

------
^0^救急箱^1^

------
^0^救急箱里面是？^1^

------
^0^里面放着^6^
绿色　蓝色药草^6^
组合而成的草药^1^

------
^0^救急箱^1^

------
^0^救急箱里面是？^1^

------
^0^由两个绿色药草^6^
组合而成的草药^1^
