^0^^6^
^6^
^6^
^16^游戏说明^6^
^6^
※即使已经变更了控制器设置　^6^
　下面提到的按钮名称还是原来的^6^
^6^
^6^
^6^
^7^
^6^
^16^＜打开状态画面＞^6^
^6^
游戏中　按下^3 3^Y按钮^3 0^^6^
（过场事件中或受到伤害的时候^6^
无法打开状态画面）^6^
^6^
※状态画面可以使用下面的功能^6^
　　゜「武器的装备」^6^
　　゜「物品的使用」^6^
　　゜「地图的表示」^6^
　　゜「文档查看」…etc^6^
^7^
^6^
^16^＜查看地图＞^6^
^6^
在状态画面上部的菜单^6^
选则「MAP」^6^
（也可以按下^3 3^Z按钮^3 0^）^6^
^6^
（没有得到地图时　只能表示^6^
到目前为止调查过的房间）^6^
^6^
^7^
^6^
^16^＜地图中提示的情报＞^6^
^6^
无色的房间：还没有调查的状态^6^
橙色的房间：有物品没有取得的状态^6^
绿色的房间：所有物品都已取得的状态^6^
^6^
红色的门：上了锁的门^6^
白色的门：已经开了锁的门^6^
蓝色的门：通过了的门^6^
^7^
^e^^7^
^1^^9 2 1e^^ffff^^6^
^16^＜真　幸存者模式的追加功能＞^6^
^6^
^16^～通过地图画面确认物品箱～^6^
地图表示中的时候　按下^3 2^A按钮^3 0^　进行确认^6^
选择物品箱　按下^3 2^A按钮^3 0^^6^
^6^
（物品箱内部的物品会列出来）^6^
^6^
^7^

------
^6^
^16^＜推东西＞^6^
^6^
移动的方向上　如果存在^6^
可以推动的「东西」　^6^
使用控制器的摇杆（十字按钮）^6^
对那个物品按住方向按钮^6^
^6^
^6^
^6^
^7^
^6^
^16^＜高低差的上升　下降＞^6^
^6^
在面向有高低差（玩家腰左右高度）^6^
的物体前　按下^3 2^A按钮^3 0^^6^
（也可以上到物体的上面）^6^
^6^
^6^
^6^
^6^
^7^
^6^
^16^＜武器的装备＞^6^
^6^
在状态画面的物品栏^6^
选择想装备的「武器」　^6^
再选择「装备」命令^6^
^6^
（如果没有装备武器　^6^
无法对敌人进行攻击）^6^
^6^
^7^
^6^
^16^＜关于攻击状态＞^6^
^6^
按下^3 3^R按钮^3 0^^6^
（会瞄准离自己最近的敌人）^6^
^6^
^16^＜关于攻击方法＞^6^
^6^
在攻击状态时　按下^3 2^A按钮^3 0^^6^
（可以使用已经装备的武器进行攻击）^6^
^7^
^6^
^16^＜关于180度快速转身＞^6^
^6^
按下控制器摇杆（十字按钮）^6^
的「下」按钮　同时按下^3 1^B按钮^3 0^^6^
（也可以按下C摇杆）^6^
^6^
^6^
^6^
^6^
^6^
^e 5 1ed^^9 2 1f^^ffff^^7^
^c 14^
------
^e 5 1ee^^9 2 20^^ffff^^7^
^c 15^
------
^1^

------
^0^^6^
^6^
^6^
^6^
^16^肯尼斯携带的映像^6^
^16^因为没有放映机　无法确认里面的东西^6^
^6^
^6^
^6^
^6^
^6^
^1^

------
^0^^6^
^6^
^6^
^6^
^16^诅咒之书^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
^16^不知是谁留下的信息^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
^16^四个假面　也就是说^6^
^6^
^16^没有嘴巴的假面^6^
^6^
^16^没有鼻子的假面^6^
^6^
^16^没有眼睛的假面^6^
^6^
^16^嘴巴　鼻子　眼睛都没有的假面^6^
^7^
^6^
^6^
^6^
^6^
^16^所有假面都被安上时　^6^
^16^灾难会再次降临^6^
^6^
^6^
^6^
^6^
^6^
^1^

------
^0^^e 5 1f3^^9 2 21^^ffff^^c 19^^e 5 1f4^^9 2 22^^ffff^^7^

------
^e 5 1f4^^9 2 23^^ffff^^c 1a^
------
^e 5 1f5^^9 2 24^^ffff^^7^

------
^e 5 1f5^^9 2 24^^ffff^^c 1B^
------
^1^

------
^0^^6^
^6^
^6^
^6^
^16^被扔掉的笔记^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
今天　我被斯宾塞大人叫去了^6^
让我把「那个东西」藏在^6^
任何人都不知道的地方^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
「我考虑了很久^6^
终于想出了一个好主意^6^
^6^
那就是　让那只饲养的狂暴犬^6^
来保护的话　应该很不错^6^
就这么办吧」^6^
^6^
^6^
^7^
^6^
^6^
^6^
「我注意到那只狂暴犬^6^
经常出现在食堂2楼西侧的阳台上^6^
在那里使用你随身携带的犬笛的话^6^
任何时候都能把它叫出来吧」^6^
^6^
^6^
^6^
^7^
^6^
^6^
「那么　我这里有需要拜托你的事情^6^
^6^
那只犬现在只听你的^6^
^6^
无论如何要拜托你^6^
将这个项圈给它带上^6^
应该没有问题吧？」^6^
^6^
^7^
^6^
^6^
这个项圈里面^6^
有从斯宾塞大人那里得到的^6^
需要藏起来的「那个东西」^6^
^6^
「我是非常信任你的^6^
只有你能办好这件事情」^6^
^6^
^6^
^7^
^6^
^6^
「请一定要按照我说的办^6^
按照惯例　你想得到的那些东西^6^
我也会给你的^6^
这样就没有什么问题了吧？^6^
不好意思　就拜托你了」^6^
^6^
　　　　　　　约翰゜特鲁曼^6^
^6^
^6^
^1^

------
^0^^6^
^6^
^6^
^6^
^16^植物学^6^
^16^～关于有药效功能的植物～^6^
^6^
^6^
^6^
^7^
^6^
^6^
人类在很早以前就使用不同的植物^6^
来治疗各种伤病^6^
^6^
本书针对的是持有药效的植物^6^
在阿克雷山地周围生长着^6^
三类药草^6^
下面就说明一下它们的功效^6^
^6^
^7^
^6^
^6^
阿克雷山地周围^6^
自我生长的药草里面^6^
分为绿色　蓝色　还有红色^6^
三个种类　^6^
作为药草　它们各自都有着^6^
不同的功效^6^
^6^
^6^
^7^
^6^
^6^
绿色的药草　可以恢复体力^6^
蓝色的药草　可以恢复^6^
从动物等敌人那里受到的中毒伤害^6^
^6^
但是　例外的是　^6^
如果只是红色药草　^6^
会没有任何效果^6^
^6^
^7^
^6^
^6^
通过对原始的药草进行组合　^6^
可以发挥各种各样的效果^6^
^6^
比如　多个绿色的药草进行组合　^6^
对于恢复体力的效果^6^
有大幅的提高^6^
^6^
^6^
^7^
^6^
^6^
^6^
如果加上红色药草的话^6^
会有什么效果呢^6^
说不定有意外的惊喜…^6^
^6^
^6^
^6^
^6^
^6^
^1^

------
^0^^6^
^6^
^6^
^6^
^16^对于尸体处理的注意事项^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
终于知道了那些怪物的真实面目^6^
^6^
那些家伙虽然死掉了　但是居然又复活了^6^
^6^
但是　也并非没有干掉它们的方法^6^
^6^
^6^
^7^
^6^
^6^
^6^
使它们无法复活的方式　有下面两种^6^
^6^
　　　1、将尸体烧掉^6^
　　　2、将其爆头^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
为了那些有求生意志的人们　^6^
这个洋馆的1F^6^
已经准备了汽油^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
每次请携带必要的分量^6^
将其所为求生的道具吧^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
另外：^6^
　关于点火的道具　^6^
　请自己准备！^6^
^6^
^6^
^6^
^6^
^6^
^1^

------
^0^^6^
^6^
^6^
^6^
^16^饲养员日记^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
May　9．　1998^6^
^6^
晚上　警卫员斯考特　艾利亚斯^6^
还有研究员史蒂夫　我们几个玩了扑克^6^
史蒂夫那个家伙　^6^
赢了很多　^6^
那个家伙一定是出了老千^6^
我们都被耍了^6^
^6^
^7^
^6^
May　10．　1998^6^
^6^
今天　从上级研究员那里　^6^
分配给我一个新的怪物来照看^6^
那个家伙就像没有皮的大猩猩^6^
我被告知它要吃活的动物　^6^
我把一只猪扔了进去　^6^
那个怪物　把猪的四肢咬断　^6^
内脏都掏了出来　就像在玩弄一样^6^
然后才开始吃掉它^6^
^7^
^6^
May　11．　1998^6^
^6^
早上5点左右　穿着防护衣的斯考特^6^
突然跑过来　把我叫了起来　^6^
他让我也尽快穿上防护服^6^
看上去　研究所应该是发生了事故^6^
研究部门的那些混蛋　^6^
没日没夜的工作　一直在做着什么实验^6^
我就知道早晚会发生事故^6^
^7^
^6^
May　12．　1998^6^
^6^
从昨天开始　我就一直穿着这件^6^
讨厌的防护服　后背太难受了^6^
另外可能是错觉　还有点痒^6^
^6^
由于穿着防护服　都没法吃饭^6^
那些该死的狗　也不让它们吃东西^6^
这样心里才能好受一些^6^
^7^
^6^
May　13．　1998^6^
^6^
后背越来越痒了　^6^
不得不去医务室　^6^
医生给我后背上了点药^6^
另外　医生还告诉我^6^
以后不用穿防护衣了^6^
太好了　今天应该可以睡个好觉了^6^
^6^
^7^
^6^
May　14．　1998^6^
^6^
早上起来　不仅仅是后背^6^
脚也都肿了起来^6^
今天那些狗好像很安静　^6^
我提着脚过去看了看　数目完全^6^
对不上了是在报复我三天^6^
不给它们吃东西　而跑了吗？^6^
要是被上级发现的话　我就完蛋了^6^
^7^
^6^
May　16．　1998^6^
^6^
据说　昨天有个研究员^6^
想试图从这里逃出去　^6^
结果被射杀了　太可怕了^6^
晚上　我开始发烧　身体还很痒^6^
我试着…去抓…身上的肿块^6^
结果一块肉都掉了下来^6^
我…到底是怎么了^6^
^7^
^6^
May　19．　1998^6^
^6^
终于…发烧…好了　还是…非常的痒^6^
今天…想吃东西…^6^
…狗食…好吃^6^
^6^
^6^
^6^
^6^
^7^
^6^
May　21．　1998^6^
^6^
痒…太痒了…斯考特…来了^6^
那张难看的脸…杀了你^6^
好吃…^6^
^6^
^6^
^6^
^6^
^7^
^6^
4^6^
^6^
痒…^6^
好吃…^6^
^6^
^6^
^6^
^6^
^6^
^6^
^1^

------
^0^^9 1 1c^
------
^6^
^6^
^6^
^6^
^16^被折起来的书信^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
亲爱的阿鲁玛^6^
　　　　　　June　3．1998^6^
^6^
如果你收到了这封信　^6^
对于我来说真是高兴的一件事　^6^
然而也是可悲的事情^6^
^6^
^6^
^7^
^6^
^6^
^6^
都怪桑古拉斯那个混蛋　^6^
我已经没有办法^6^
使用电话和你说话了^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
阿鲁玛　一定要冷静点　^6^
希望你能认真阅读下面的内容^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
我以前应该和你提到过^6^
某个制药公司的研究所　^6^
以很好的条件录取了我^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
但是上个月　^6^
那个研究所发生了事故　^6^
正在研究中的病毒^6^
发生了致命的泄漏^6^
^6^
^6^
^6^
^7^
^6^
^6^
被病毒感染的我的同事们　^6^
大家都死掉了^6^
^6^
…不　准确的说法是　^6^
或许是成为了行尸走肉^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
为什么这么说呢　^6^
因为他们还可以无意识的活动　^6^
就算是现在　^6^
他们还在我的房门外走动^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
但是　他们的眼睛里　^6^
再也看不到作为人类的光芒了^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
那些被诅咒的病毒　^6^
会将作为人类的一些东西　^6^
你的喜怒哀乐^6^
永久的从大脑中消去^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
^16^阿鲁玛　^6^
^16^真怀念和你一起度过的美好时光^6^
^6^
^6^
^6^
^6^
^7^

------
^6^
^6^
不过真是遗憾　我也被感染了^6^
^6^
虽然我尽了一切力量想办法治疗^6^
但是随着时间的推移^6^
病情还是不断的加重^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
你在我的心中印象^6^
正在一天一天的模糊　^6^
我真的已经没有办法忍受了^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
所以　我做了决定　^6^
与其变成活着的尸体^6^
倒不如选择作为人类死去^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
一个小时以后　^6^
我就会长眠　^6^
应该再也不会睁开眼睛了^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
亲爱的　对于我的这个决定^6^
请你理解我　原谅我吧…^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
^16^永别了^6^
^16^我永远爱你^6^
^6^
　　　　　马琪恩゜克拉克^6^
^6^
^6^
^6^
^6^
^1^

------
^0^^6^
^6^
^6^
^6^
^16^保安部长的邮件^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
TOP　SECRET^6^
July　22．1998　2：13^6^
^6^
给保安部长^6^
^6^
X-DAY正在不断的临近^6^
一周以内　对于以下的作战计划^6^
请秘密执行^6^
^6^
^7^
^6^
^6^
1）^6^
引诱S．T．A．R．S．进入研究所^6^
使他们与B．O．W．（生物武器）交战^6^
取得实战数据^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
2）^6^
包含变异体的B．O．W．的胚胎^6^
每个种类回收两个^6^
^6^
但是　暴君一定要处理掉^6^
^6^
^6^
^6^
^7^
^6^
^6^
3）^6^
将研究人员和实验的动物　^6^
阿克雷的一些东西　^6^
都伪装成好像发生事故一样处理掉^6^
^6^
^6^
^6^
^6^
^6^
^1^

------
^0^^6^
^6^
^6^
^6^
^16^某自杀者的遗书^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
June　22　1998^6^
^6^
在一起逃亡的罗伯特的身上　^6^
已经开始向怪物化发展　^6^
没有办法　只能杀了他　然后放到了卫生间^6^
^6^
也许　我是最后一个真正活着的人了^6^
^6^
^6^
^7^
^6^
^6^
究竟为什么发生了这一切？^6^
^6^
事到如今　^6^
真是后悔参加了现在的研究工作^6^
^6^
果然　已经没有希望了　^6^
不可能活着从这个洋馆出去了^6^
^6^
^7^
^6^
^6^
我已经准备好了^6^
^6^
接下来就只要保持勇气就行了^6^
^6^
就算是感到后悔也没有办法^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
就这样变成怪物吧　^6^
可能用不了多久^6^
我就会失去作为人类的感觉　^6^
那就按照本能活动吧^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
^16^这封信件的背面　^6^
^16^写着一行文字^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
^16^原谅我　琳达^6^
^6^
^6^
^6^
^6^
^6^
^6^
^1^

------
^0^^6^
^6^
^6^
^6^
^16^植物42的研究^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
那次事故　已经过了四天^6^
^6^
坐标为42的地点的植物（被称为植物42）^6^
展现出惊人的成长速度^6^
^6^
^6^
^6^
^7^
^6^
^6^
植物42　和其他植物相比　^6^
受到「t病毒」的更强的影响　^6^
作为宿主的植物到底发生了什么^6^
果然是难以想象^6^
^6^
那个植物的生存状态　^6^
在地球上的任何地方都不会找到^6^
^6^
^7^
^6^
^6^
^6^
植物42的食物　有以下两种^6^
^6^
其中之一　从延伸到地下室的^6^
根系那里得到养分^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
现在　地下区域发生事故后　^6^
某些发狂的研究员　^6^
将地下的大水槽破坏了　^6^
地下区域已经到处是水了^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
不知道水的里面^6^
含有什么药物成分　^6^
使植物42急速成长^6^
它长到现在的地步真是难以想象^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
另外　植物42的一部分　^6^
从地下室向上通过通风管道　^6^
将活动范围延伸到了一楼的天花板^6^
从那里伸下来球根状的核心^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
从球根那里又伸出很多的触手　^6^
是获得养分的令一种手段^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
植物42一旦感知到猎物　^6^
就会使用触手捕捉猎物^6^
首先使用触手圈住猎物使其无法活动^6^
再送到球状核心的消化器官^6^
吸取猎物的血^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
更可怕的是　它不但有感知能力　^6^
在捕获到猎物后　或睡眠时　^6^
触手会放在门的地方　^6^
用来防止外敌的入侵^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
已经有很多研究员因此失去生命了^6^
^6^
总结了活着回来的研究员的结论^6^
当它开花的时候　^6^
会露出隐藏的核心部分　^6^
然而攻击性也会增强^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
根据某个研究员的报告　^6^
它就好像在保护着什么的样子^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
另外　虽然能想象隐藏着什么秘密^6^
但是　对于植物的思考方式　^6^
人类的头脑应该是无法理解的^6^
^6^
May　21．1998^6^
^6^
　　　　　　　　亨利゜萨托恩^6^
^6^
^6^
^1^

------
^0^^6^
^6^
^6^
^6^
^16^有机化学实验文档^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
从被t病毒感染的　^6^
成长迅速的植物细胞身上　^6^
发现了很多相同的特性　^6^
这些内容在上次的报告中已经提及了^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
不过　^6^
通过反复进行的各种实验　^6^
我们进一步发现了^6^
其他的有意思的东西^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
那就是我们实验中使用到的　^6^
「UMB」系列药品其中的一个变种　^6^
通过实验发现　^6^
「UMB　No．20」里面包含^6^
可以让植物细胞急速死亡的成分^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
我们把「UMB　no．20」　^6^
命名为「V-JOLT」^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
通过计算　如果是给植物42使用　^6^
如果在根部直接投入「V-JOLT」的话^6^
植物42完全死亡都用不了5秒^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
关于做成方法　将VP系列与UMB系列的药品^6^
通过几个特定法则组合的话^6^
就可以产生「V-JOLT」　^6^
但是UMB系列药品有个特性　^6^
处理不当有可能产生有毒气体　^6^
在制作过程中一定要特别的注意^6^
^6^
^6^
^7^
^6^
简单的说明UMB系列药品的种类以及特性^6^
^6^
UMB　no．3　　　^11 15e^红^6^
Yellow-6　　　^11 15e^黄^6^
UMB　no．7　　　^11 15e^绿^6^
UMB　no．10　　^11 15e^橙^6^
VP-017　　　　　^11 15e^蓝^6^
UMB　no．20（V-JOLT）　　^11 15e^茶褐色^6^
^6^
^6^
^1^

------
^0^^e 5 1f0^^9 2 27^^ffff^^c 17^^e 5 1f6^^9 2 28^^ffff^^7^
^c 2B^^9 1 28^
------
^e 5 1f6^^9 2 28^^ffff^^c 1d^
------
^e 5 1f1^^9 2 29^^ffff^^7^
^c 2a^
------
^1^

------
^0^^6^
^6^
^6^
^6^
^16^巴瑞的照片^6^
^6^
^6^
^6^
^6^
^6^
^7^
^7^
^6^
^6^
^6^
^6^
^16^巴瑞掉落的照片^6^
^16^背面写着文字^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
^16^「送给亲爱的爸爸^6^
^16^　莫拉　波莉」^6^
^6^
^6^
^6^
^6^
^6^
^1^

------
^0^^6^
^6^
^6^
^6^
^16^某研究员的书信^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
给亲爱的艾达^6^
　　　　　June　8　1998^6^
^6^
艾达　^6^
当你读到这封信的时候　^6^
我应该已经　^6^
不是原来的我了^6^
^6^
^7^
^6^
^6^
^6^
今天的化验结果出来了　^6^
和我预想的一样^6^
^6^
是「阳性」^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
用不了多久　^6^
我也会变成行尸走肉　一想到这些^6^
我就要发疯了^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
艾达　^6^
据我所知　你那里并没有感染^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
或许没有这种可能　不过为了以防万一^6^
如果你是最后一个活着的人的话　^6^
希望你能到动力室　启动自爆装置^6^
然后拿上映像室中的资料　^6^
尽快从这里逃出去^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
出去以后　将这里发生的一切^6^
让所有人都知道^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
如果这里的安全系统^6^
还能正常工作的话　^6^
就可以解除所有的电子锁^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
操作方法是　到小实验室的电脑上^6^
使用我的名称Login　^6^
再输入密码的话^6^
就可以进行电子锁解除操作了^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
密码是「ADA」　亲爱的你的名字^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
如果要解除映像室的^6^
B2F的电子锁　^6^
输入你我的名字之后　^6^
还必须要输入另外一个密码^6^
才能解除^6^
^6^
^6^
^7^
^6^
^6^
为了以防万一　^6^
密码我以特殊的方式^6^
留在了X光照片上　^6^
对于聪明的你来说　^6^
马上就能知道的^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
接下来是我最后的愿望^6^
如果你见到了变成行尸走肉的我^6^
艾达　请你亲手让我解脱吧^6^
^6^
　　　　　　　　　爱你的约翰^6^
^6^
^6^
^1^

------
^0^^6^
^6^
^6^
^6^
^16^关于V-ACT^6^
^16^～某研究员的笔记～^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
目前发现一种「t病毒」的变种　^6^
已经明确的事情是^6^
它可以将宿主的细胞进行改造^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
这个变种　在宿主失去意识　^6^
进入休眠期后的一段时间内　^6^
将宿主的身体进行再构造^6^
在宿主休眠期　病毒使宿主细胞高度活性化^6^
同时好像自身的细胞也在不断进化^6^
（我们将它命名为「V-ACT」）^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
令人吃惊的是　^6^
「V-ACT」的力量和速度会大幅的上升^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
一旦个体完成了这种进化　^6^
由于身体被再构造　^6^
行动变得相当迅速^6^
另外更具有攻击性^6^
这简直就是狂暴化的怪物^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
到目前为止　由于给它们喂食而发生的^6^
事故中　已经使4名研究员死亡了^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
现场惨不忍睹　一瞬间^6^
就变成了血海^6^
（我们根据它们的过于狂暴性　^6^
命名为「狂暴化丧尸」）^6^
^6^
^6^
^6^
^7^
^6^
^6^
这些狂暴化丧尸我们不能放置不管^6^
必须要处理掉^6^
但是对于那个重要的原型1　^6^
我们还是要保存下来的^6^
^6^
这也是我们应尽的义务^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
但是　对于这么一个过于危险的样品^6^
该怎么办才好呢？^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
我们将「狂暴化丧尸゜原型1」^6^
冷冻了起来　^6^
然后将它密封在了^6^
洋馆后面墓地的地下室里^6^
^6^
^6^
^6^
^6^
^1^

------
^0^^6^
^6^
^6^
^6^
^16^传真^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
收件人　卫生管理部门　统合本部长^6^
^6^
发件人　浣熊市特研部灾害对策委员会^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
此传真内容高度机密^6^
除收件人以外禁止阅读^6^
^6^
本传真的内容了解以后　^6^
一定要立即销毁^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
关于这次的「t病毒」泄露事件　^6^
现在日渐增加的灾害　^6^
已经远远超出当初的预想^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
首先第一个问题是　^6^
已经有半数以上的研究员被「t病毒」感染^6^
进而死亡的事实　^6^
另外即使幸存的研究员中　^6^
也出现了^6^
「t-病毒」感染者所特有症状^6^
^6^
^6^
^7^
^6^
^6^
第二个问题是　^6^
特殊警备队目前是几乎全灭状态　^6^
属于我们公司的最高机密的各种研究成果^6^
目前对于外部来说^6^
是完全没有防备的状态^6^
^6^
关于这点　一刻也不能等待^6^
要马上制定对策^6^
^6^
^7^
^6^
^6^
第三个问题是　^6^
大部分实验体都失去了控制^6^
目前处于爆走的状态^6^
^6^
我们推测被试验体杀死的研究员^6^
一定不在少数^6^
^6^
^6^
^7^
^6^
^6^
从那些被杀死的尸体的状况来看^6^
和研究的期望还是相称的　^6^
从侧面来说^6^
我们的研究还是成功的^6^
但是　如果就这样发展下去的话^6^
可能会被新闻媒体捕捉到相关材料^6^
事件被公开的可能性很高^6^
^6^
^6^
^7^
^6^
^6^
^6^
最终目标　^6^
「从根本上尽早的制定解决对策」^6^
这才是我们最终要考虑^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
需要特别注意的是　我们认为^6^
浣熊市警察　还有S．T．A．R．S．^6^
可能会很快的介入^6^
^6^
关于这一点　^6^
也是要尽早考虑出对策的^6^
^6^
^6^
^6^
^1^

------
^0^^6^
^6^
^6^
^6^
^16^研究所゜警备系统资料^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
^16^-1F-^6^
^6^
～直升机场～^6^
^6^
　直升机场只允许政府官员　^6^
　以及经营干部使用^6^
　另外　事故发生的时候没有这个限制^6^
^6^
^6^
^7^
^6^
^16^-B1F-^6^
^6^
～直升机搭乘用通道～^6^
^6^
　如果没有顾问研究员或警卫所长的陪同^6^
　是禁止入内的^6^
　未经授权的进入者　直接射杀^6^
^6^
^6^
^7^
^6^
^6^
^6^
～电梯～^6^
^6^
　紧急灾害发生时　电梯禁止使用^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
^16^-B2F-^6^
^6^
～映像资料室～^6^
^6^
　映像资料室属于特研部管辖范围^6^
　关于各种使用权限　^6^
　已经全权委托给了^6^
　凯斯゜阿贝恩室长^6^
^6^
^7^
^6^
^16^-B3F-^6^
^6^
～监禁室～^6^
^6^
　监禁室由卫生管理部门管辖^6^
　给试验体注射病毒的时候　^6^
　必须有顾问研究员（E゜史密斯　S゜罗斯　^6^
　A゜威斯克）的陪同^6^
^6^
^7^
^6^
^6^
^6^
～3重电子锁的门～^6^
^6^
　除了能解锁所有密码的人　^6^
　其他人禁止入内^6^
　关于密码　各区的研究主任^6^
　通过专用的密码解锁端末^6^
　进行解除^6^
^7^
^6^
^6^
^6^
～动力室（动力炉）～^6^
^6^
　由于燃料使用的是硝酸化合物　^6^
　除了本社派遣的监察官以外　其他人禁止入内^6^
　另外　如果顾问研究员受到了特别指示^6^
　他们也可以进入^6^
^6^
^7^
^6^
^6^
^6^
～密码解锁端末～^6^
^6^
　除了研究主任以外　^6^
　禁止给其他人分配权限^6^
^6^
^6^
^6^
^7^
^6^
^16^-B4F-^6^
^6^
～最重要机密事项～^6^
^6^
　投入「t-病毒」后　关于「暴君」^6^
　变化的报告…（以后的内容无法阅读）^6^
^6^
^6^
^6^
^6^
^1^

------
^0^^6^
^6^
^6^
^6^
^16^观察记录书^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
从开始投入始祖病毒开始　^6^
到发现G病毒为止　^6^
算下来　好像实际上花费了^6^
21年的时间^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
从法国分部的研究所取得的^6^
「寄生生物原型」　投入到那个实验体后^6^
居然没有任何反应　就好像被吸收了^6^
现在想想　真觉得不可思议^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
从进入实验体体内　就开始了休眠^6^
经过了21年的时间　^6^
「寄生生物原型」　突然就产生了变异^6^
（说成「进化」应该更确切一些）^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
通过观察到的数据　^6^
我更加的确信^6^
这将是一个惊人的发现^6^
^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
经过了进一步的实验和改进　^6^
通过使之再次变异　^6^
终于知道了如何制造出比「t」^6^
更具威力的「G」病毒^6^
^6^
^6^
^6^
^7^
^6^
^6^
这项成果　一定会改变B．O．W．的发展史　^6^
具有划时代的意义^6^
^6^
只要有了「G」　那个讨厌的阿莱克西亚小女孩^6^
也一定要让她后悔来到这个世上^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
只要再经过几年　^6^
我就可以发表全新的研究成果了^6^
^6^
　　　　　　　威廉゜博肯^6^
^6^
^6^
^6^
^6^
^1^

------
^0^^6^
^16^＜物品的详细调查＞^6^
^6^
进入状态画面　选择想要调查的「物品」^6^
执行「调查」命令^6^
^6^
（物品的详细情报就会被表示）^6^
^6^
^6^
^6^
^6^
^1^

------
^0^^6^
^16^＜关于紧急回避＞^6^
^6^
关于防御゜物品（防卫小刀等）　^6^
在角色被敌人抓到的时候　可以使角色^6^
有机会摆脱敌人攻击的物品^6^
^6^
※但是　如果角色是从背面被敌人抓到的^6^
　防御物品就不能发挥作用了^6^
^6^
^7^
^6^
^6^
打开状态画面　^6^
从「防御゜物品」栏^6^
选择想要装备的物品　^6^
执行「装备」命令^6^
^6^
※如果Option中设定的是「手动模式」^6^
　需要角色按下^3 3^L按钮^3 0^^6^
　^6^
^6^
^1^

------
^0^^cc c6 3cB^^1^

------
^0^^6^
^6^
^6^
^6^
^16^某家族的照片^6^
^6^
^6^
^6^
^6^
^6^
^7^
^7^
^6^
^6^
^6^
^6^
^16^照片的背面写着下面的信息^6^
^6^
^6^
^6^
^6^
^6^
^7^
始祖病毒注射记录（Nov．10．1967）^6^
゜杰西卡　病毒种类「TYPE-A」^6^
　　　　　细胞活性化时造成组织断裂　^6^
　　　　　病毒融合失败^6^
　　　　　废弃处理^6^
゜丽莎　　病毒种类「TYPE-B」^6^
　　　　　细胞活性化时造成组织断裂　^6^
　　　　　而后病毒融合成功^6^
　　　　　对于身体的改造取得一定成果^6^
　　　　　继续保持观察^6^
※乔治　　处理完毕（Nov．31．1967）^7^
^6^
^6^
^6^
^6^
^16^不知是谁写下的日记^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
Nov．14．1967^6^
^6^
他们给我打完针后头好晕^6^
^6^
我找不到妈妈^6^
他们把妈妈带哪里去了^6^
^6^
明明约定好一起逃出去的^6^
为什么就剩下我一个人了…^6^
^7^
^6^
Nov．15．1967^6^
^6^
我找到妈妈了！^6^
^6^
今天我们一起吃饭了！^6^
太高兴了^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
不对　她是假的^6^
虽然脸是一样的　可里面不是妈妈^6^
^6^
我必须要找到妈妈！^6^
我必须要把脸还给妈妈！^6^
^6^
^6^
^7^
^6^
^6^
我把妈妈的脸取回来了^6^
^6^
为什么从那个女人身上取回妈妈的脸时^6^
会听到悲惨的叫声呢　^6^
只要能取回妈妈的脸^6^
我才不管什么惨叫呢^6^
^6^
^6^
^7^
^6^
^6^
妈妈是属于我的^6^
任何人都不能抢走^6^
我要将妈妈的脸放在身上^6^
^6^
因为见面妈妈时　^6^
妈妈就会有脸了　不然她会多么伤心啊^6^
^6^
^6^
^7^
^6^
Nov．17．19　7^6^
^6^
石箱中…是妈妈的…味道^6^
妈妈…在这里吗？^6^
^6^
石箱…太硬了…打不开^6^
上面的锁链太碍事了^6^
^6^
四个石柱…如果推倒带锁链的石柱的话^6^
就能见到…妈妈了^6^
^6^
^1^

------
^0^^6^
^6^
^6^
^6^
^16^某家庭的照片^6^
^6^
^6^
^6^
^6^
^6^
^7^
^7^

------
^6^
^6^
^6^
^6^
^16^好像是写给谁的书信^6^
^6^
^6^
^6^
^6^
^6^
^7^
亲爱的丽萨^6^
^6^
我正在一天一天的失去意识…^6^
这种不好的感觉^6^
我确信早就开始了^6^
^6^
也许是注射的原因　^6^
身体已经不像原来那么痒了^6^
今天穿白大衣的人又来了　^6^
给我注射了所谓的「营养剂」^6^
^7^
^6^
^6^
^6^
当他们打针的时候　意识会突然的清醒一下^6^
但是一旦意识恢复后　^6^
我突然发现自己已经不能思考任何问题了^6^
一想到这些　就会感动很茫然^6^
^6^
^6^
^6^
^7^
^6^
^6^
我可能要忘记所有事情的感觉不断袭来　^6^
你的事情　还有你爸爸的事情…　^6^
^6^
你们是什么样的性格　^6^
你们是什么样的脸庞^6^
我的意识就要被黑暗吞噬了^6^
^6^
^6^
^7^
^6^
^6^
啊　丽莎　^6^
我是多么的想马上就见到你　^6^
多么想把你搂在怀里^6^
^6^
如果不那样做　丽莎的事情　丽莎的人^6^
就要从我的脑海里消失了　多么可怕啊^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
…不能再这样下去了！^6^
必须要尽快逃出去！^6^
^6^
^6^
^6^
^6^
^7^
^6^
听好了　丽莎^6^
我们还是有机会的　^6^
那就是下次一起到那个实验室的时候！^6^
^6^
我们一起假装成昏迷的状态^6^
^6^
那些穿白大衣的人^6^
对我们看守放松的时候　就是机会！^6^
^6^
^7^
^6^
我们逃出去的话　^6^
就一起去寻找你的爸爸！^6^
^6^
之所以写这封信^6^
就是为了要记住你的事情^6^
^6^
^6^
Nov．13．1967^6^
　　　　　　杰西卡゜特雷沃^6^
^6^
^1^

------
^0^^6^
^6^
^6^
^6^
^16^特雷沃的日记^6^
^6^
^6^
^6^
^6^
^6^
^7^
^6^
Nov．24．1967^6^
^6^
来到这个洋馆已经11天^6^
为什么会落得现在这样的下场^6^
^6^
穿白大衣的人给我拿来了粗糙的食物^6^
对我说　^6^
「实在对不起　都是为了保守秘密」^6^
是吗…我终于明白是怎么回事了^6^
^6^
^7^
^6^
^6^
^6^
知道这个洋馆秘密的人　^6^
只有斯宾塞大人和我而已　^6^
如果我死了^6^
那么洋馆的秘密就不可能外泄了^6^
^6^
^6^
^6^
^7^
^6^
^6^
但是…他究竟是为了什么呢…^6^
…不　现在不是考虑这些的时候^6^
^6^
这样下去的话　太危险了^6^
另外　我很在意家人的安危^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
^6^
我开始试着逃出去^6^
杰西卡　丽莎　祈祷你们一定要平安无事^6^
^6^
^6^
^6^
^6^
^7^
^6^
Nov．26．1967^6^
^6^
虽然我在这黑暗中等待机会^6^
但是居然痛失了心爱的打火机^6^
那可是杰西卡送给我的生日礼物　^6^
我明明将它看得非常重要的^6^
^6^
^6^
^6^
^7^
^6^
^6^
11月13日变成了厄运之日^6^
^6^
那天的三天前　^6^
妻子杰西卡　女儿丽莎去看望^6^
由于急病而倒下的叔母^6^
她们的身影突然^6^
浮现在我的脑海里^6^
^6^
^7^
^6^
^6^
就在这一瞬间　我的记忆突然变得清晰了^6^
^6^
「你的家人现在这个时候…」^6^
^6^
在我背过气之前　的确是有哪个^6^
穿白大衣的人　这样说过^6^
^6^
^6^
^7^
^6^
^6^
^6^
…我的内心日渐不安起来^6^
^6^
她们母女俩　到这个洋馆来寻找我^6^
或许就和我一样再回不去了^6^
^6^
^6^
^6^
^7^
^6^
Nov．27．1967^6^
^6^
虽然很不容易　总算从那个房间^6^
成功逃了出来^6^
^6^
…但是　要想从这个洋馆出去　^6^
也不是容易的事情^6^
^6^
^6^
^7^
^6^
^6^
^6^
必须要解开所有的谜题^6^
^6^
双眼失去光辉的老虎…^6^
黄金的纹章…^6^
^6^
^6^
^6^
^6^
^1^

------
^0^^6^
Nov．29．1967^6^
^6^
还是出不去^6^
试了各种方法都不能从洋馆逃出去^6^
^6^
我到过各种地方　满是被刺鼻药水侵泡过的^6^
生物标本的研究室…　^6^
滴水的阴暗的地下设施…^6^
^6^
^7^
^6^
^6^
啊！　到底是怎么回事！！^6^
^6^
…发生了不可思议的事情^6^
^6^
我印象中的高跟鞋^6^
在走廊那里转瞬即逝！！^6^
^6^
^6^
^7^
^6^
^6^
「杰西卡！！」^6^
^6^
难道我的妻子和女儿　^6^
遭受了和我一样的命运！？^6^
…不　她们两个一定还活着^6^
^6^
^6^
^6^
^7^
^6^
Nov．30．1967^6^
^6^
我都快渴死了^6^
已经不知道多少天没吃东西了…^6^
我要疯掉了^6^
为什么？　为什么是现在这样的死法…^6^
^6^
难道是因为我设计了这么可怕的洋馆　^6^
我是咎由自取吗…^6^
^7^
^6^
Nov．31．1967^6^
^6^
好黑…是黑暗潮湿的地道^6^
是死胡同吗^6^
^6^
…不…好像有东西^6^
^6^
^6^
^6^
^7^
^6^
^6^
^6^
我用颤抖的手指^6^
按下了最后的开关^6^
^6^
是个墓穴…^6^
^6^
^6^
^6^
^7^
^6^
^6^
啊　究竟怎么回事！^6^
那上面刻着的名字是…　^6^
^6^
「乔治゜特雷沃！！」^6^
^6^
那不是我吗！！^6^
^6^
^6^
^7^
^6^
^6^
那些家伙从一开始　^6^
就计算好了让我死在这里　^6^
居然墓穴都准备好了^6^
^6^
我正中了他们的下怀…^6^
^6^
^6^
^6^
^7^
^6^
^6^
…已经结束了…　^6^
我已经快没有意识了…^6^
^6^
杰西卡…丽莎…^6^
^6^
希望你们能原谅我^6^
^6^
^6^
^7^
^6^
已经到最后了^6^
由于我的过错^6^
将你们母女牵连进来^6^
原谅我吧^6^
^6^
至少　希望能用我的生命来^6^
换取你们平安…^6^
^6^
　　　　　　乔治゜特雷沃^6^
^6^
^1^

------
^0^^6^
^6^
^6^
^6^
^16^潦草的写着一些内容^6^
^16^里面并没有写上时间…^6^
^6^
^6^
^6^
^6^
^7^
^6^
情况还是没有任何改变…^6^
没想到我不经意间造出的房间　^6^
还能起到这样的作用^6^
^6^
这样的话至少暂时的　^6^
可以在那些家伙的眼皮底下隐藏一会^6^
这幅画的秘密　^6^
斯宾塞也没有告诉过我^6^
^6^
画中的洋馆…美术室的深处^6^
^1^

------
^0^^6^
^6^
^6^
^6^
^16^某研究员的遗书^6^
^6^
^6^
^6^
^6^
^6^
^7^
^e 5 1ea^^9 2 25^^ffff^^6^
^6^
^6^
^16^里面夹着一封书信^6^
^16^书信前半部分已经坏掉了　看不清^6^
^16^剩余部分的内容如下^6^
^6^
^6^
^6^
^6^
^7^
^9 1 26^^1^

------
^0^^6^
^6^
^6^
^6^
^16^某个家庭的照片^6^
^6^
^6^
^6^
^6^
^6^
^7^
^7^
^6^
^6^
^6^
^6^
^16^不知道是谁留下的笔记^6^
^6^
^6^
^6^
^6^
^6^
^7^

------
^6^
19^6^
^6^
找到了…一张…爸爸的脸^6^
找到了…两张…妈妈的脸^6^
^6^
为什么…又红又脏…^6^
里面是…白色　硬硬的…^6^
^6^
找不到…真正的妈妈^6^
^6^
^7^
^6^
爸爸…不知道…在哪里^6^
今天…找到妈妈了…^6^
^6^
我不让…妈妈走了^6^
妈妈…她怎么不动了^6^
听到了…妈妈的叫喊^6^
^6^
为什么？^6^
我只想和妈妈在一起而已^6^
^6^
^7^
^6^
^6^
4^6^
^6^
妈妈^6^
你在哪里？^6^
^6^
好想见你^6^
^6^
^6^
^6^
^1^
