#### 001 ####
坑洞通道{ffff}

#### 002 ####
操作员室{ffff}

#### 003 ####
金属加工室{ffff}

#### 004 ####
通往所长办公室的通道{ffff}

#### 005 ####
所长办公室{ffff}

#### 006 ####
货物分类室{ffff}

#### 007 ####
采掘室{ffff}

#### 008 ####
电力供应室{ffff}

#### 009 ####
武器・药品仓库{ffff}

#### 010 ####
仓库・飞机库{ffff}

#### 011 ####
电梯通道{ffff}

#### 012 ####
实验体水中保管室{ffff}

#### 013 ####
通往配电室的通道{ffff}

#### 014 ####
会馆前院{ffff}

#### 015 ####
地下配电室{ffff}

#### 016 ####
南极站会馆{ffff}

#### 017 ####
杀菌室{ffff}

#### 018 ####
蚂蚁坟墓的房间{ffff}

#### 019 ####
阿雷库西亚的房间{ffff}

#### 020 ####
阿雷库西亚的研究室{ffff}

#### 021 ####
隐秘走廊{ffff}

#### 022 ####
图书室{ffff}

#### 023 ####
基因研究室{ffff}

#### 024 ####
阿尔弗莱德的寝室{ffff}

#### 025 ####
阿雷库西亚的寝室{ffff}

#### 026 ####
隐秘的房间{ffff}

#### 027 ####
起居室{ffff}

#### 028 ####
Ｌ型走廊{ffff}

#### 029 ####
牢狱{ffff}

#### 030 ####
地下监禁室{ffff}

#### 031 ####
通往控制室的通道{ffff}

#### 032 ####
控制室{ffff}

#### 033 ####
南极站会馆{ffff}

