#### 001 ####
坦克停泊库{ffff}

#### 002 ####
电梯{ffff}

#### 003 ####
模型室{ffff}

#### 004 ####
司令室{ffff}

#### 005 ####
备用品仓库{ffff}

#### 006 ####
病毒保存库{ffff}

#### 007 ####
南侧地下水道{ffff}

#### 008 ####
ＢＯＷ。保管室{ffff}

#### 009 ####
战车下通路{ffff}

#### 010 ####
所长办公室{ffff}

#### 011 ####
北侧地下水道{ffff}

#### 012 ####
升降机安置所{ffff}

#### 013 ####
车库{ffff}

#### 014 ####
训练场{ffff}

#### 015 ####
集会广场{ffff}

#### 016 ####
警备室{ffff}

#### 017 ####
仓库{ffff}

#### 018 ####
警备室前的走廊{ffff}

#### 019 ####
准备室{ffff}

#### 020 ####
车库横向通道{ffff}

#### 021 ####
通往备用品仓库的通道{ffff}

#### 022 ####
地下换气室{ffff}

#### 023 ####
地下墓地{ffff}

#### 024 ####
钟乳洞{ffff}

#### 025 ####
壁{ffff}

#### 026 ####
隐藏通道{ffff}

