#### 001 ####
车库{ffff}

#### 002 ####
集会广场{ffff}

#### 003 ####
坦克停泊库{ffff}

#### 004 ####
车库的横向通道{ffff}

#### 005 ####
模型室{ffff}

#### 006 ####
保险柜室{ffff}

#### 007 ####
浴室{ffff}

#### 008 ####
警备室{ffff}

#### 009 ####
警备室前的走廊{ffff}

#### 010 ####
训练场{ffff}

#### 011 ####
仓库{ffff}

#### 012 ####
休憩室{ffff}

#### 013 ####
司令室{ffff}

#### 014 ####
准备室{ffff}

#### 015 ####
生物实验室{ffff}

#### 016 ####
北侧走廊{ffff}

#### 017 ####
通往备用品仓库的通道{ffff}

#### 018 ####
地下通风室{ffff}

#### 019 ####
升降机安置所{ffff}

#### 020 ####
病毒保存库{ffff}

#### 021 ####
备用品仓库{ffff}

#### 022 ####
南侧地下水道{ffff}

#### 023 ####
电梯{ffff}

