root\bio19\data\etc\str_bg.dat
root\bio19\data_aj\etc2\checkj.tim
root\bio19\data_aj\etc2\filegj02.tim
root\bio19\data_aj\etc2\filegj03.tim
root\bio19\data_aj\etc2\filegj04.tim
root\bio19\data_aj\etc2\filegj05.tim
root\bio19\data_aj\etc2\filegj06.tim
root\bio19\data_aj\etc2\filegj127.tim
root\bio19\data_aj\etc2\filegj128.tim
root\bio19\data_aj\etc2\filegj129.tim
root\bio19\data_aj\etc2\filegj130.tim
root\bio19\data_aj\etc2\filegj131.tim
root\bio19\data_j\etc2\con_a.tim
root\bio19\data_j\etc2\con_b.tim
root\bio19\data_j\etc2\con_c.tim
root\bio19\data_j\etc2\con1.tim
root\bio19\data_j\etc2\filegj.pix
root\bio19\data_j\etc2\fontst0j.tim
root\bio19\data_j\etc2\fontst1j.tim
root\bio19\data_j\etc2\fontst2j.tim
root\bio19\data_j\etc2\fontst3j.tim
root\bio19\data_j\etc2\fontst4j.tim
root\bio19\data_j\etc2\fontst5j.tim
root\bio19\data_j\etc2\fontst6j.tim
root\bio19\data_j\etc2\fontst7j.tim
root\bio19\data_j\etc2\map_j.map
root\bio19\data_j\etc2\moni1.tim
root\bio19\data_j\etc2\moni3.tim
root\bio19\data_j\etc2\moni4.tim
root\bio19\data_j\etc2\ombg_j.dat
root\bio19\data_j\etc2\optionj.dat
root\bio19\data_j\etc2\stmojij.tim
root\bio19\data_j\etc2\texj.tim
root\bio19\data_j\etc2\warnj.tim