﻿１、前進後退左旋回右旋回
==》前进后退左转身右转身

２、決定／攻撃　キャンセル
==》决定／攻击     取消

３、調べる　　　走る
==》调查        跑动

４、武器を構える
==》使用武器瞄准

５、照準切り替え
==》切换瞄准对象

６、ステータス画面
==》  状态画面

７、マップ
==》 地图

８、未使用　　　オプション画面　１８０°ターン
==》未使用        选项画面       １８０°转身

９、前進（軽く押す）
==》前进（轻按按钮）

１０、走る（重く押す）
==》跑动（重按按钮）
