﻿１、テレビモニターでの調整
==》  通过电视机进行调整

２、ゲーム上での調整
==》通过游戏进行调整

３、赤いラインより下のカラーバーが見えないように
　　　テレビモニターの明るさを調整してください。
==》           请调整电视机的亮度
       以达到红线以下的颜色块看不见的程度。

４、※テレビモニターの調整の結果、適度な明るさに、
　　ならなかった場合、ゲーム上での調整を行って下さい。
==》  ※通过电视机调整结果、没有达到预期的时候
              请通过游戏进行调整

５、明るい　明度調整　暗い
==》 变亮   亮度调整  变暗

６、初期設定　決定　戻る
==》初始设定  决定  返回

７、Bボタン　戻る
==》 B按钮   返回
