#### 1 ####
{03FF:0000}一个{02FE}青蓝色{01FE}的徽章凹槽{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}{01FF}好像被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}必须把锁解除{end}

#### 3 ####

{03FF:0000}{01FF}{02FE}屋外遮蔽门{01FE}的操作按钮{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下按钮吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 4 ####

{03FF:0000}{01FF}沾染着血迹的断头台{02FF:0000}
{03FF:0000}好像还附着了新鲜的血迹{end}

#### 5 ####

{03FF:0000}断头台上的刀刃落了下来{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}摆放着垃圾桶{end}

#### 7 ####

{01FF}{01FF}{01FF}柱子上留下了捆绑过人的痕迹{end}

#### 8 ####

{03FF:0000}{01FF}{01FF}被完全钉住了{02FF:0000}
{03FF:0000}{01FF}{01FF}根本打不开了{end}

#### 9 ####

{03FF:0000}{01FF}{01FF}{02FE}屋外的遮蔽窗{01FE}被锁上了{02FF:0000}
{03FF:9300}必须要解除锁才行{end}

#### 10 ####
{03FF:0000}{01FF}{01FF}屋外的遮蔽窗
{03FF:0000}{01FF}{01FF}已经被打开了{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}{01FF}锁已经被解除了{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}用左边的按钮
{03FF:0000}{01FF}{01FF}似乎可以打开{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}{02FE}屋外的遮蔽窗{01FE}{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}用左边的按钮
{03FF:0000}{01FF}{01FF}似乎可以打开{end}
