#### 1 ####

{01FF}{01FF}已经完全没有呼吸了{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}监狱正面的大门{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}门被锁住了{02FF:0000}
{03FF:0000}门上的凹处刻有{02FE}老鹰的图案{01FE}{end}

#### 3 ####
{00FE}
{03FF:0000}{01FF}喂！等等！不要开枪！{02FF:3700}{end}

#### 4 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}你是谁！？{02FF:2300}{end}

#### 5 ####
{00FE}
{03FF:0000}{01FF}什么啊？不是丧尸啊{02FF:4100}{end}

#### 6 ####
{00FE}
{03FF:9300}够了！{02FF:2500}{08FE}{03FF:9300}等一下
{03FF:0000}{01FF}我现在就到你那边去{02FF:4900}{end}

#### 7 ####
{01FF}{01FF}{01FF}{00FE}{01FF}{01FF}真是抱歉我弄错了
{03FF:0000}{01FF}我还以为又是怪物{02FF:7800}{end}

#### 8 ####
{00FE}
{03FF:9300}闭嘴！{02FF:1E00}{end}

#### 9 ####
{00FE}
{01FF}{01FF}{01FF}如果你敢耍什么花样我就开枪{02FF:3C00}{end}

#### 10 ####
{01FF}{01FF}{01FF}{00FE}{01FF}{01FF}不要这样生气好不好
{03FF:0000}{01FF}我不是已经道过歉了吗{02FF:5A00}{end}

#### 11 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}我叫史蒂夫{02FF:2300}{end}

#### 12 ####
{00FE}
{03FF:0000}{01FF}被抓到这个监狱来的{02FF:3C00}{end}

#### 13 ####
{01FF}{01FF}{00FE}{01FF}{01FF}你也是安布雷拉的人吧
{03FF:9300}对么{02FF:5A00}{end}

#### 14 ####
{00FE}
{03FF:0000}{01FF}{01FF}不是{01FF}我叫克莱尔{02FF:2D00}{08FE}
{03FF:0000}{01FF}克莱尔・雷德菲尔德{02FF:2D00}{03FF:9300}{01FF}{08FE}{end}

#### 15 ####
{00FE}
{03FF:9300}克莱尔{02FF:3200}{08FE}
{03FF:0000}{01FF}真是个不错的名字{02FF:4600}{end}

#### 16 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}我记住了{02FF:2100}{end}

#### 17 ####
{00FE}
{03FF:0000}{01FF}{01FF}对了，你知道吗？{02FF:2F00}{end}

#### 18 ####
{00FE}
{03FF:0000}这个小岛上好像有机场{02FF:3700}{end}

#### 19 ####
{01FF}{01FF}{01FF}{00FE}{01FF}{01FF}如果找到了它的话
{01FF}{01FF}就能跟这个鬼地方彻底说再见了{02FF:6E00}{end}

#### 20 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}那么再见了{02FF:1E00}{end}

#### 21 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}啊，等一下！{02FF:2300}{end}

#### 22 ####
{00FE}
{03FF:0000}{01FF}不行哦{01FF}不要跟着我{02FF:3700}{end}

#### 23 ####
{00FE}
{03FF:0000}{01FF}{01FF}你会拖累我的{02FF:2D00}{end}

#### 24 ####

{03FF:0000}{01FF}{01FF}{01FF}被完全钉住了{02FF:0000}
{03FF:0000}{01FF}{01FF}根本打不开{end}

#### 25 ####

{03FF:9300}{02FE}运输用卡车{01FE}{02FF:0000}
{03FF:0000}{01FF}猛烈地撞进了墙壁{end}

#### 26 ####

{03FF:0000}{01FF}{01FF}摆放着垃圾桶{end}
