#### 1 ####

{03FF:0000}门被堵住了{02FF:0000}
{01FF}{01FF}{01FF}从这边无法打开{end}

#### 2 ####

{01FF}{01FF}{01FF}{02FE}外面卷帘门{01FE}的解锁装置{02FF:0000}{03FF:0000}{01FF}要向上扳动操作杆吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####

{01FF}{01FF}卷帘门的锁被解除了{end}

#### 4 ####

{01FF}{01FF}已经什么都没有了{end}

#### 5 ####

{01FF}{01FF}监控器的显示装置并列在一起{02FF:0000}
{03FF:0000}用这些来监视犯人吗{end}

#### 6 ####
{00FE}
{03FF:0000}{01FF}{01FF}在那里做什么？{02FF:2800}{end}

#### 7 ####
{01FF}{00FE}克里斯・雷德菲尔德，是你的亲戚吗？{02FF:7300}{01FF}{08FE}{end}

#### 8 ####
{00FE}
{01FF}{01FF}{01FF}哥哥到底发生了什么事！？{02FF:3C00}{01FF}{01FF}{08FE}{end}

#### 9 ####
{00FE}
{03FF:0000}{01FF}哦，原来是兄妹啊{02FF:5A00}{end}

#### 10 ####
{01FF}{00FE}{03FF:0000}{01FF}你的哥哥
{01FF}{01FF}{01FF}正处在安布雷拉的监视之下{02FF:5500}{01FF}{08FE}{end}

#### 11 ####
{00FE}
{03FF:9300}什么！？{02FF:1E00}{01FF}{08FE}{end}

#### 12 ####
{03FF:0000}得快点跟里昂取得联系
{01FF}{01FF}{01FF}将被监视的事情传达出去{02FF:7800}{end}

#### 13 ####
{00FE}
{01FF}{01FF}{01FF}太好了{01FF}能够跟外部取得联系{02FF:5F00}{01FF}{08FE}{end}

#### 14 ####
{01FF}{00FE}通过那份文件就能知道这个基地的地点{02FF:5000}{end}

#### 15 ####
{01FF}{01FF}{00FE}{01FF}同时将现在的地点告诉他
{01FF}要是能让你的哥哥来帮助我们的话。。{02FF:6900}{end}

#### 16 ####
{00FE}
{03FF:0000}{01FF}{01FF}是啊{01FF}就这么做吧{02FF:3500}{01FF}{08FE}{end}

#### 17 ####
{00FE}
{01FF}{02FF:1900}{08FE}
{03FF:0000}{01FF}{01FF}开玩笑的{02FF:2D00}{end}

#### 18 ####
{01FF}{00FE}就算是哥哥也是不可能来到这里的{02FF:5300}{01FF}{01FF}{08FE}{end}

#### 19 ####
{01FF}{01FF}{00FE}{01FF}{01FF}如果是哥哥的话一定会来
{03FF:0000}{01FF}{01FF}{01FF}绝对会！{02FF:3C00}{01FF}{08FE}{end}

#### 20 ####
{end}

#### 21 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}不可能的！{02FF:2D00}{08FE}{01FF}{00FE}
{03FF:0000}{01FF}{01FF}他不可能来的！{02FF:3200}{end}

#### 22 ####
{01FF}{01FF}{00FE}{01FF}{01FF}虽然你指望有人来救你
{03FF:0000}{01FF}但你会以失望告终！{02FF:5A00}{08FE}
{03FF:0000}{01FF}信我吧{01FF}我知道的！{02FF:3200}{01FF}{08FE}{end}

#### 23 ####
{03FF:9300}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}那是什么{01FF}刚才的东西？{02FF:3200}{end}

#### 24 ####

{03FF:0000}管理用的文件排列在一起{end}

#### 25 ####
{03FF:0000}{01FF}{01FF}陈旧的打字机
{03FF:0000}{01FF}能够记录游戏进度{02FF:0000}{03FF:9300}使用{03FF:1F00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 26 ####

{03FF:0000}{01FF}{01FF}陈旧的打字机{02FF:0000}{03FF:0000}{01FF}{01FF}{03FF:1F00}在手的话
{03FF:0000}{01FF}就能够记录游戏进度{end}

#### 27 ####

{03FF:0000}{01FF}{01FF}向里昂发送了邮件{end}

#### 28 ####
{00FE}
{03FF:0000}{01FF}{01FF}克里斯・雷德菲尔德。。。{02FF:2D00}{end}
