#### 1 ####

{03FF:0000}{01FF}{01FF}乱七八糟。。。{end}

#### 2 ####

{03FF:0000}止血剂的瓶子掉在了地上{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}里面是空的{end}

#### 3 ####

{03FF:0000}破破烂烂的囚服叠在一起{end}

#### 4 ####

{03FF:0000}{01FF}看起来很痛苦的样子。。。{02FF:0000}
{03FF:0000}上前搭话的话{01FF}还是算了{end}

#### 5 ####
{03FF:0000}如果装备了{00FE}打火机{01FE}的话
{03FF:0000}{01FF}就可以看见外面了{end}

#### 6 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}不要管我{02FF:2900}{end}

#### 7 ####
{00FE}
{03FF:0000}{01FF}{01FF}还是快点从这里逃离吧{02FF:4100}{end}

#### 8 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}怎么还待在这里{02FF:3C00}{end}

#### 9 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}还不快点走{02FF:1E00}{end}

#### 10 ####
{00FE}
{01FF}{01FF}{01FF}帮你只是心血来潮{01FF}别依赖我{02FF:4500}{end}

#### 11 ####
{00FE}
{03FF:9300}快走{02FF:1E00}{end}

#### 12 ####
{00FE}
{03FF:9300}还没走么{02FF:2D00}{01FF}{08FE}{end}

#### 13 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}止血剂么{02FF:3C00}{08FE}
{03FF:0000}{01FF}{01FF}太好了{01FF}谢谢你{02FF:5600}{end}

#### 14 ####
{00FE}
{03FF:0000}{01FF}{01FF}我来治疗一下{02FF:3200}{end}

#### 15 ####
{03FF:0000}{01FF}你的好意我心领了
{01FF}{01FF}{01FF}后面的事情交给我自己处理吧{02FF:5000}{end}

#### 16 ####
{end}

#### 17 ####
{00FE}
{03FF:0000}好了{01FF}你快点离开吧{02FF:2D00}{end}

#### 18 ####
{00FE}
{03FF:0000}{01FF}{01FF}这个{01FF}给你的{02FF:1E00}{08FE}
{03FF:0000}{01FF}是从哥哥那里得来的。。。{02FF:4600}{end}

#### 19 ####
{end}

#### 20 ####
{00FE}
{03FF:9300}{01FF}谢谢{02FF:1E00}{end}

#### 21 ####
{00FE}
{01FF}{02FF:1400}{08FE}
{03FF:0000}作为回报{01FF}这个拿去吧{02FF:4100}{end}

#### 22 ####
{00FE}
{03FF:0000}{01FF}多少应该会有些帮助{02FF:3C00}{end}

#### 23 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}快走吧{02FF:1E00}{08FE}{01FF}{02FF:1E00}{08FE}
{03FF:0000}{01FF}{01FF}不用担心我{02FF:3200}{end}

#### 24 ####
{00FE}
{03FF:0000}{01FF}{01FF}不用担心我{02FF:2D00}{end}

#### 25 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:9300}可恶{02FF:1900}{end}

#### 26 ####
{00FE}
{03FF:0000}快走吧。。总之离开这里{02FF:4600}{08FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}这里已经完蛋了{02FF:4600}{end}

#### 27 ####
{03FF:0000}不知道从哪里来的特种部队{02FF:6400}{end}

#### 28 ####
{01FF}{01FF}{01FF}{00FE}{01FF}也不知道被什么人袭击了
{03FF:0000}{01FF}监狱的人已经全灭了{02FF:B400}{end}

#### 29 ####
{00FE}
{03FF:9300}什么？{02FF:2900}{end}

#### 30 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}你自由了{02FF:4B00}{end}

#### 31 ####
{01FF}{01FF}{00FE}{01FF}不过你几乎没有可能性离开
{03FF:9300}这个小岛{02FF:6400}{end}

#### 32 ####
{00FE}
{03FF:0000}{01FF}{01FF}你准备怎么办？{02FF:4100}{end}

#### 33 ####
{00FE}
{03FF:0000}{01FF}{01FF}不用管我。。。。。。{02FF:2800}{end}

#### 34 ####

{03FF:0000}{01FF}{01FF}眼睛紧闭着。。。{02FF:0000}{03FF:0000}{01FF}{01FF}伤口一直在流血
{03FF:0000}{01FF}一定要找到{04FE}止血剂{01FE}才行{end}

#### 35 ####
{00FE}
{03FF:0000}{01FF}美国中西部的小镇{02FF:4100}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}『浣熊市』{02FF:2D00}{08FE}
{01FF}{01FF}{01FF}因为国际企业安布雷拉制药公司{02FF:4100}{08FE}
{03FF:0000}{01FF}泄露的Ｔ病毒{02FF:4B00}{08FE}
{03FF:0000}使整个城市完全被毁灭{02FF:3700}{end}

#### 36 ####
{00FE}
{03FF:0000}为了寻找下落不明的哥哥{02FF:3200}{08FE}
{03FF:0000}{01FF}{01FF}来到浣熊市的{02FF:3C00}{08FE}
{03FF:0000}{01FF}克莱尔・雷德菲尔德{02FF:3C00}{08FE}
{01FF}{01FF}与新上任的警官里昂・Ｓ・肯尼迪{02FF:5000}{08FE}
{01FF}一起经历非人的噩梦终于从浣熊市脱逃{02FF:3C00}{08FE}
{03FF:9300}但是{02FF:2800}{08FE}
{03FF:0000}一切并没有因此结束。。。{02FF:5500}{end}

#### 37 ####
{00FE}
{03FF:0000}{01FF}{01FF}三个月后。。。{02FF:3C00}{end}

#### 38 ####

{03FF:0000}文件被乱七八糟地摆放着{end}

#### 39 ####
{end}

#### 40 ####
{end}

#### 41 ####
{end}

#### 42 ####
{end}

#### 43 ####
{end}

#### 44 ####
{end}

#### 45 ####
{end}

#### 46 ####
{end}

#### 47 ####

{03FF:0000}{01FF}{01FF}周围一片漆黑{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}这样的话就不能进行
{03FF:0000}{01FF}{01FF}正确治疗完毕{end}

#### 48 ####

{03FF:0000}{01FF}{01FF}太黑了看不清{end}

#### 49 ####
{03FF:0000}{01FF}{01FF}{01FF}囚犯名单
{01FF}{01FF}{01FF}最后一行里写着新犯人的名字{02FF:0000}{03FF:0000}{01FF}{01FF}ＷＫＤ４４９６
{03FF:0000}{01FF}克莱尔・雷德菲尔德{02FF:0000}
{03FF:0000}末尾记载着护送者的名字{02FF:0000}{03FF:0000}安布雷拉公司巴黎研究所
{03FF:0000}{01FF}{01FF}第３警备队队长{02FF:0000}
{03FF:0000}罗德里格・凡・拉巴尔{end}

#### 50 ####
{00fe}
生化危机维罗妮卡公测版－ＤＣＬＴ{02ff:c201}{08FE}
从今天开始你的ＩＤ就是ＷＫＤ４４９６了{02FF:8700}{08FE}
{01FF}{02FF:0A00}{08FE}
{03FF:0000}欢迎来到你的新家{02FF:3200}{08FE}
{01FF}{02FF:6400}{08FE}
{01FF}{01FF}她的名字是克莱尔・雷德菲尔德{02FF:3200}{08FE}
{01FF}{02FF:0A00}{08FE}
十天前在安布雷拉公司巴黎研究所被捕获{02FF:5f00}{08FE}
{01FF}{01FF}她潜入研究所是为了找寻哥哥{02FF:3200}{08FE}
ＲＰＤ著名拯救小组ＳＴＡＲＳ的队员{02FF:9600}
{03FF:0000}克里斯・雷德菲尔德{02FF:3600}{08FE}
{01FF}{02FF:d609}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}不许动！！{02FF:1E00}{08FE}{end}
