#### 1 ####

{03FF:0000}{01FF}{01FF}石像捧着头盔{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}石像捧着铠甲{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}石像捧着盾牌{end}

#### 4 ####
{03FF:0000}{01FF}{01FF}在石像的手里
{03FF:0000}{03FF:6700}被紧紧的握着{02FF:0000}{03FF:0000}{03FF:6700}要取下来吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 5 ####
{03FF:0000}{03FF:6700}要放回去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}{01FF}一座铁像{02FF:0000}
{03FF:0000}{01FF}{01FF}胸部开着一个洞{end}

#### 7 ####
{end}

#### 8 ####

{03FF:0000}{01FF}已经什么都没有了{end}

#### 9 ####

{03FF:0000}{01FF}{01FF}门打不开了！{end}
