#### 1 ####

{03FF:0000}废弃的材料堆积在一起{02FF:0000}
{03FF:0000}没什么特别有用的东西{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}被挂锁锁住了{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}被挂锁锁住了{02FF:0000}{03FF:0000}{01FF}要使用{03FF:5400}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 4 ####

{03FF:0000}{01FF}从另一侧被挂锁锁住了{02FF:0000}
{03FF:0000}{01FF}从这边是无法打开的{end}

#### 5 ####

{01FF}{01FF}{01FF}铁丝网上有一个很大的洞。。。{02FF:0000}
{01FF}{01FF}{01FF}血迹一直蔓延到房子边沿深处{end}

#### 6 ####

{01FF}{01FF}{01FF}这把钥匙看起来已经没有用了{02FF:0000}{03FF:0000}{01FF}要丢弃{03FF:5400}吗
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
