#### 1 ####

{01FF}{01FF}{01FF}材料被混乱地堆放在一起{02FF:0000}
{01FF}{01FF}似乎没有什么能够使用的东西{end}

#### 2 ####

{01FF}各种各样的加工工具被放置在一起{end}

#### 3 ####

{03FF:0000}是金属探测器的解除按钮{02FF:0000}
{03FF:0000}非工作状态的指示灯亮着{end}

#### 4 ####

{03FF:0000}是金属探测器的解除按钮{02FF:0000}
{03FF:0000}工作状态的指示灯亮着{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下按钮吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 5 ####

{03FF:0000}{01FF}３Ｄ扫描仪的操作盘{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}有启动按钮{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下按钮吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 6 ####
{03FF:0000}{01FF}{01FF}{01FF}３Ｄ扫描仪
{03FF:0000}{01FF}{01FF}{01FF}启动中。。。{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}３Ｄ扫描开始。。。{end}

#### 8 ####
{01FF}{01FF}{01FF}请将要进行３Ｄ数据化的材料
{03FF:0000}{01FF}放置在３Ｄ扫描仪上{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}{01FF}自动成像机
{03FF:0000}{01FF}请放上要加工的材料{end}

#### 10 ####

{03FF:0000}扫描完毕{end}

#### 11 ####
{01FF}{01FF}３Ｄ数据被传送至自动成像机上。。。{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}传送完成{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}加工开始。。。{end}

#### 14 ####
{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}{01FF}加工结束{end}

#### 16 ####
{01FF}{01FF}{01FF}已经没有必要使用这台机器了{end}

#### 17 ####
{03FF:0000}{01FF}{00FE}{01FF}请将金属制品
{03FF:0000}{01FF}{01FF}预存到保管箱里{02FF:7800}{end}

#### 18 ####
{01FF}{01FF}{01FF}在保管箱里放入金属制品的人
{03FF:0000}{01FF}{01FF}请取走你的物品{end}

#### 19 ####

{01FF}{01FF}{01FF}３Ｄ扫描仪的盖子被打开了{02FF:0000}{01FF}{01FF}请将要进行３Ｄ化的材料
{03FF:0000}{01FF}{01FF}{01FF}设置好{end}

#### 20 ####
{03FF:0000}自动成像机的指示灯亮着{end}

#### 21 ####
{end}

#### 22 ####

{03FF:0000}{01FF}防卫遮蔽窗降了下来{02FF:0000}
{03FF:0000}{01FF}必须解除金属探测器{end}

#### 23 ####

{03FF:0000}{01FF}{01FF}外面到处是怪物{end}

#### 24 ####

{03FF:0000}{01FF}看起来就要被破坏了{end}

#### 25 ####

{03FF:0000}{01FF}{01FF}是自动成像机{02FF:0000}{03FF:0000}如果设置好加工样本
就能根据３Ｄ数据对原加工材料进行复刻{end}

#### 26 ####

{03FF:0000}{01FF}{01FF}是自动成像机{02FF:0000}
{03FF:0000}加工的话{01FF}需要３Ｄ化的数据{end}

#### 27 ####
{01FF}{01FF}{01FF}３Ｄ化数据已经准备好了{end}

#### 28 ####

{03FF:0000}加工的话{01FF}需要３Ｄ化的数据{end}

#### 29 ####

{03FF:0000}{01FF}３Ｄ化数据传送完毕{end}