#### 1 ####

{03FF:0000}安全锁系统运行中{end}

#### 2 ####
{01FF}输入员工ＩＤ号码解除装置就能启动{end}

#### 3 ####

{03FF:0000}{01FF}不一致的ＩＤ号码{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}ＩＤ号码一致{end}

#### 5 ####
{03FF:0000}{01FF}安全锁已经被解除了{end}

#### 6 ####

{01FF}{01FF}{01FF}{03FF:4900}已经没有必要了{02FF:0000}{03FF:0000}{01FF}要丢弃{03FF:4900}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 7 ####

{03FF:0000}{01FF}史蒂夫应该在屋子里{end}

#### 8 ####

{03FF:0000}{01FF}装饰着巨大的肖像画{end}

#### 9 ####

{03FF:9300}上锁了{02FF:0000}{03FF:0000}{01FF}要使用{03FF:4300}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 10 ####

{03FF:0000}没有什么能够使用的东西{end}

#### 11 ####

{03FF:9300}上锁了{02FF:0000}
{03FF:0000}{01FF}{01FF}雕刻着{02FE}银之徽章{01FE}{end}

#### 12 ####

{03FF:0000}{01FF}请输入ＩＤ号码{end}

#### 13 ####

{03FF:0000}{01FF}ＩＤ号码验证中。。。{end}

#### 14 ####
{end}

#### 15 ####
{end}

#### 16 ####

{03FF:0000}{01FF}门锁被解除了{end}

#### 17 ####

{01FF}{01FF}{01FF}Ｊａｍｅｓ{01FF}Ａｓｔｏｒ{end}

#### 18 ####

{01FF}{01FF}锁已经打开了{02FF:0000}
{01FF}{01FF}{01FF}这把钥匙已经没有使用的必要了{02FF:0000}{03FF:0000}{01FF}要丢弃{03FF:4300}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 19 ####
{end}

#### 20 ####
{end}

#### 21 ####
{end}

#### 22 ####
{end}

#### 23 ####
{01FF}{00FE}{01FF}{02FF:2300}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}救救我！{02FF:2800}{end}

#### 24 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}史蒂夫！？{02FF:2800}{end}

#### 25 ####
{00FE}
{01FF}{01FF}救救我！{02FF:2D00}{end}

#### 26 ####
{00FE}
{01FF}{01FF}帮我打开！{02FF:2D00}{end}

#### 27 ####
{00FE}
{01FF}{01FF}哇！{02FF:2D00}{end}

#### 28 ####

{01FF}{01FF}电子锁被锁上了{end}

#### 29 ####
{end}

#### 30 ####
{end}

#### 31 ####
{end}

#### 32 ####
{end}

#### 33 ####
{end}

#### 34 ####
{end}

#### 35 ####
{end}

#### 36 ####
{end}

#### 37 ####
{end}

#### 38 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}克莱尔・雷德菲尔德！{02FF:2300}{08FE}{01FF}{01FF}{02FF:0500}{08FE}{03FF:0000}竟敢把我的基地
{03FF:0000}{01FF}{01FF}弄得乱七八糟！{02FF:5A00}{end}

#### 39 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}你到底在说什么！？{02FF:2D00}{end}

#### 40 ####
{01FF}{01FF}{00FE}{01FF}{01FF}是受了那个家伙的指使吧
{03FF:0000}{01FF}所以潜入了这个基地{02FF:8C00}{end}

#### 41 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}{03FF:0000}{01FF}{01FF}到底在说什么
{03FF:0000}{01FF}{01FF}我一点都不明白{02FF:5000}{end}

#### 42 ####
{00FE}
{03FF:0000}{01FF}{01FF}装傻也没用！{02FF:4600}{08FE}{01FF}{02FF:0500}{08FE}
{01FF}{01FF}{01FF}我是{01FF}阿尔弗雷德・阿修福特{02FF:5500}{08FE}
{03FF:0000}{01FF}这个基地的司令官{02FF:5000}{end}

#### 43 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}{03FF:0000}{01FF}竟然是这地方的司令官
{03FF:0000}你是安布雷拉的低级将校？{02FF:AF00}{end}

#### 44 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}竟然如此无礼！{02FF:2300}{end}

#### 45 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}{03FF:0000}{01FF}我们阿修福特家族
{01FF}即使在世界上也是屈指可数的名门贵族{02FF:8700}{08FE}{01FF}{02FF:0C00}{08FE}{03FF:0000}{01FF}而且{01FF}我的祖父是
{03FF:0000}安布雷拉的创始人之一{02FF:A000}{end}

#### 46 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}算了{02FF:2D00}{08FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}为什么要攻击这个基地？{02FF:5A00}{end}

#### 47 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:9300}攻击？{02FF:1E00}{end}

#### 48 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}{03FF:0000}{01FF}在你们到这里的同时
{03FF:0000}{01FF}{01FF}这里就被攻击了{02FF:6900}{08FE}{01FF}{02FF:0700}{08FE}{03FF:0000}{01FF}这个场所的所在地
{03FF:0000}{01FF}一定是你们通的情报！{02FF:5500}{end}

#### 49 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}{03FF:0000}{01FF}{01FF}{01FF}别胡说八道了
{03FF:0000}{01FF}这种事情我完全不知道{02FF:7800}{end}

#### 50 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:9300}闭嘴！{02FF:2D00}{08FE}{01FF}{02FF:0F00}{08FE}
{03FF:0000}{01FF}{01FF}想装傻吗！？{02FF:3C00}{08FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}破坏了我重要的基地{02FF:4B00}{08FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}到处散播Ｔ病毒{02FF:5A00}{08FE}{03FF:0000}{01FF}正因为这样{01FF}在这里
{03FF:0000}{01FF}到处都是丧尸和怪物！{02FF:8C00}{08FE}
{03FF:9300}{01FF}{02FF:3200}{08FE}
{03FF:9300}快说！{02FF:2000}{08FE}{03FF:0000}{02FF:0500}{08FE}{03FF:0000}{01FF}{01FF}是谁雇佣你们的
{03FF:0000}你们是{01FF}哪里派来的间谍！？{02FF:6400}{end}

#### 51 ####
{01FF}{00FE}{01FF}{02FF:3200}{08FE}
{03FF:0000}{01FF}够了{01FF}随便你们吧{02FF:4100}{08FE}
{01FF}{01FF}无论怎样{01FF}你们已经是瓮中之鳖了{02FF:5F00}{08FE}{03FF:0000}{01FF}{01FF}{02FF:1400}{08FE}{03FF:9300}{01FF}稍微
{03FF:0000}{01FF}让我享受一下也不错{02FF:9B00}{end}

#### 52 ####

{03FF:0000}{01FF}{01FF}一定要快点逃离这儿{end}

#### 53 ####

{03FF:0000}{01FF}{01FF}{01FF}锁打开了{end}
