#### 1 ####

{03FF:0000}{01FF}{01FF}{01FF}古董音乐盒{end}

#### 2 ####

{03FF:0000}{01FF}主机电源被切断了{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要启动电脑吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}{01FF}有暖炉{02FF:0000}
{03FF:0000}没有任何被使用过的痕迹{end}

#### 4 ####

{03FF:0000}{01FF}放置着陈旧的相片架{end}

#### 5 ####

{03FF:0000}厚重的书籍并列摆放着{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}什么都没有发生{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}{01FF}请输入密码{end}

#### 8 ####

{03FF:0000}{01FF}便签上记叙着文字{02FF:0000}
{03FF:0000}{01FF}第１位数字{01FF}{02FE}左右{01FE}{02FF:0000}
{03FF:0000}{01FF}第２位数字{01FF}{02FE}左{01FE}{02FF:0000}
{03FF:0000}{01FF}第３位数字{01FF}{02FE}右{01FE}{02FF:0000}
{03FF:0000}第４位数字{01FF}{02FE}右右右{01FE}{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}如不进行重置
{03FF:0000}{01FF}{01FF}{01FF}需要继续操作{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}{01FF}要按下那个按钮？
{03FF:0000}{01FF}{04FF}左{01FF}{01FF}{04FF}右{01FF}{01FF}{04FF}重置{end}

#### 10 ####

{03FF:9300}有按钮{02FF:0000}{03FF:0000}{01FF}{01FF}要按下哪个按钮？
{03FF:0000}{01FF}{04FF}左{01FF}{01FF}{04FF}右{01FF}{01FF}{04FF}重置{end}
