#### 1 ####

{03FF:0000}{01FF}{01FF}古董般的大钢琴{02FF:0000}{03FF:0000}{01FF}好像有什么的特殊
{03FF:0000}{01FF}{01FF}{01FF}机关装置{end}

#### 2 ####

{03FF:0000}{01FF}乐曲被自动演奏着{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}{01FF}柏青嫂机台{02FF:0000}
{03FF:0000}{01FF}只有１台接入了电源{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}有{03FF:4600}，{02FF:0000}{03FF:0000}{03FF:4600}要取下来吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 5 ####

{03FF:0000}{01FF}已经什么都没有了{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}{01FF}柏青嫂机台{02FF:0000}
{03FF:0000}{01FF}{01FF}这台电源被切断了{end}

#### 7 ####
{01FF}{01FF}{00FE}{01FF}{01FF}自动爆破装置已经开始运作
{03FF:0000}{01FF}{01FF}请所员立即撤离这里{02FF:DE00}{end}

#### 8 ####
{03FF:0000}{01FF}{01FF}{01FF}阿尔弗雷德。。。
{01FF}{01FF}不惜毁掉整个基地来消灭我们吗！{02FF:7E00}{end}
