#### 1 ####
{03FF:0000}{01FF}{01FF}{01FF}捧着茶具的
{03FF:0000}{01FF}美丽女性的画像{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}下面有按钮{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下按钮吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 2 ####
{03FF:0000}{01FF}{01FF}画着捧着茶具的
{03FF:0000}{01FF}{01FF}{01FF}红头发男性{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}下面有按钮{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下按钮吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####

{01FF}{01FF}中年男性抱着红发双胞胎的画像{02FF:0000}
{03FF:0000}在桌子上放置着一套茶具{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}下面有按钮{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下按钮吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}男性的肖像画{02FF:0000}
{03FF:0000}{01FF}画上还有陶瓷花瓶{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}下面有按钮{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下按钮吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 5 ####

{03FF:0000}{01FF}{01FF}红头发男性的画像{02FF:0000}
{03FF:0000}{01FF}背景装饰着陶瓷的碟子{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}下面有按钮{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下按钮吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}{01FF}男性画像{02FF:0000}
{03FF:0000}{01FF}画着纯白色的烛台{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}下面有按钮{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 7 ####
{03FF:0000}{01FF}{01FF}{01FF}捧着茶具
{03FF:0000}{01FF}的美丽女性的画像{end}

#### 8 ####
{03FF:0000}{01FF}{01FF}{01FF}捧着茶具的
{03FF:0000}{01FF}红头发男性的画像{end}

#### 9 ####
{01FF}{01FF}描绘着中年男性抱着一对红发双胞胎
{03FF:0000}{01FF}{01FF}的一幅画像{02FF:0000}{03FF:0000}{01FF}{01FF}桌子上放置着
{03FF:0000}{01FF}{01FF}{01FF}一套茶具{end}

#### 10 ####

{03FF:0000}{01FF}{01FF}男性的肖像画{02FF:0000}
{01FF}{01FF}{01FF}陶器的花瓶也一起被描绘在画像上{end}

#### 11 ####

{03FF:0000}{01FF}红头发男性的画像{02FF:0000}
{03FF:0000}{01FF}背景上装饰着陶器的碟子{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}男性画像{02FF:0000}
{03FF:0000}{01FF}描绘着纯白的烛台{end}

#### 13 ####
{03FF:0000}{02FE}放映用胶片{01FE}映入了眼睛
{03FF:0000}{01FF}{01FF}小孩的画像{02FF:0000}
{03FF:0000}{01FF}{01FF}画像中记载着信息{02FF:0000}{03FF:0000}{01FF}追寻{02FE}阿修福特的历史{01FE}
{01FF}{01FF}{01FF}这样一来真正的家主就会出现{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}下面有按钮{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下按钮吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 14 ####
{end}

#### 15 ####

{03FF:0000}{01FF}阿雷克西亚的肖像画{02FF:0000}
{03FF:0000}{01FF}{01FF}背景中有镂花的壶{end}

#### 16 ####

{03FF:0000}{01FF}{01FF}{02FE}{01FF}纯白的烛台{01FE}{02FF:0000}
{03FF:0000}{01FF}台座上雕刻着文字{02FF:0000}{03FF:0000}{02FE}亚历山大・阿修福特大人{01FE}
{03FF:0000}{01FF}{01FF}纪念家主的就任{end}

#### 17 ####
{end}

#### 18 ####
{end}

#### 19 ####

{03FF:0000}{01FF}{01FF}年轻的女性肖像画{02FF:0000}
{03FF:0000}{01FF}{01FF}背景中有镂花的壶{end}

#### 20 ####

{03FF:0000}{01FF}{01FF}{01FF}已经坏掉了{end}

#### 21 ####

{03FF:0000}{01FF}{01FF}{01FF}按钮一闪一闪{02FF:0000}{03FF:0000}{01FF}{01FF}如果按下去的话
{03FF:0000}室内所有的按钮功能都会被重置{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下按钮吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
