#### 1 ####

{03FF:0000}{01FF}{01FF}{01FF}陶瓷的壶具{02FF:0000}
{03FF:0000}{01FF}{01FF}画着精细的花纹{end}

#### 2 ####

{03FF:9300}上锁了{02FF:0000}
{03FF:0000}{01FF}{01FF}雕刻着{02FE}银之徽章{01FE}{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}{01FF}门被锁着{02FF:0000}
{03FF:0000}{01FF}{02FE}金色纹章{01FE}雕刻在上面{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}一定要去救史蒂夫！{end}

#### 5 ####

{03FF:9300}上锁了{02FF:0000}{03FF:0000}{01FF}要使用{03FF:4300}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 6 ####

{03FF:9300}被锁住了{02FF:0000}{03FF:0000}{01FF}要使用{03FF:4400}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 7 ####

{01FF}{01FF}{01FF}这把钥匙已经没有使用的必要了{02FF:0000}{03FF:0000}{01FF}要丢弃{03FF:4300}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 8 ####

{01FF}{01FF}{01FF}这把钥匙已经没有使用的必要了{02FF:0000}{03FF:0000}{01FF}要丢弃{03FF:4400}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 9 ####

{03FF:0000}{01FF}{01FF}{01FF}锁打开了{end}
