#### 1 ####

{01FF}{01FF}陈列着手枪{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}陈放着电影资料{02FF:0000}
{03FF:0000}{01FF}大多是战争时代的东西{end}

#### 3 ####

{01FF}{01FF}此处展示着蚂蚁造型的宝石饰品{end}

#### 4 ####

{01FF}{01FF}{01FF}展示着蚂蚁造型的宝石饰品{02FF:0000}
{03FF:0000}{01FF}{01FF}下面有按钮{02FF:0000}{03FF:0000}{01FF}要按下按钮吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 5 ####

{01FF}{01FF}保管着有一定年代的军用物品{end}

#### 6 ####

{01FF}{01FF}{03FF:2100}被陈列着{02FF:0000}{01FF}{01FF}{03FF:2100}要取下来吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 7 ####

{01FF}{01FF}有一对手枪形状的凹槽{end}

#### 8 ####
{end}

#### 9 ####
{01FF}{01FF}手枪旁边有操作装置盘{01FF}操作吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 10 ####

{01FF}{01FF}一定要去救史蒂夫！{end}

#### 11 ####

{01FF}{01FF}{03FF:2100}镶嵌着的凹槽{02FF:0000}{01FF}{01FF}{03FF:2100}要放回去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 12 ####
{01FF}{00FE}{01FF}{02FF:4100}{08FE}
{01FF}{01FF}。。。实在是。。。糟透了。。。{02FF:5F00}{08FE}{01FF}{02FF:0500}{08FE}
{01FF}{01FF}实在来的太迟了！{02FF:2D00}{end}

#### 13 ####
{01FF}{00FE}{01FF}{02FF:4600}{08FE}
{01FF}{01FF}。。。真倒霉啊{02FF:1E00}{08FE}{01FF}{02FF:1E00}{08FE}{01FF}{01FF}不过{01FF}托你的福，我把这个东西拿到手了{02FF:4600}{08FE}{01FF}{02FF:1E00}{08FE}
{01FF}{01FF}怎么样？很酷吧{02FF:2D00}{end}

#### 14 ####
{01FF}{00FE}{01FF}{02FF:2300}{08FE}
{01FF}{01FF}差{01FF}差点。。。以为这次会死。。。{02FF:4100}{end}

#### 15 ####
{01FF}{01FF}{00FE}{01FF}{01FF}那个{01FF}是必需品吧
{01FF}{01FF}把它给我吧{02FF:4600}{end}

#### 16 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{01FF}{01FF}别开玩笑！{02FF:2B00}{08FE}{01FF}{02FF:0200}{08FE}
{01FF}{01FF}明明是我拿到的！{02FF:3C00}{end}

#### 17 ####
{00FE}
{01FF}{01FF}这样啊。。。{02FF:1900}{08FE}
{01FF}{01FF}一定想要的话{02FF:2D00}{08FE}{01FF}{02FF:1400}{08FE}
{01FF}{01FF}作为交换给我更酷的武器吧{02FF:5500}{03FF:9300}{01FF}{08FE}{end}

#### 18 ####
{01FF}{00FE}{01FF}{02FF:2300}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}这样啊。。。{02FF:1E00}{08FE}
{01FF}。。。不管怎么样。。。都想要的话{02FF:3200}{08FE}{03FF:0000}{02FF:2D00}{08FE}{01FF}{01FF}{01FF}。。。作为交换。。。
{01FF}{01FF}我把更加酷的。。。武器给你吧。。。{02FF:5500}{03FF:9300}{01FF}{08FE}{end}

#### 19 ####
{00FE}
{03FF:0000}{01FF}那个是必需品吧{02FF:2800}{08FE}{01FF}{02FF:0A00}{08FE}
{03FF:0000}{01FF}{01FF}把它给我吧{02FF:2D00}{end}

#### 20 ####
{00FE}
{03FF:0000}{01FF}等着我吧{01FF}克莱尔姐姐{02FF:2800}{08FE}{01FF}{02FF:0A00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}待会见了{02FF:1E00}{end}

#### 21 ####
{00FE}
{03FF:0000}{01FF}{01FF}等一下！史蒂夫！！{02FF:2800}{end}

#### 22 ####

{03FF:0000}{01FF}陈列着各国的枪支{end}

#### 23 ####

{03FF:0000}{01FF}{01FF}{01FF}陈列着徽章{end}

#### 24 ####

{03FF:0000}{01FF}{01FF}{01FF}装饰着战车模型{end}

#### 25 ####

{03FF:0000}史蒂夫好像很痛苦的样子{02FF:0000}
{03FF:0000}旁边的操作盘上写着信息{02FF:0000}{03FF:0000}{02FE}相对之物{01FE}集结在一起时
{03FF:0000}{01FF}我的怒火才会平息{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要进行操作吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 26 ####

{03FF:0000}{01FF}{01FF}{01FF}有开关{02FF:0000}{03FF:0000}{01FF}{01FF}要按下哪个开关？
{01FF}{09FE}{04FF}Ａ{04FF}Ｂ{04FF}Ｃ{04FF}Ｄ{04FF}Ｅ{04FF}Ｆ{01FF}{04FF}决定{end}

#### 27 ####
{03FF:0000}{00FE}{01FF}{01FF}要按下哪个开关？
{01FF}{09FE}{04FF}Ａ{04FF}Ｂ{04FF}Ｃ{04FF}Ｄ{04FF}Ｅ{04FF}Ｆ{01FF}{04FF}决定{end}

#### 28 ####
{03FF:0000}{00FE}{01FF}{01FF}要按下哪个开关？
{01FF}{04FF}Ａ{09FE}{04FF}Ｂ{04FF}Ｃ{04FF}Ｄ{04FF}Ｅ{04FF}Ｆ{01FF}{04FF}决定{end}

#### 29 ####
{end}

#### 30 ####

{03FF:0000}{01FF}{01FF}陈列着军舰模型{end}

#### 31 ####

{03FF:0000}{01FF}陈列着战斗机的模型{end}

#### 32 ####

{03FF:0000}陈列着２把麦林枪模型{end}

#### 33 ####

{03FF:0000}{01FF}陈列着２把手枪模型{end}

#### 34 ####
{end}

#### 35 ####

{03FF:0000}陈列着战斗用匕首的模型{end}

#### 36 ####

{03FF:0000}{01FF}出口被完全封住了{end}

#### 37 ####

{03FF:0000}放映用屏幕被放了下来{end}

#### 38 ####
{03FF:0000}{00FE}{01FF}{01FF}要按下哪个按钮呢？
{01FF}{04FF}Ａ{04FF}Ｂ{09FE}{04FF}Ｃ{04FF}Ｄ{04FF}Ｅ{04FF}Ｆ{01FF}{04FF}决定{end}

#### 39 ####
{03FF:0000}{00FE}{01FF}{01FF}要按下哪个按钮呢？
{01FF}{04FF}Ａ{04FF}Ｂ{04FF}Ｃ{09FE}{04FF}Ｄ{04FF}Ｅ{04FF}Ｆ{01FF}{04FF}决定{end}

#### 40 ####
{03FF:0000}{00FE}{01FF}{01FF}要按下哪个按钮呢？
{01FF}{04FF}Ａ{04FF}Ｂ{04FF}Ｃ{04FF}Ｄ{09FE}{04FF}Ｅ{04FF}Ｆ{01FF}{04FF}决定{end}

#### 41 ####
{03FF:0000}{00FE}{01FF}{01FF}要按下哪个按钮呢？
{01FF}{04FF}Ａ{04FF}Ｂ{04FF}Ｃ{04FF}Ｄ{04FF}Ｅ{09FE}{04FF}Ｆ{01FF}{04FF}决定{end}

#### 42 ####
{03FF:0000}{00FE}{01FF}{01FF}请选择上层的按钮
{01FF}{04FF}左{01FF}{04FF}正中{01FF}{09FE}{04FF}右{01FF}{04FF}下层{01FF}{04FF}决定{end}

#### 43 ####
{03FF:0000}{00FE}{01FF}{01FF}请选择上层的按钮
{01FF}{04FF}左{01FF}{04FF}正中{01FF}{04FF}右{01FF}{09FE}{04FF}下层{01FF}{04FF}决定{end}

#### 44 ####

{03FF:0000}{01FF}{01FF}没有任何反应{end}

#### 45 ####
{00FE}
{01FF}{01FF}{01FF}等着你呢{01FF}克莱尔姐姐{02FF:2800}{08FE}{01FF}{02FF:2300}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}一会儿见{02FF:1E00}{end}

#### 46 ####

{03FF:0000}{01FF}{01FF}{01FF}『军舰』{end}

#### 47 ####

{03FF:9300}『蚁』{end}

#### 48 ####

{03FF:0000}{01FF}{01FF}{01FF}『手枪』{end}

#### 49 ####

{03FF:0000}{01FF}{01FF}『战斗用匕首』{end}

#### 50 ####

{03FF:0000}{01FF}{01FF}{01FF}『麦林枪』{end}

#### 51 ####

{03FF:0000}{01FF}{01FF}『战斗机』{end}
