#### 1 ####
{00FE}{03FF:0000}{01FF}新{02FF:0300}{08FE}{03FF:0000}{01FF}新的{02FF:0300}{08FE}{03FF:0000}{01FF}新的恐{02FF:0300}{08FE}{03FF:0000}{01FF}新的恐怖{02FF:0300}{08FE}{03FF:0000}{01FF}新的恐怖等{02FF:0300}{08FE}{03FF:0000}{01FF}新的恐怖等候{02FF:0300}{08FE}{03FF:0000}{01FF}新的恐怖等候着{02FF:0F00}{08FE}{03FF:0000}{01FF}新的恐怖等候着你
{03FF:0000}{02FF:0500}{08FE}{03FF:0000}{01FF}
{03FF:0000}新{02FF:0500}{08FE}{03FF:0000}{01FF}
{03FF:0000}新的{02FF:0500}{08FE}{03FF:0000}{01FF}
{03FF:0000}新的恐{02FF:0500}{08FE}{03FF:0000}{01FF}
{03FF:0000}新的恐怖{02FF:0500}{08FE}{03FF:0000}{01FF}
{03FF:0000}新的恐怖等{02FF:0500}{08FE}{03FF:0000}{01FF}
{03FF:0000}新的恐怖等候{02FF:0500}{08FE}{03FF:0000}{01FF}
{03FF:0000}新的恐怖等候着{02FF:0700}{08FE}{03FF:0000}{01FF}
{03FF:0000}新的恐怖等候着你{02FF:0700}{08FE}{03FF:0000}{01FF}
{03FF:0000}新的恐怖等候着你・{02FF:0A00}{08FE}{03FF:0000}{01FF}
{03FF:0000}新的恐怖等候着你・・{02FF:0A00}{08FE}{03FF:0000}{01FF}
{03FF:0000}新的恐怖等候着你・・・・{02FF:3C00}{08FE}{end}

#### 2 ####
{00FE}Ｉ{02FF:0500}{08FE}Ｉｔ{01FF}{02FF:0A00}{08FE}Ｉｔ{01FF}ｗ{02FF:0500}{08FE}Ｉｔ{01FF}ｗａ{02FF:0500}{08FE}Ｉｔ{01FF}ｗａｓ{02FF:0F00}
{08FE}Ｉｔ{01FF}ｗａｓ
ｊ{02FF:0500}{08FE}Ｉｔ{01FF}ｗａｓ
ｊｕ{02FF:0500}{08FE}Ｉｔ{01FF}ｗａｓ
ｊｕｓ{02FF:0500}{08FE}Ｉｔ{01FF}ｗａｓ
ｊｕｓｔ{01FF}{02FF:0A00}{08FE}Ｉｔ{01FF}ｗａｓ
ｊｕｓｔ{01FF}ａ{01FF}{02FF:0A00}{08FE}Ｉｔ{01FF}ｗａｓ
ｊｕｓｔ{01FF}ａ{01FF}ｂ{02FF:0500}{08FE}Ｉｔ{01FF}ｗａｓ
ｊｕｓｔ{01FF}ａ{01FF}ｂｅ{02FF:0500}{08FE}Ｉｔ{01FF}ｗａｓ
ｊｕｓｔ{01FF}ａ{01FF}ｂｅｇ{02FF:0500}{08FE}Ｉｔ{01FF}ｗａｓ
ｊｕｓｔ{01FF}ａ{01FF}ｂｅｇｉ{02FF:0500}{08FE}Ｉｔ{01FF}ｗａｓ
ｊｕｓｔ{01FF}ａ{01FF}ｂｅｇｉｎ{02FF:0500}{08FE}Ｉｔ{01FF}ｗａｓ
ｊｕｓｔ{01FF}ａ{01FF}ｂｅｇｉｎｉ{02FF:0500}{08FE}Ｉｔ{01FF}ｗａｓ
ｊｕｓｔ{01FF}ａ{01FF}ｂｅｇｉｎｉｇ{01FF}{02FF:0A00}{08FE}Ｉｔ{01FF}ｗａｓ
ｊｕｓｔ{01FF}ａ{01FF}ｂｅｇｉｎｉｇ{01FF}ｏ{02FF:0500}{08FE}Ｉｔ{01FF}ｗａｓ
ｊｕｓｔ{01FF}ａ{01FF}ｂｅｇｉｎｉｇ{01FF}ｏｆ{02FF:1E00}{08FE}ｌ{02FF:0500}{08FE}ｌｏ{02FF:0500}{08FE}ｌｏｎ{02FF:0500}{08FE}ｌｏｎｇ{01FF}{02FF:0A00}{08FE}ｌｏｎｇ{01FF}ｌ{02FF:0500}{08FE}ｌｏｎｇ{01FF}ｌｏ{02FF:0500}{08FE}ｌｏｎｇ{01FF}ｌｏｎ{02FF:0500}{08FE}ｌｏｎｇ{01FF}ｌｏｎｇ{02FF:0F00}{08FE}ｌｏｎｇ{01FF}ｌｏｎｇ
ｎ{02FF:0500}{08FE}ｌｏｎｇ{01FF}ｌｏｎｇ
ｎｉ{02FF:0500}{08FE}ｌｏｎｇ{01FF}ｌｏｎｇ
ｎｉｇ{02FF:0500}{08FE}ｌｏｎｇ{01FF}ｌｏｎｇ
ｎｉｇｈ{02FF:0500}{08FE}ｌｏｎｇ{01FF}ｌｏｎｇ
ｎｉｇｈｔ{02FF:0500}{08FE}ｌｏｎｇ{01FF}ｌｏｎｇ
ｎｉｇｈｔｍ{02FF:0500}{08FE}ｌｏｎｇ{01FF}ｌｏｎｇ
ｎｉｇｈｔｍａ{02FF:0500}{08FE}ｌｏｎｇ{01FF}ｌｏｎｇ
ｎｉｇｈｔｍａｒ{02FF:0500}{08FE}ｌｏｎｇ{01FF}ｌｏｎｇ
ｎｉｇｈｔｍａｒｅ{02FF:0F00}{08FE}ｌｏｎｇ{01FF}ｌｏｎｇ
ｎｉｇｈｔｍａｒｅ・{02FF:0A00}{08FE}ｌｏｎｇ{01FF}ｌｏｎｇ
ｎｉｇｈｔｍａｒｅ・・{02FF:0A00}{08FE}ｌｏｎｇ{01FF}ｌｏｎｇ
ｎｉｇｈｔｍａｒｅ・・・{02FF:3C00}{08FE}{end}
