#### 1 ####

{02FE}{03FF:0000}八角形凹槽{01FE}的形状{end}

#### 2 ####

{03FF:0000}{01FF}{03FF:3500}镶嵌在上面{02FF:0000}{03FF:0000}{01FF}{03FF:3500}要转动吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####

{01FF}{01FF}一定要快点逃离这儿{end}

#### 4 ####
{03FF:0000}{01FF}要从梯子下去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 5 ####

{01FF}{01FF}生锈的建筑材料被堆放着{end}

#### 6 ####
{00FE}
{01FF}{01FF}快点到飞机场去{02FF:3200}{end}

#### 7 ####
{01FF}{01FF}{01FF}{04FE}{01FF}公馆的地图{01FE}要取下来吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 8 ####

{01FF}{01FF}{04FE}{01FF}{01FF}公馆的地图{01FE}被取了下来{end}

#### 9 ####
{03FF:0000}{01FF}{03FF:3500}要转动吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
