#### 1 ####
{01FF}{01FF}陈旧的打字机{01FF}能记录游戏进度{02FF:0000}{03FF:0000}{01FF}使用{03FF:1F00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 2 ####

{03FF:9300}被锁住了{02FF:0000}
{03FF:0000}{02FE}有一对手枪形状的凹槽{01FE}{end}

#### 3 ####

{01FF}{01FF}{01FF}摆放着难读的专业性书籍{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}陈旧的打字机{02FF:0000}{03FF:0000}{01FF}{03FF:1F00}在手的话
{03FF:0000}就能够记录游戏进度{end}

#### 5 ####

{03FF:0000}{01FF}{01FF}一定要快点逃离这儿{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}{01FF}锁打开了{end}

#### 7 ####

{03FF:0000}这柜子有被搬动过的痕迹{end}
