#### 1 ####

{03FF:0000}{01FF}{01FF}一定要快点逃离这儿{end}

#### 2 ####
{00FE}
{03FF:0000}自爆装置已经启动了。。。{02FF:3900}{08FE}{01FF}{02FF:0300}{08FE}
{03FF:0000}那个家伙！{01FF}简直疯了！{02FF:3200}{08FE}
{01FF}{01FF}{01FF}不惜毁掉整个基地来除掉我们！{02FF:4600}{end}

#### 3 ####
{end}

#### 4 ####
{00FE}
{03FF:0000}{01FF}{01FF}大家一起逃离这儿{02FF:2D00}{end}

#### 5 ####
{00FE}
{03FF:0000}{01FF}我们也快点离开这里！{02FF:2D00}{end}

#### 6 ####
{00FE}
{03FF:0000}{01FF}{01FF}好！{02FF:0F00}{08FE}{01FF}{02FF:0300}{08FE}
{03FF:0000}{01FF}{01FF}快走！{02FF:1400}{end}

#### 7 ####
{00FE}
{03FF:9300}克莱尔！{02FF:1900}{end}
