#### 1 ####

{03FF:0000}{01FF}{01FF}一定要快点逃离这儿{end}

#### 2 ####
{00FE}
{03FF:0000}自爆装置已经启动了。。。{02FF:3900}{08FE}{01FF}{02FF:0300}{08FE}
{03FF:0000}那个家伙！{01FF}简直疯了！{02FF:3200}{08FE}
{01FF}{01FF}{01FF}不惜毁掉整个基地来除掉我们！{02FF:4600}{end}

#### 3 ####
{end}

#### 4 ####
{00FE}
{01FF}{01FF}大家一起逃离这儿{02FF:2D00}{end}

#### 5 ####
{00FE}
{01FF}我们也快点离开这里！{02FF:2D00}{end}

#### 6 ####
{00FE}
{01FF}{01FF}{01FF}好！{02FF:0F00}{08FE}{01FF}{02FF:0300}{08FE}
{03FF:9300}快走！{02FF:1400}{end}

#### 7 ####
{00FE}
{03FF:9300}克莱尔！{02FF:1900}{end}

#### 8 ####
{01FF}{00FE}{01FF}{02FF:0F00}{08FE}{03FF:0000}{01FF}你是克里斯的妹妹
{03FF:0000}克莱尔・雷德菲尔德吧{02FF:9D00}{end}

#### 9 ####
{00FE}
{03FF:9300}{01FF}！？{02FF:1400}{end}

#### 10 ####
{00FE}
{03FF:9300}{01FF}谁？{02FF:1900}{end}

#### 11 ####
{01FF}{01FF}{00FE}{01FF}{01FF}我是曾经被你哥哥杀掉的
{01FF}{01FF}{01FF}为了复仇而从地狱中苏醒的亡灵{02FF:B900}{end}

#### 12 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}威斯克。。。{02FF:1700}{end}

#### 13 ####
{01FF}{00FE}{01FF}{02FF:0300}{08FE}{03FF:0000}{01FF}{01FF}{01FF}的确如此
{03FF:0000}攻击这个小岛的人也是我{02FF:5700}{08FE}{01FF}{02FF:0500}{08FE}{01FF}{01FF}只是没有想到你居然被关在这里{02FF:8C00}{end}

#### 14 ####
{01FF}{00FE}{01FF}{02FF:3300}{08FE}
{03FF:0000}不过这样一来反倒是好事{02FF:3C00}{08FE}{01FF}{02FF:0300}{08FE}
{03FF:0000}{01FF}你把克里斯叫到这里来{02FF:6300}{08FE}{01FF}{02FF:0100}{08FE}{03FF:0000}{01FF}为妹妹着想的他
{03FF:0000}一定会来这个小岛吧{02FF:7400}{08FE}{01FF}{02FF:1600}{08FE}
{03FF:0000}{01FF}到时候一定很有趣{02FF:4D00}{end}

#### 15 ####
{01FF}{01FF}{00FE}{01FF}{01FF}虽然我不知道发生了什么
{03FF:0000}{01FF}但被恨的人应该是你{02FF:5000}{08FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}哥哥不是那样的人{02FF:4D00}{end}

#### 16 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}我恨克里斯！{02FF:3C00}{end}

#### 17 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}你准备对哥哥做什么！？{02FF:3500}{end}

#### 18 ####
{00FE}
{01FF}咔！{02FF:1F00}{end}

#### 19 ####
{03FF:9300}{00FE}{01FF}{02FF:1600}{08FE}
{01FF}{01FF}如果你死了克里斯会很伤心的吧{02FF:6F00}{end}

#### 20 ####
{03FF:9300}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:9300}呜。。。{02FF:2800}{end}

#### 21 ####
{00FE}
{03FF:9300}是我{02FF:1E00}{08FE}{01FF}{02FF:1600}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}怎么了！？{02FF:2800}{08FE}{01FF}{02FF:2800}{08FE}
{03FF:0000}知道了。。。马上就回来{02FF:4100}{end}

#### 22 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}{01FF}{01FF}{01FF}看起来你对我可能还有点用处
{01FF}{02FF:6A00}{08FE}{01FF}{02FF:1000}{08FE}{03FF:0000}{01FF}就让你多活一会好了{02FF:6400}{end}
