#### 1 ####

{03FF:0000}{01FF}{01FF}门上有浮雕{02FF:0000}
{03FF:0000}{01FF}好像是女性的背姿。。。{end}

#### 2 ####

{01FF}{01FF}天花板上的开口被封住了。。。{end}

#### 3 ####
{01FF}{01FF}要从梯子上去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 4 ####

{03FF:0000}摆放着高档的日常用品{02FF:0000}
{03FF:0000}没什么特别有用的东西{end}

#### 5 ####

{03FF:0000}{01FF}用来挂衣服的东西{end}

#### 6 ####

{03FF:0000}{01FF}音乐盒的锁锁上了{02FF:0000}{03FF:0000}{01FF}{01FF}里面的{04FE}音乐盘{01FE}
{03FF:0000}{01FF}{01FF}被取了出来{end}

#### 7 ####

{01FF}{01FF}音乐盒的盖子打开着。。。{end}

#### 8 ####

{01FF}{01FF}音乐盒奏起了曲子。。。{end}

#### 9 ####
{01FF}{01FF}{01FF}{00FE}{01FF}{01FF}以防万一{01FF}对这个房间
{03FF:0000}{01FF}再调查一会儿比较好{02FF:6400}{end}

#### 10 ####
{00FE}
{01FF}{01FF}这是。。。{02FF:2300}{end}

#### 11 ####
{03FF:0000}{00FE}{01FF}{01FF}不明白原因
{03FF:0000}{01FF}到底是怎么回事！？{02FF:4B00}{end}

#### 12 ####
{03FF:0000}{00FE}{01FF}阿雷克西亚这个人物
{03FF:0000}{01FF}从一开始就不存在。。。{02FF:6400}{end}

#### 13 ####
{00FE}
{01FF}那个家伙{01FF}难道是。。。双重人格！？{02FF:5000}{08FE}{01FF}{01FF}{01FF}{02FF:0A00}{08FE}{03FF:0000}{01FF}算了{01FF}怪事太多了
{03FF:0000}还是快点离开这个地方吧{02FF:5000}{end}

#### 14 ####
{end}

#### 15 ####
{00FE}
{03FF:0000}{01FF}{01FF}爆破装置已经启动了{02FF:3200}{end}

#### 16 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}那个混蛋！{02FF:1E00}{08FE}
{03FF:0000}{01FF}想把整个基地给毁掉吗！{02FF:5000}{end}

#### 17 ####
{00FE}
{03FF:0000}克莱尔{01FF}快赶往飞机场！{02FF:3200}{end}

#### 18 ####
{00FE}
{03FF:9300}明白！{02FF:1E00}{end}

#### 19 ####
{03FF:0000}{01FF}史蒂夫对四周很在意
{03FF:0000}这屋子里好像有什么东西。。。{end}

#### 20 ####
{03FF:0000}{01FF}在奇怪的凹槽周围
{03FF:0000}{01FF}{01FF}镶嵌着{02FE}蓝宝石{01FE}{end}

#### 21 ####

{03FF:0000}{01FF}{01FF}{01FF}金色的假发{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}沾着血迹。。。{end}

#### 22 ####
{03FF:0000}{01FF}{01FF}阿雷克西亚的长裙
{03FF:0000}{01FF}{01FF}被脱下来丢在一旁{end}

#### 23 ####
{00FE}
{03FF:0000}怎么会这样！这张脸。。。？！{02FF:6400}{end}
