#### 1 ####

{01FF}{01FF}是壁炉{01FF}没有什么奇怪的地方{end}

#### 2 ####

{03FF:0000}{01FF}外面太暗看不清楚{end}

#### 3 ####

{03FF:0000}{01FF}惨不忍睹的样子。。。{end}

#### 4 ####

{01FF}{01FF}{01FF}没有什么特别有用的东西{end}

#### 5 ####

{03FF:0000}{01FF}装饰着武器与防具{02FF:0000}{03FF:0000}{01FF}有一定年代的样子
{03FF:0000}{01FF}没什么奇怪的地方{end}

#### 6 ####

{03FF:0000}{01FF}惨不忍睹的样子。。。{end}

#### 7 ####
{03FF:0000}{01FF}{01FF}绘画
{03FF:0000}描绘着沉静的情景{02FF:0000}
{01FF}{01FF}{01FF}没有什么特别奇怪的地方{end}

#### 8 ####

{01FF}{01FF}{01FF}没有什么特别有用的东西{end}

#### 9 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 10 ####

{03FF:9300}壁炉{02FF:0000}
{03FF:0000}{01FF}残留着足量的柴薪{end}
