#### 1 ####

{01FF}{01FF}{01FF}装饰着古董般的玩偶{02FF:0000}
{01FF}{01FF}{01FF}是阿雷克西亚的东西吗。。。{end}

#### 2 ####
{03FF:0000}{01FF}{01FF}{01FF}音乐盒演奏着优美的旋律{02FF:0000}
{03FF:0000}盖子内侧写着一些文字{02FF:0000}{03FF:0000}{01FF}{02FE}赤色女王{01FE}与{02FE}青色国王{01FE}
{01FF}{01FF}一起回到约定之地时{01FF}道路将被开启{02FF:0000}{03FF:0000}{01FF}要停止音乐盒吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####

{03FF:0000}摆放着高档的日常用品{02FF:0000}
{03FF:0000}没什么特别有用的东西{end}

#### 4 ####

{03FF:0000}{01FF}音乐盒的锁被关着{02FF:0000}{03FF:0000}{01FF}{01FF}里面的{04FE}音乐盘{01FE}
{03FF:0000}{01FF}{01FF}无法被取出{end}

#### 5 ####

{03FF:0000}{01FF}{01FF}有{03FF:4E00}，{02FF:0000}{03FF:0000}{03FF:4E00}要取下来吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 6 ####
{03FF:0000}{01FF}{01FF}门上有浮雕
{03FF:0000}{01FF}好像是女神的模样。。。{end}

#### 7 ####

{03FF:0000}摆放着高档的日常用品{02FF:0000}
{03FF:0000}没什么特别有用的东西{end}

#### 8 ####
{01FF}{01FF}要从梯子上去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 9 ####

{01FF}{01FF}{01FF}天花板上的开口被封住了。。。{end}

#### 10 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}{03FF:0000}{01FF}克莱尔・雷德菲尔德
{03FF:0000}{01FF}{01FF}{01FF}到此为止了！{02FF:5000}{end}

#### 11 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}终于见面了。。。{02FF:3900}{08FE}
{03FF:0000}{01FF}不过马上就要永别了{02FF:3F00}{end}

#### 12 ####
{end}

#### 13 ####
{00FE}
{01FF}{01FF}我是。。阿雷克西亚・阿修福特{02FF:3700}{end}

#### 14 ####
{00FE}
{03FF:0000}{01FF}{01FF}代替我的哥哥{02FF:4D00}{08FE}{01FF}{02FF:0300}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}把你杀掉！{02FF:3200}{end}

#### 15 ####
{00FE}
{03FF:9300}住手！{02FF:2300}{end}

#### 16 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}怎么了！？{02FF:2300}{end}

#### 17 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}不错啊{02FF:1E00}{08FE}
{03FF:0000}{01FF}演员都到齐了！{02FF:2D00}{end}

#### 18 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}史蒂夫！{02FF:1E00}{end}

#### 19 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}是密道！{02FF:2800}{end}

#### 20 ####
{01FF}{00FE}{01FF}{02FF:0800}{08FE}
{03FF:9300}喂，快追！{02FF:1900}{end}

#### 21 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}没事吧？{02FF:1E00}{end}

#### 22 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}没什么{01FF}只是擦伤而已{02FF:3700}{end}

#### 23 ####
{00FE}
{03FF:9300}快走！{02FF:1E00}{end}

#### 24 ####

{03FF:0000}{01FF}{01FF}装饰着古董般的玩偶{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}是阿尔弗雷德
{03FF:0000}{01FF}{01FF}收集的东西吗。。。{end}

#### 25 ####
{03FF:0000}{01FF}{01FF}奇怪的凹槽旁边
{03FF:0000}{01FF}{01FF}镶嵌着{02FE}红宝石{01FE}{end}

#### 26 ####

{03FF:0000}盖子里面好像写着什么文字{02FF:0000}{03FF:0000}{01FF}{01FF}{02FE}赤色女王{01FE}与{02FE}青色国王{01FE}
{01FF}{01FF}一起回到约定之地时{01FF}道路将被开启{end}
