#### 1 ####

{01FF}{01FF}各种各样的玩具和道具放置在一起{02FF:0000}
{03FF:0000}没有什么特别有用的东西{end}

#### 2 ####
{01FF}{01FF}要从梯子下去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####

{01FF}{01FF}梯子的上方被封住了。。。{end}

#### 4 ####
{03FF:0000}{01FF}{01FF}要从梯子上去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 5 ####

{03FF:0000}{01FF}一个童话的场面吧。。。{02FF:0000}
{03FF:0000}{01FF}没什么奇怪的地方{end}

#### 6 ####

{03FF:0000}墙壁上画着虫蚁的画像{02FF:0000}
{01FF}口器的地方好像有钥匙孔一样的东西
{end}

#### 7 ####

{03FF:0000}没什么特别有用的东西{end}

#### 8 ####

{03FF:0000}{01FF}{01FF}{01FF}有木马{02FF:0000}
{03FF:0000}{01FF}{01FF}实在是豪华{end}

#### 9 ####

{01FF}{01FF}没有什么奇怪的地方{end}

#### 10 ####

{01FF}{01FF}{04FE}有蜻蜓形状的物品{01FE}{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}{04FE}蜻蜓{01FE}要取下来吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
