#### 1 ####

{01FF}{01FF}已经没有什么看起来有用的东西了{end}

#### 2 ####
{01FF}{01FF}陈旧的打字机，能够记录游戏的进度{02FF:0000}{03FF:0000}{01FF}使用{03FF:1F00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####

{01FF}{01FF}陈旧的打字机{02FF:0000}{03FF:0000}{01FF}{03FF:1F00}在手的话
{03FF:0000}{01FF}就能够记录游戏的进度{end}

#### 4 ####
{01FF}{01FF}要从梯子下去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 5 ####
{03FF:0000}{01FF}放置着一些小玩意
{03FF:0000}没什么特别有用的东西{end}

#### 6 ####

{01FF}{01FF}昆虫的标本被整齐地摆放着。。。{end}

#### 7 ####

{03FF:0000}包含了文学作品全集{end}

#### 8 ####
{01FF}{01FF}{01FF}百科全书和化学专业书籍
{03FF:0000}{01FF}被整齐的摆放着{end}
