#### 1 ####
巨大的人偶{01FF}是根据需要特别定制的东西吧{end}

#### 2 ####

{01FF}{01FF}{01FF}里面好像什么人都没有{end}

#### 3 ####
{01FF}{01FF}半身像{01FF}没有什么值得在意的地方{end}

#### 4 ####

{01FF}{01FF}{01FF}大量历史书籍堆放在一起{end}

#### 5 ####

{01FF}{01FF}{01FF}堆放着与药品有关的书籍{end}

#### 6 ####

{03FF:0000}{01FF}装饰着绘画{end}

#### 7 ####

{01FF}{01FF}{01FF}没有什么特别有用的东西{end}

#### 8 ####
巨大的人偶{01FF}是根据需要特别定制的东西吧{end}

#### 9 ####

{03FF:0000}{01FF}堆放着生物学书籍{end}

#### 10 ####

{03FF:0000}混杂堆放着各种领域的书{end}

#### 11 ####
{03FF:9300}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:9300}{01FF}振作一点，哥哥！{02FF:2D00}{08FE}{01FF}{01FF}{01FF}{02FF:0300}{08FE}{01FF}那种小女孩做对手
{03FF:0000}{01FF}{01FF}有必要这么费事么！？{02FF:7D00}{end}

#### 12 ####
{00FE}
{03FF:0000}{01FF}对不起{01FF}阿雷克西亚{02FF:4100}{08FE}{03FF:0000}{01FF}{01FF}{01FF}我已经
{03FF:0000}{01FF}{01FF}{01FF}尽力了{02FF:5000}{end}

#### 13 ####
{01FF}{01FF}{01FF}{00FE}{01FF}{01FF}阿修福特家族的复兴
{03FF:0000}全部押在哥哥的身上了啊{02FF:7800}{end}

#### 14 ####
{00FE}
{03FF:0000}{01FF}我知道{01FF}阿雷克西亚{02FF:5000}{08FE}{01FF}{02FF:1400}{08FE}
{01FF}{01FF}一定{01FF}用我的双手取回那份荣光{02FF:6400}{08FE}{03FF:0000}{01FF}让你{01FF}成为光荣的
{03FF:0000}阿修福特家族的家主！{02FF:8200}{end}

#### 15 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{01FF}{01FF}后面的事情就交给我了{01FF}哥哥{02FF:3700}{08FE}
{03FF:0000}{01FF}就让我来收拾他们。。。{02FF:4100}{end}

#### 16 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:9300}谁！？{02FF:1700}{08FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}在走廊的是谁！？{02FF:2D00}{end}

#### 17 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}怎么了{01FF}阿雷克西亚？{02FF:3700}{end}

#### 18 ####
{00FE}
{01FF}{01FF}{01FF}没什么{01FF}大概是我听错了{02FF:6900}{08FE}{01FF}{02FF:0F00}{08FE}
{03FF:0000}{01FF}{01FF}走吧{01FF}哥哥{02FF:2800}{end}
