#### 1 ####
{03FF:0000}似乎还在维护{01FF}无法移动{end}

#### 2 ####

{03FF:0000}{01FF}有着巨大的浮雕{02FF:0000}{01FF}{01FF}好像是根据什么传说画出的东西{end}

#### 3 ####

{01FF}{01FF}似乎无法从这里下去{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}锁被打开了{end}

#### 5 ####
{00FE}
{03FF:0000}{01FF}克莱尔！{01FF}没事吧！{02FF:3700}{end}

#### 6 ####
{00FE}
{03FF:0000}{01FF}史蒂夫{01FF}小心后面！{02FF:2800}{end}

#### 7 ####
{00FE}{01FF}{02FF:0500}{08FE}{03FF:0000}{01FF}{01FF}怎么啦史蒂夫！？
{03FF:0000}{01FF}{01FF}快点开枪啊！{02FF:3700}{end}

#### 8 ####
{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}停下来。。。不要。。。{02FF:7800}{08FE}{01FF}{02FF:2800}{08FE}
{01FF}{01FF}。。。不要过来！{02FF:3200}{end}

#### 9 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}史蒂夫！{02FF:1E00}{end}

#### 10 ####
{00FE}
{03FF:0000}{01FF}父亲！{02FF:5600}{08FE}{01FF}{02FF:F401}{08FE}
{03FF:0000}{01FF}史蒂夫。。。{02FF:2300}{end}

#### 11 ####
{00FE}
{01FF}{01FF}{01FF}父亲。。。父亲。。。{02FF:C800}{end}

#### 12 ####
{00FE}{01FF}{02FF:0500}{08FE}{01FF}{01FF}{01FF}父亲曾经是安布雷拉的员工{02FF:7300}{08FE}{01FF}{01FF}{01FF}{02FF:0500}{08FE}{03FF:0000}盗出了情报想要转卖时
{03FF:0000}{01FF}{01FF}{01FF}被发现了。。。{02FF:B400}{08FE}{01FF}{01FF}{02FF:0F00}{08FE}{01FF}{01FF}{01FF}因为这样{01FF}妈妈被杀掉了
{01FF}{01FF}{01FF}父亲和我被带到了这里。。。{02FF:B400}{08FE}{01FF}{02FF:6E00}{08FE}
{03FF:0000}{01FF}。。。史蒂夫{02FF:2800}{end}

#### 13 ####
{00FE}{01FF}{02FF:0500}{08FE}{03FF:0000}{01FF}{01FF}{01FF}明明那么胆小
{03FF:0000}{01FF}{01FF}{01FF}竟然做这种傻事{02FF:5000}{end}

#### 14 ####
{00FE}
{03FF:0000}{01FF}{01FF}救都救不了。。。{02FF:2800}{end}

#### 15 ####
{00FE}{01FF}{02FF:0500}{08FE}{03FF:9300}暂时
{03FF:0000}{01FF}在父亲身边待一会吧{02FF:5A00}{end}

#### 16 ####
{00FE}{03FF:0000}{01FF}{01FF}克莱尔
{03FF:0000}{01FF}{01FF}我在这里多待会儿{02FF:6E00}{end}

#### 17 ####
{00FE}
{01FF}{01FF}父亲。。。父亲。。。{02FF:6400}{end}

#### 18 ####
{00FE}
{01FF}{01FF}替父亲造个墓碑{02FF:3C00}{end}

#### 19 ####
{00FE}
{03FF:0000}这样一来我也是。。。{02FF:1E00}{08FE}{01FF}{02FF:1E00}{08FE}
{03FF:0000}{01FF}孤单一个人了。。。{02FF:1E00}{end}

#### 20 ####
{03FF:0000}{01FF}为什么{01FF}这种事情竟然会变成这样。。。{02FF:3700}{end}

#### 21 ####

{03FF:0000}{01FF}现在安静一会儿吧。。。{end}

#### 22 ####
{03FF:0000}{01FF}{01FF}史蒂夫的父亲
{03FF:0000}{01FF}已经完全不动了。。。{end}

#### 23 ####
{03FF:0000}铁制的废弃材料把{02FE}电池的
{03FF:0000}{01FF}{01FF}{02FE}插槽{01FE}堵塞了起来{end}

#### 24 ####

{03FF:0000}{01FF}{01FF}{01FF}是升降机{02FF:0000}
{03FF:0000}{01FF}{01FF}电池被拔掉了{end}
