#### 1 ####

{03FF:0000}{01FF}{01FF}{02FE}转盘{01FE}的操作盘{02FF:0000}{03FF:0000}{01FF}{01FF}电源被切断了
{03FF:0000}{01FF}{01FF}{01FF}无法开动{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}{01FF}开关坏了{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}{01FF}是配电盘{02FF:0000}{03FF:0000}{01FF}{01FF}被牢固的锁着
{03FF:0000}{01FF}{01FF}{01FF}无法操作{end}

#### 5 ####
{00FE}
{03FF:0000}{01FF}好吧{01FF}就这么办！{02FF:2D00}{end}

#### 6 ####
{00FE}
{03FF:0000}{01FF}在这里等着{01FF}克莱尔{02FF:2300}{end}

#### 7 ####
{03FF:0000}{01FF}{00FE}{01FF}{01FF}有了这个
{03FF:0000}{01FF}{01FF}{01FF}我想试试枪了！{02FF:3700}{end}

#### 8 ####
{00FE}
{03FF:0000}{01FF}怎么了？{01FF}害怕么？{02FF:4600}{end}

#### 9 ####
{00FE}
{03FF:0000}{01FF}已经{01FF}结束了么？{02FF:2D00}{end}

#### 10 ####
{00FE}
{03FF:0000}{01FF}刚才的锐气到哪去了？{02FF:2D00}{end}

#### 11 ####
{00FE}
{03FF:0000}{01FF}机枪的情况怎么样？{02FF:2D00}{end}

#### 12 ####
{03FF:0000}{00FE}{01FF}{01FF}有足够的子弹
{03FF:0000}{01FF}{01FF}尽情射击吧{02FF:7300}{end}

#### 13 ####
{03FF:9300}姐姐
{03FF:0000}{01FF}我们交换一下吧？{02FF:5A00}{end}
