#### 1 ####

{01FF}{01FF}装饰着男性的肖像画{end}

#### 2 ####

{01FF}{01FF}好像画的是这个房间。。。{end}

#### 3 ####

{01FF}{01FF}有挂过画像的痕迹{end}

#### 4 ####

{01FF}{01FF}描绘着人类的骸骨。。。{02FF:0000}
{01FF}{01FF}让人觉得很害怕的画{end}

#### 5 ####

{01FF}{01FF}被简单的锁锁上了{end}

#### 6 ####

{01FF}{01FF}已经什么都没有了{end}

#### 7 ####

{01FF}{01FF}被简单的锁锁上了{02FF:0000}{03FF:0000}{01FF}要使用{03FF:3200}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 8 ####

{03FF:0000}{01FF}{01FF}{01FF}有透视图景{02FF:0000}
{01FF}{01FF}{01FF}好像是以这个设施为模型做的{02FF:0000}{03FF:0000}好像有什么能够镶嵌东西的
{03FF:0000}{01FF}{01FF}凹槽在上面。。。{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}陈旧的打字机
{03FF:0000}{01FF}{01FF}能够记录游戏的进度{02FF:0000}{03FF:0000}{01FF}使用{03FF:1F00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 10 ####

{03FF:0000}{01FF}{01FF}陈旧的打字机{02FF:0000}{03FF:0000}{01FF}{03FF:1F00}在手的话
{03FF:0000}{01FF}就能够记录游戏的进度{end}

#### 11 ####
{end}

#### 12 ####
{end}

#### 13 ####
{03FF:0000}好像是纪念用的展板
{03FF:0000}{01FF}上面写着{02FF:0000}
{03FF:0000}{02FE}为了庆祝训练所的竣工{01FE}{02FF:0000}{03FF:0000}{01FF}{02FE}１２月８日{01FE}
{03FF:0000}{01FF}{01FF}阿尔弗雷德・阿修福特{end}

#### 14 ####

{03FF:0000}{01FF}{04FE}鹰型金属板{01FE}被悬挂在上面{02FF:0000}
{01FF}{01FF}{01FF}这样一来是无法将画挂上去的{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}{01FF}锁打开了{end}
