#### 1 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}门打不开！{02FF:4600}{end}

#### 2 ####
{03FF:0000}{01FF}{01FF}{01FF}紧急时刻
{03FF:0000}{01FF}{01FF}电子门锁启动{02FF:0000}
{03FF:0000}门上写着“生物实验室”{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}{01FF}电子门锁解除了{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}{01FF}闸门快关闭了{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}抓紧时间{end}

#### 5 ####

{03FF:9300}门锁解除了{end}

#### 6 ####

{03FF:9300}{02FE}密码错误{end}

#### 7 ####

{03FF:9300}有血迹{02FF:0000}
{03FF:0000}{01FF}是动物实验留下的吗{end}

#### 8 ####

{03FF:0000}没有什么特别有用的东西{end}

#### 9 ####

{03FF:0000}{01FF}{01FF}{01FF}这里放着文具{02FF:0000}
{03FF:0000}{01FF}没有特别有用的东西{end}

#### 10 ####

{03FF:0000}门上写着“生物实验室”{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}门被系统锁住了{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}不能输入密码{end}

#### 11 ####

{03FF:0000}{01FF}太暗了看不清楚{end}

#### 12 ####

{03FF:0000}{01FF}里面挂着红色的画。。。。。。{end}

#### 13 ####

{03FF:0000}{01FF}没有人的样子。。。。。。{02FF:0000}
{03FF:0000}{01FF}里面挂着红色的画{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}站在这里的话
{03FF:0000}{01FF}{01FF}{01FF}看不清数字{end}

#### 14 ####

{03FF:0000}{01FF}{01FF}{01FF}有文档{end}

#### 15 ####
{03FF:0000}{01FF}{01FF}{01FF}门上有密码锁
{03FF:0000}{01FF}{01FF}{01FF}请输入密码{end}

#### 16 ####
{03FF:0000}{01FF}{01FF}请输入第二个数字
{09FE}{04FF}１{04FF}２{04FF}３{04FF}４{04FF}５{04FF}６{04FF}７{04FF}８{04FF}９{end}

#### 17 ####
{03FF:0000}{01FF}{01FF}请输入第三个数字
{09FE}{04FF}１{04FF}２{04FF}３{04FF}４{04FF}５{04FF}６{04FF}７{04FF}８{04FF}９{end}

#### 18 ####
{03FF:0000}{01FF}{01FF}请输入第四个数字
{09FE}{04FF}１{04FF}２{04FF}３{04FF}４{04FF}５{04FF}６{04FF}７{04FF}８{04FF}９{end}

#### 19 ####
{03FF:0000}{01FF}{01FF}{01FF}换气完毕
{03FF:0000}{01FF}{01FF}警报灯已熄灭{end}

#### 20 ####
{03FF:0000}{01FF}{02FE}室内空气有异常
{03FF:0000}{01FF}{01FF}{02FE}请输入密码{end}

#### 21 ####
{03FF:0000}{01FF}{01FF}请输入第一个数字
{09FE}{04FF}１{04FF}２{04FF}３{04FF}４{04FF}５{04FF}６{04FF}７{04FF}８{04FF}９{end}
