#### 1 ####

{03FF:0000}{01FF}{01FF}{01FF}蓝色的读卡器{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}电子锁被锁着{end}

#### 2 ####

{03FF:0000}{01FF}没有什么有用的东西{end}

#### 3 ####
{03FF:0000}{01FF}{01FF}{00FE}{01FF}{01FF}怎么？
{03FF:0000}{01FF}不喜欢我的机枪么？{02FF:2D00}{end}

#### 4 ####
{03FF:0000}{01FF}{00FE}{01FF}{01FF}不好意思！
{03FF:0000}{01FF}{01FF}{01FF}我受伤了{02FF:2D00}{end}

#### 5 ####

{03FF:0000}{01FF}{01FF}{01FF}蓝色的读卡器{end}

#### 6 ####

{03FF:9300}蓝色读卡器{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}被电子锁锁着{02FF:0000}{03FF:0000}{01FF}要使用{03FF:4C00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 7 ####
{03FF:0000}{01FF}{01FF}{01FF}呼叫克莱尔
{03FF:0000}{01FF}你大概想要本目录吧{end}

#### 8 ####
{03FF:0000}{01FF}{01FF}{03FF:4C00}
{03FF:0000}已经没有使用的必要了{02FF:0000}{03FF:0000}{01FF}{03FF:4C00}要丢弃吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 9 ####

{03FF:0000}{04FE}冲锋枪无法使用的子弹{end}
