#### 1 ####

{03FF:0000}警备书籍被分类在一起{02FF:0000}
{03FF:0000}没什么特别有用的东西{end}

#### 2 ####

{03FF:0000}{01FF}十分散乱的样子{02FF:0000}
{03FF:0000}没什么特别有用的东西{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}{01FF}有复印机
{03FF:9300}{01FF}{02FF:0000}
{01FF}{01FF}{01FF}好像连打印机也被放在了一起{end}

#### 4 ####
{01FF}这个建筑物的地图被表示在了显示器上{02FF:0000}
{03FF:0000}{01FF}{01FF}应该能打印出来{02FF:0000}{03FF:0000}{01FF}{04FE}训练所的地图{01FE}要打印吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 5 ####
{03FF:0000}{01FF}这个建筑物的地图
{03FF:0000}{01FF}被显示在显示器上{02FF:0000}
{03FF:0000}{01FF}应该是用来戒备的{end}

#### 6 ####
{03FF:0000}{04FE}训练所的地图{01FE}要取下来吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 7 ####
{03FF:0000}{01FF}{01FF}保管库被锁上了{02FF:0000}
{03FF:0000}好像有能开门的专用钥匙{end}

#### 8 ####

{03FF:9300}被锁上了{02FF:0000}{03FF:0000}{01FF}要使用{03FF:4800}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 9 ####

{03FF:9300}被锁上了{end}

#### 10 ####

{03FF:9300}被锁上了{02FF:0000}{03FF:0000}{01FF}要使用{03FF:9E00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 11 ####

{03FF:0000}{01FF}已经什么都没有了{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}有{03FF:0700}，{02FF:0000}{03FF:0000}要取{03FF:0700}下来吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 13 ####

{03FF:0000}{01FF}被简单的锁锁上了{end}

#### 14 ####

{03FF:0000}{01FF}被简单的锁锁上了{02FF:0000}{03FF:0000}{01FF}要使用{03FF:3200}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 15 ####

{03FF:0000}没有什么特别有用的东西{end}

#### 16 ####

{03FF:0000}{04FE}训练所的地图{01FE}被取下来了{end}

#### 17 ####

{03FF:0000}{01FF}{01FF}{01FF}锁打开了{end}

#### 18 ####

{01FF}{01FF}{01FF}已经没有必要使用这把钥匙了{02FF:0000}{03FF:0000}{01FF}要丢弃{03FF:4800}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 19 ####

{01FF}{01FF}{01FF}已经没有必要使用这把钥匙了{02FF:0000}{03FF:0000}{01FF}要丢弃{03FF:9E00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
