#### 1 ####

{03FF:0000}{01FF}{01FF}{03FF:4D00}被装饰着{02FF:0000}{03FF:0000}{03FF:4D00}要取下来吗？
{03FF:9300}{01FF}{04FF}ＹＥＳ{01FF}{01FF}{04FF}ＮＯ{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}现在没有启动{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}无法打开{end}

#### 3 ####

{03FF:0000}没什么特别有用的东西{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}破裂了。。。{02FF:0000}
{01FF}{01FF}{01FF}因内部强力冲击所以破裂了{end}

#### 5 ####

{03FF:0000}充满了混浊的液体。。。{end}

#### 6 ####

{01FF}{01FF}{01FF}实验体是被放在这里面的吗？{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}{01FF}有{04FE}文件{01FE}{02FF:0000}{03FF:0000}{01FF}{01FF}要取得{04FE}文件{01FE}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 8 ####
{03FF:0000}{01FF}{01FF}{01FF}逃走的生物
{03FF:0000}{01FF}{01FF}消失在哪里了吧？{end}

#### 9 ####

{03FF:0000}{01FF}{01FF}{01FF}好像还活着{02FF:0000}{03FF:0000}{01FF}{01FF}封装的电龙幼体
{03FF:0000}{01FF}{01FF}上面是这么写的{end}

#### 10 ####

{03FF:0000}{01FF}{01FF}{01FF}什么号码{02FF:0000}
{03FF:0000}{01FF}{01FF}{02FE}『１１２６』{01FE}上面这么写着{end}

#### 11 ####
{03FF:0000}{01FF}{01FF}{01FF}里面的生物
{03FF:0000}{01FF}{01FF}不知道去了哪里？{end}

#### 12 ####
{end}

#### 13 ####
{end}

#### 14 ####
{end}

#### 15 ####
{end}

#### 16 ####
{end}

#### 17 ####
{end}

#### 18 ####
{end}

#### 19 ####
{end}

#### 20 ####
{end}

#### 21 ####

{01FF}{01FF}{01FF}显示器上有什么影像。。。。。。{02FF:0000}
{03FF:0000}{01FF}现在可没时间管这个了{end}

#### 22 ####

{03FF:0000}已经没有呼吸了。。。。。。{end}

#### 23 ####

{03FF:0000}{01FF}{01FF}{01FF}破裂开来了{02FF:0000}
{03FF:0000}里面的实验体逃出来了吧？{end}

#### 24 ####

{03FF:0000}已经没有什么特别的了{02FF:0000}{03FF:0000}{01FF}还要继续操作摄像机吗？
{03FF:9300}{01FF}{04FF}ＹＥＳ{01FF}{01FF}{04FF}ＮＯ{end}

#### 25 ####

{03FF:0000}{01FF}{01FF}好像已经死了{02FF:0000}{03FF:0000}{01FF}还要继续操作摄像机吗？
{03FF:9300}{01FF}{04FF}ＹＥＳ{01FF}{01FF}{04FF}ＮＯ{end}

#### 26 ####

{03FF:0000}{01FF}{03FE}生物实验室{01FE}换气完毕{end}

#### 27 ####

{03FF:0000}{01FF}{01FF}{01FF}这是电龙吗？{end}

#### 28 ####
{01FF}{01FF}{01FF}{00FE}{01FF}{01FF}确认发生生化事故
{03FF:0000}{01FF}{01FF}污染{01FF}等级３{02FF:7800}{08FE}{03FF:0000}{01FF}{01FF}防病毒闸门降下
{03FF:0000}{01FF}{01FF}请迅速进行避难{02FF:9600}{end}
