#### 1 ####

{03FF:0000}{01FF}{01FF}堆着各种物品{02FF:0000}
{03FF:0000}{01FF}没有特别有用的{end}

#### 2 ####

{03FF:0000}{01FF}贴着便条之类的东西{02FF:0000}
{03FF:0000}没有特别需要注意的地方{end}

#### 3 ####
{03FF:0000}{01FF}不需要的文档{01FF}放在里面{end}

#### 4 ####

{03FF:0000}没有什么特别有用的东西{end}

#### 5 ####

{03FF:0000}{01FF}存放着{02FE}用于维修及护理枪支的药品{01FE}{end}

#### 6 ####
{03FF:0000}{01FF}{01FF}{01FF}有一台手枪改造加工机
{03FF:0000}{01FF}{01FF}上面摆放着{04FE}手枪{01FE}的部件{02FF:0000}似乎无法对{04FE}Ｍ９３Ｒ{01FE}进行改造{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}被简单的锁锁上了{end}

#### 8 ####

{03FF:0000}{01FF}{01FF}被简单的锁锁上了{02FF:0000}{03FF:0000}{01FF}要使用{03FF:3200}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 9 ####

{03FF:0000}{01FF}已经什么都没有了{end}

#### 10 ####

{03FF:0000}{01FF}{01FF}{01FF}锁打开了{end}

#### 11 ####

{03FF:0000}{04FE}冲锋枪无法使用的子弹{end}

#### 12 ####

{03FF:0000}{04FE}冲锋枪无法使用的子弹{end}

#### 13 ####
{03FF:0000}{01FF}{01FF}{01FF}有一台手枪改造加工机
{03FF:0000}{01FF}{01FF}上面摆放着{04FE}手枪{01FE}的部件{02FF:0000}似乎无法对{04FE}半自动冲锋枪{01FE}
进行改造{end}
