#### 1 ####

{03FF:0000}{01FF}{01FF}{01FF}银色的读卡器{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}电子锁锁上了{end}

#### 2 ####
{03FF:9300}{00FE}{01FF}{02FF:2B00}{08FE}
{03FF:0000}{01FF}{01FF}欢迎{01FF}克莱尔{02FF:4800}{end}

#### 3 ####
{01FF}{01FF}{01FF}{00FE}{01FF}{01FF}前面就是斗技场了
{01FF}{01FF}{01FF}要留神因为那里是很特殊的地方{02FF:A800}{08FE}
{03FF:0000}特别为你准备的{02FF:7A00}{08FE}{01FF}{02FF:0300}{08FE}
{03FF:0000}{01FF}{01FF}希望能使你高兴{02FF:6E00}{08FE}
{01FF}{01FF}{01FF}对了{01FF}别太早就死了{02FF:8100}{08FE}{01FF}{02FF:0300}{08FE}
{03FF:0000}这样会辜负了我的一番好意的{02FF:A500}{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}{01FF}银色的读卡器{end}

#### 5 ####

{03FF:0000}{01FF}{01FF}卷闸门被放了下来{02FF:0000}
{03FF:0000}{01FF}{01FF}从这边无法打开{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}{01FF}被电子锁锁着{02FF:0000}{03FF:0000}{01FF}要使用{03FF:4C00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}{01FF}银色的读卡器{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}被电子锁锁着{02FF:0000}{03FF:0000}{01FF}要使用{03FF:3E00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 8 ####

{03FF:9300}门被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}无法打开{end}

#### 9 ####

{03FF:0000}{01FF}{01FF}从内侧被锁上了{end}

#### 10 ####

{03FF:0000}{01FF}{01FF}{01FF}坏掉了。。。{end}

#### 11 ####

{03FF:9300}闸门关闭了{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要打开闸门吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 12 ####
{03FF:0000}{01FF}{01FF}{03FF:3E00}
{03FF:0000}已经没有使用的必要了{02FF:0000}{03FF:0000}{01FF}{03FF:3E00}要丢弃吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
