#### 1 ####
{01FF}{01FF}{00FE}{01FF}{01FF}哈哈哈{01FF}接下来是谁了！？
{03FF:9300}来吧！{02FF:5A00}{end}

#### 2 ####
{00FE}
{03FF:9300}{01FF}ＹＡＨＯＯ！{02FF:2D00}{end}

#### 3 ####
{03FF:0000}{00FE}{01FF}{01FF}可以依靠的伙伴！！
{03FF:9300}你！{02FF:5A00}{end}

#### 4 ####
{00FE}
{01FF}{01FF}{01FF}来呀{01FF}快来啊{01FF}哈哈哈！{02FF:2D00}{end}

#### 5 ####

{03FF:0000}{01FF}{01FF}{01FF}{02FE}通风装置{01FE}的断路器{02FF:0000}
{03FF:0000}{01FF}{01FF}现在处在ＯＮ状态{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}{01FF}蓝色的读卡器{end}

#### 7 ####

{03FF:0000}没有什么特别有用的东西{end}

#### 8 ####

{03FF:0000}{01FF}{01FF}{01FF}通风用的装置{02FF:0000}
{03FF:0000}{01FF}{01FF}已经坏掉了{end}

#### 9 ####
{03FF:0000}{01FF}{02FE}“危险！可燃性气体{01FE}
{03FF:0000}严禁烟火”上面这样写着{end}

#### 10 ####

{03FF:0000}{01FF}{01FF}换气用的装置{02FF:0000}
{03FF:0000}{01FF}已经在工作中了{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}{01FF}铁栏闸门降下了{end}

#### 12 ####
{03FF:0000}{01FF}{01FF}要从梯子上去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 13 ####
{03FF:0000}{01FF}{01FF}要从梯子上去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 14 ####

{03FF:0000}{01FF}{01FF}{01FF}蓝色的读卡器{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}{01FF}蓝色的读卡器{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}电子锁被锁上了{02FF:0000}{03FF:0000}{01FF}要使用{03FF:4C00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 16 ####

{03FF:0000}冷气装置的冷却气体泄漏{02FF:0000}{03FF:0000}{01FF}{01FF}通风装置正常工作
{03FF:0000}{01FF}所以不必担心中毒{end}

#### 17 ####
{01FF}{01FF}{01FF}注意{01FF}断路器有过载的危险{02FF:0000}{03FF:0000}{01FF}届时请按图上的位置
{03FF:0000}{01FF}{02FE}推上面板上的拉杆{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}重启通风装置{end}

#### 18 ####
{03FF:0000}{01FF}{01FF}{03FF:4C00}
{03FF:0000}已经没有使用的必要了{02FF:0000}{03FF:0000}{01FF}要丢弃{03FF:4C00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 19 ####
{01FF}{01FF}{01FF}透过铁栅栏可以看到蓝色读卡器{end}

#### 20 ####

{03FF:0000}上面写着关于装置的注意事项{02FF:0000}
{03FF:0000}{01FF}被轻度污染了无法看清{end}
