#### 1 ####

{03FF:0000}{01FF}{01FF}{01FF}蓝色的读卡器{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}电子锁被锁着{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}{01FF}蓝色的读卡器{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}电子锁被锁上了{02FF:0000}{03FF:0000}{01FF}要使用{03FF:4C00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}{01FF}蓝色的读卡器{end}

#### 4 ####

{03FF:0000}用来启动电梯的开关{end}

#### 5 ####

{03FF:0000}{01FF}{01FF}{01FF}是显示器
{03FF:9300}{01FF}{02FF:0000}
{03FF:0000}{01FF}用来进行信息处理的吧{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}这一层没有电梯{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}有{03FF:4400}{02FF:0000}{03FF:0000}要取{03FF:4400}下来吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 8 ####
{03FF:0000}{01FF}看来各种各样的指示
{03FF:0000}都可以在这里被传达出去。。。{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}{03FE}生物实验室{01FE}的
{03FF:0000}{01FF}生化危机发生确认{02FF:0000}{03FF:0000}监视器{01FF}要进行画面切换吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 10 ####
{03FF:0000}{01FF}{01FF}{01FF}门锁系统的
{03FF:0000}{01FF}{02FE}密码{01FE}已经可以输入了{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}{01FF}锁被打开了{end}

#### 12 ####

{03FF:9300}电龙{end}

#### 13 ####
{03FF:0000}{01FF}{01FF}蝾螈和Ｔ病毒
{03FF:0000}利用遗传学创造出的生物{end}

#### 14 ####

{03FF:0000}{01FF}{01FF}{01FF}电龙的特点{end}

#### 15 ####
{03FF:0000}{01FF}具有和两栖类一样的
{03FF:0000}{01FF}{01FF}生长变态过程{end}

#### 16 ####
{01FF}{01FF}{01FF}短小的幼体经过十几个小时
{01FF}{01FF}就能成长为超过２米大小的体型{end}

#### 17 ####
{01FF}{01FF}具有两栖的行动能力以及可以放电
{03FF:0000}{01FF}成体在水中能力极强{end}

#### 18 ####
{03FF:0000}{01FF}{01FF}{01FF}换气结束
{03FF:0000}{01FF}{01FF}可以输入{02FE}通过密码{01FE}了{end}

#### 19 ####
{end}

#### 20 ####
{end}

#### 21 ####

{03FF:0000}{01FF}{01FF}{01FF}必须去追史蒂夫{end}

#### 22 ####
{03FF:0000}{01FF}{01FF}{03FF:4C00}
{03FF:0000}已经没有使用的必要了{02FF:0000}{03FF:0000}{01FF}要丢弃{03FF:4C00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
