#### 1 ####

{03FF:0000}{01FF}门把手被取了下来{02FF:0000}
{03FF:0000}{01FF}{01FF}没有办法打开{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}电话无法打通{02FF:0000}
{03FF:0000}{01FF}电话线好像被切断了{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}银色的读卡器{02FF:0000}
{03FF:0000}{01FF}{01FF}电子锁锁上了{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}银色的读卡器{end}

#### 5 ####

{03FF:0000}{01FF}{01FF}卷闸门被放了下来{02FF:0000}
{03FF:0000}{01FF}{01FF}从这边无法打开{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}银色的读卡器{02FF:0000}
{03FF:0000}{01FF}{01FF}电子锁被锁着{02FF:0000}{03FF:0000}{01FF}要使用{03FF:4C00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}银色的读卡器{02FF:0000}
{03FF:0000}{01FF}{01FF}电子锁锁着{02FF:0000}{03FF:0000}{01FF}要使用{03FF:3E00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 8 ####

{03FF:0000}{01FF}{01FF}从内侧反锁了{end}

#### 9 ####
{01FF}{01FF}{01FF}{00FE}{01FF}{01FF}确认有生化危机发生
{03FF:0000}{01FF}{01FF}污染{01FF}级别３{02FF:A000}{08FE}{03FF:0000}{01FF}{01FF}防御卷闸门降下
{03FF:0000}{01FF}{01FF}请迅速进行避难{02FF:9600}{end}

#### 10 ####
{00FE}
{03FF:9300}危险{02FF:3700}{end}

#### 11 ####

{03FF:0000}{01FF}无法用这张卡打开{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}卷闸门紧闭着{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要开启卷闸门吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}银色的读卡器{02FF:0000}{01FF}{01FF}{01FF}{03FE}生物实验室{01FE}的换气过程没有完毕
{03FF:0000}{01FF}{01FF}{01FF}电子锁无法解除{end}

#### 14 ####
{03FF:0000}{01FF}{01FF}{03FF:3E00}
{03FF:0000}{01FF}已经没有使用的必要了{02FF:0000}{03FF:0000}{01FF}要丢弃{03FF:3E00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 15 ####
{03FF:0000}{01FF}{01FF}卷闸门被放了下来
{03FF:0000}{01FF}{01FF}必须赶快逃离这里{end}
