#### 1 ####

{01FF}{01FF}门被锁上了{02FF:0000}
{01FF}{01FF}无法被打开{end}

#### 2 ####

{01FF}{01FF}门被锁上了{02FF:0000}
{01FF}{01FF}无法被打开{end}

#### 3 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}心情真是好极了！{02FF:4600}{end}

#### 4 ####
{01FF}{00FE}{03FF:0000}{01FF}{01FF}骑士来啦
{03FF:0000}{01FF}{01FF}克莱尔大姐！{02FF:6400}{end}

#### 5 ####
{00FE}
{03FF:9300}骑士啊{02FF:2300}{08FE}
{03FF:0000}{01FF}{01FF}总之{01FF}谢谢了{02FF:2D00}{end}

#### 6 ####
{03FF:0000}{01FF}{00FE}{01FF}{01FF}哈哈，果然
{03FF:0000}{01FF}{01FF}没有我就是不行{02FF:6E00}{end}

#### 7 ####
{00FE}
{03FF:9300}确实啊{02FF:1E00}{08FE}{01FF}{02FF:1400}{08FE}
{03FF:0000}{01FF}那么{01FF}这个给你吧{02FF:4100}{end}

#### 8 ####
{00FE}
{01FF}{01FF}{01FF}这不是机关枪吗！给我的吗？！{02FF:3C00}{end}

#### 9 ####
{00FE}
{01FF}{01FF}{01FF}和你的鲁格自动手枪交换{02FF:6400}{end}

#### 10 ####
{01FF}{00FE}{01FF}{02FF:1900}{08FE}
{03FF:0000}{01FF}{01FF}ＯＫ{01FF}ＯＫ！{02FF:3200}{end}

#### 11 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}这真是太好了！{02FF:4100}{end}

#### 12 ####
{00FE}
{03FF:0000}{01FF}看起来很适合我！{02FF:6E00}{end}

#### 13 ####
{00FE}
{03FF:0000}{01FF}诶？里面没有子弹！{02FF:6400}{08FE}{01FF}{02FF:0F00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}竟然骗我！{02FF:1E00}{end}

#### 14 ####
{01FF}{01FF}{00FE}{03FF:0000}你想要的东西
{03FF:0000}{01FF}{01FF}{01FF}在那里{02FF:5000}{end}

#### 15 ####
{00FE}
{03FF:0000}{01FF}竟然在那种地方？！{02FF:1E00}{end}

#### 16 ####
{03FF:0000}{00FE}{01FF}{01FF}我帮你取下来
{03FF:0000}{01FF}做一下我的垫背吧{02FF:4600}{end}

#### 17 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}真是的{02FF:1E00}{end}

#### 18 ####
{00FE}
{01FF}{01FF}{01FF}喂{01FF}很重啊{01FF}你。。。{02FF:8200}{08FE}
{03FF:0000}{01FF}{01FF}动作快一点{02FF:2300}{end}

#### 19 ####
{00FE}
{03FF:0000}{01FF}{01FF}好的{01FF}请收下{02FF:2300}{end}

#### 20 ####
{00FE}
{03FF:0000}{01FF}{01FF}这{01FF}这是什么！？{02FF:1E00}{end}

#### 21 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}骑士登场了{02FF:5F00}{08FE}
{03FF:0000}指引你们下地狱去吧{02FF:9100}{end}

#### 22 ####

{01FF}{01FF}{03FF:2200}的子弹{end}

#### 23 ####

{03FF:0000}{01FF}{01FF}有{03FF:2200}{02FF:0000}
{03FF:0000}{01FF}好像里面没有放入子弹{02FF:0000}{03FF:0000}{03FF:2200}要拿起来吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
