#### 1 ####

{03FF:0000}{01FF}{01FF}{01FF}是开关{02FF:0000}
{03FF:0000}{01FF}{01FF}现在是ＯＮ状态{02FF:0000}{03FF:0000}{01FF}{01FF}要切断开关吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}{01FF}正在滴水{02FF:0000}
{03FF:0000}好像刚才还在使用的样子{end}

#### 3 ####
{03FF:0000}{01FF}{01FF}把手已经坏掉了
{03FF:0000}{01FF}{01FF}根本打不开。。。{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}{01FF}是桑拿室{02FF:0000}
{03FF:0000}{01FF}{01FF}热气腾腾的样子{end}

#### 5 ####

{03FF:0000}看起来是水流的控制装置{02FF:0000}{03FF:0000}{01FF}{01FF}要停止水流吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}{01FF}没有反应{02FF:0000}
{03FF:0000}{01FF}{01FF}看起来坏掉了{02FF:0000}
{01FF}{01FF}应该在什么地方有循环用管道吧{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}水管连接着阀门{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要关上闸门吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 8 ####

{03FF:0000}看起来是水流的控制装置{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}已经坏掉了{end}
