#### 1 ####

{01FF}{01FF}刻着奇怪脸形的浮雕{end}

#### 2 ####

{01FF}{01FF}电梯的开关{end}

#### 3 ####

{01FF}{01FF}电梯的开关{02FF:0000}{03FF:0000}{01FF}{01FF}要按下开关么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 4 ####

{01FF}{01FF}刻着奇怪脸形的浮雕{end}

#### 5 ####

{01FF}{01FF}这一层没有电梯{end}

#### 6 ####
{01FF}{01FF}{00FE}{01FF}{01FF}很乱的地方
{01FF}{01FF}漂亮地收拾干净了！{02FF:6E00}{end}

#### 7 ####
{00FE}
{01FF}{01FF}克莱尔！{01FF}你看！{02FF:6400}{08FE}{01FF}{02FF:1400}{08FE}
{03FF:0000}{01FF}{01FF}已经没事了{02FF:3200}{end}

#### 8 ####
{01FF}{01FF}{00FE}{01FF}{02FF:0500}{08FE}{03FF:0000}{01FF}{01FF}对付这些家伙
{03FF:0000}{01FF}{01FF}太浪费子弹了！{02FF:5000}{03FF:9300}{01FF}{08FE}{end}

#### 9 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{01FF}{01FF}怎么样！{01FF}没必要打倒他们！{02FF:5500}{08FE}{01FF}{02FF:0F00}{08FE}
{01FF}{01FF}{01FF}克莱尔{01FF}能过来所以没关系{02FF:4B00}{08FE}{01FF}{02FF:4B00}{08FE}
{03FF:9300}过来吧！！{02FF:1900}{end}

#### 10 ####
{00FE}
{03FF:0000}{01FF}也就{01FF}这种程度{02FF:4B00}{end}

#### 11 ####
{00FE}
{01FF}{01FF}{01FF}怎么样{01FF}我的实力如何？{02FF:5500}{end}

#### 12 ####
{00FE}
{03FF:0000}{01FF}等着你呢{01FF}大姐{02FF:3700}{end}

#### 13 ####
{03FF:0000}{00FE}{01FF}{01FF}还想再杀掉些
{03FF:0000}{01FF}你也想战斗的吧{02FF:7300}{end}

#### 14 ####
{03FF:0000}{00FE}{01FF}{01FF}比起{01FF}人类来
{03FF:0000}{01FF}{01FF}还是这个东西靠得住{02FF:7800}{end}

#### 15 ####
{00FE}
{03FF:9300}人类？{02FF:2800}{end}

#### 16 ####
{03FF:9300}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:9300}史蒂夫！{02FF:1E00}{end}

#### 17 ####
{00FE}
{03FF:0000}你是为何被带到这里来的？{02FF:2D00}{08FE}{01FF}{02FF:2300}{08FE}
{01FF}你的家人。。。。。。你父母又在何处？{02FF:4600}{end}

#### 18 ####
{03FF:9300}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}够了！{02FF:1E00}{08FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}别问多余的事！{02FF:2D00}{end}

#### 19 ####
{03FF:9300}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:9300}史蒂夫{02FF:1900}{end}

#### 20 ####
{03FF:9300}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}别在意{02FF:1900}{08FE}{01FF}{02FF:0F00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}出发了！{02FF:2300}{end}

#### 21 ####

{01FF}{01FF}奇怪脸形浮雕口中有东西{01FE}是手枪子弹
{03FF:0000}{04FE}冲锋枪无法使用的子弹{end}
