#### 1 ####
{end}

#### 2 ####

{01FF}{01FF}放置着各种各样的随身行李{end}

#### 3 ####

{01FF}{01FF}已经没有呼吸了。。。。。。{end}

#### 4 ####

{01FF}{01FF}一定要快点逃离这儿{end}

#### 5 ####

{01FF}{01FF}被锁上了{02FF:0000}{01FF}{01FF}{01FF}使用简单的钥匙的话
{01FF}{01FF}应该能够打开{end}

#### 6 ####

{01FF}{01FF}已经什么都没有了{end}

#### 7 ####
{03FF:0000}{01FF}要使用{03FF:3200}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 8 ####

{03FF:0000}{01FF}{01FF}门已经毁坏了{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}{02FE}升降式铁桥{01FE}的{02FE}油压{01FE}
{03FF:0000}{01FF}{01FF}{01FF}控制装置{end}

#### 10 ####

{03FF:0000}{01FF}{01FF}{01FF}锁打开了{end}
