#### 1 ####

{01FF}好像是升降机的操作盘{02FF:0000}
{01FF}{01FF}有奇形怪状的凹槽{end}

#### 2 ####

{03FF:0000}是机场的管理系统吗{end}

#### 3 ####

{01FF}{01FF}上面有操作杆{02FF:0000}{03FF:0000}{01FF}要向上扳动操作杆吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 4 ####

{01FF}{01FF}上面有操作杆{02FF:0000}{03FF:0000}{01FF}要向下扳动操作杆吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 5 ####

{01FF}{01FF}上面有按钮{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下按钮吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 6 ####

{01FF}{01FF}一定要快点逃离这儿{end}

#### 7 ####

{01FF}{01FF}{01FF}看起来是升降机的电力供给装置{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下按钮吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 8 ####

{01FF}{01FF}好像是什么的操作盘{02FF:0000}
{03FF:0000}电力的供给已经停止了{end}

#### 9 ####

{03FF:0000}{01FF}升降机的操作盘{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下按钮吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 10 ####

{03FF:0000}{01FF}{01FF}{01FF}无法运行{02FF:0000}
{03FF:0000}{01FF}{01FF}好像缺少什么{end}

#### 11 ####
{03FF:0000}{01FF}{01FF}要按下开关吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 12 ####

{03FF:0000}{01FF}{02FE}升降式铁桥{01FE}的操作盘{02FF:0000}
{03FF:0000}{03FF:4100}被取了下来{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}乘坐用升降机{02FF:0000}
{03FF:0000}{01FF}在半空中停住了{end}

#### 14 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}那么{01FF}快走！{02FF:3200}{end}

#### 15 ####
{03FF:0000}{01FF}铁桥已经被升了上去
{03FF:0000}{01FF}这样一来运输机就能够起飞了{02FF:0000}
{03FF:0000}现在最好不要再操作了{end}

#### 16 ####
{03FF:0000}{01FF}要向上扳动操作杆吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 17 ####
{03FF:0000}{01FF}要向下扳动操作杆吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
