#### 1 ####

{03FF:0000}{01FF}{01FF}卷帘门控制面板{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}在钥匙孔上方
{01FF}{01FF}{01FF}写有{02FE}Ｋ－４０２{01FE}的字样{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}卷帘门控制面板{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}在钥匙孔上方
{01FF}{01FF}{01FF}写有{02FE}Ｋ－４０２{01FE}的字样{02FF:0000}{01FF}{01FF}{01FF}要使用{03FF:4B00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}上面有操作杆{02FF:0000}{03FF:0000}{01FF}要扳动操作杆吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 4 ####

{03FF:0000}已经没有操作的必要了{end}

#### 5 ####

{03FF:0000}{01FF}货物起重机的控制面板{02FF:0000}
{03FF:0000}{01FF}写着一些警告的字样{02FF:0000}{01FF}{01FF}{01FF}在供给电力低下的状态下
{03FF:0000}会发生无法操作的情况{02FF:0000}{03FF:0000}{01FF}{01FF}要扳动操作杆吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}装置没有工作{end}

#### 7 ####

{03FF:0000}{01FF}这把钥匙已经没有必要了{02FF:0000}{01FF}{01FF}要丢弃{03FF:4B00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 8 ####

{03FF:0000}{01FF}{01FF}被货物完全堵住了{end}

#### 9 ####

{03FF:0000}{01FF}{01FF}有起吊机的按钮{02FF:0000}{03FF:0000}{01FF}要按下按钮吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 10 ####

{03FF:0000}{01FF}{01FF}有{03FF:3900}，{02FF:0000}{03FF:0000}{01FF}{01FF}如果带在身上的话
{03FF:0000}可以携带更多的物品{02FF:0000}{01FF}{01FF}要带{03FF:3900}在身上吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
