#### 1 ####

{03FF:0000}{01FF}{01FF}电梯没有启动{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}上面有操作杆{02FF:0000}{03FF:0000}{01FF}{01FF}要扳动操作杆吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}电梯启动中{end}

#### 4 ####
{00FE}
{01FF}{01FF}离爆炸还剩下５分钟{02FF:6400}{end}

#### 5 ####

{01FF}{01FF}离爆炸还剩下４分钟{02FF:1E00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}请工作人员进行避难！{02FF:2D00}{end}

#### 6 ####
{00FE}
{01FF}{01FF}离爆炸还剩下３分钟{02FF:1E00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}请工作人员进行避难！{end}

#### 7 ####
{00FE}
{01FF}{01FF}离爆炸还剩下２分钟{02FF:1E00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}请工作人员进行避难！{02FF:2D00}{end}

#### 8 ####
{00FE}
{01FF}{01FF}离爆炸还剩下１分钟{02FF:1E00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}请工作人员进行避难！{02FF:2D00}{end}

#### 9 ####

{03FF:0000}室内的空气调节器的控制装置{end}

#### 10 ####

{03FF:0000}{01FF}被货物堵住的门无法开关{02FF:0000}
{03FF:0000}{01FF}这样一来电梯无法运行{end}

#### 11 ####
{03FF:0000}{01FF}{01FF}陈旧的打字机
{03FF:0000}{01FF}{01FF}能够记录游戏的进度{02FF:0000}{03FF:0000}{01FF}使用{03FF:1F00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}陈旧的打字机{02FF:0000}{03FF:0000}{01FF}{03FF:1F00}在手的话
{03FF:0000}{01FF}就能够记录游戏的进度{end}
