#### 1 ####
如果不把那座桥升上去的话{01FF}就无法起飞！{02FF:4600}{end}

#### 2 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}包在我身上{02FF:1E00}{08FE}
{03FF:0000}就这样{01FF}准备起飞！{02FF:4600}{end}

#### 3 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{01FF}{01FF}再过一会就能准备好了{02FF:2800}{end}

#### 4 ####
{01FF}{01FF}{01FF}快一点，跟这个岛屿说再见吧{02FF:3C00}{end}

#### 5 ####
{03FF:0000}{01FF}{01FF}{00FE}{01FF}{01FF}行了
{03FF:0000}{01FF}燃料也很充足{02FF:4100}{08FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}快点帮我把桥升上去吧{02FF:3700}{end}

#### 6 ####
{03FF:9300}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}没有时间了{01FF}请快一点{02FF:5F00}{end}

#### 7 ####
{03FF:9300}{00FE}{01FF}{02FF:0500}{08FE}
{01FF}{01FF}克莱尔！{01FF}刚才在为你的迟到担心！{02FF:5000}{end}

#### 8 ####
{00FE}
{03FF:0000}没有时间了{01FF}快一点！{02FF:3C00}{end}

#### 9 ####
{01FF}{01FF}{01FF}{00FE}{01FF}{01FF}好的{01FF}准备起飞了！
{01FF}{01FF}{01FF}跟这个可怕的岛屿{01FF}说永别了！{02FF:6900}{end}

#### 10 ####

{03FF:9300}被锁上了{end}

#### 11 ####
{03FF:0000}{01FF}{01FF}陈旧的打字机
{03FF:0000}{01FF}能够记录游戏进度{02FF:0000}{03FF:0000}{01FF}使用{03FF:1F00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}陈旧的打字机{02FF:0000}{03FF:0000}{01FF}{03FF:1F00}在手的话
{03FF:0000}{01FF}就能够记录游戏的进度{end}
