#### 1 ####
{01FF}{01FF}终于！从那里逃出来了！{02FF:3C00}{end}

#### 2 ####
{00FE}
{01FF}{01FF}这样一来就自由了{02FF:4100}{end}

#### 3 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{01FF}{01FF}克莱尔。。。真是对不起{02FF:3C00}{08FE}{01FF}{02FF:0500}{08FE}{01FF}{01FF}我因为任性给你带来了很多麻烦{02FF:4600}{end}

#### 4 ####
{00FE}
{01FF}{01FF}在说什么啊{02FF:2800}{08FE}{01FF}{02FF:0500}{08FE}
{01FF}{01FF}我不也是一样吗{02FF:3700}{end}

#### 5 ####
{00FE}
{01FF}{01FF}你能够跟哥哥见面真是太好了{02FF:4600}{08FE}{01FF}{02FF:0A00}{08FE}{01FF}{01FF}我从此以后。。。
{01FF}{01FF}就变成孤零零一个人了{02FF:6E00}{end}

#### 6 ####
{00FE}
{01FF}{01FF}史蒂夫。。。{02FF:3200}{end}

#### 7 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{01FF}{01FF}那么{01FF}今后你要去哪里啊？{02FF:4600}{08FE}{01FF}{01FF}克莱尔想去的地方
{01FF}{01FF}不管是哪里我也要去{02FF:5A00}{end}

#### 8 ####
{01FF}{00FE}{01FF}{02FF:0F00}{08FE}{01FF}{01FF}现在这个时候
{01FF}{01FF}夏威夷正是很不错的季节{02FF:5000}{end}

#### 9 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}决定了！{02FF:2300}{end}

#### 10 ####
{end}

#### 11 ####
{end}

#### 12 ####
{00FE}
{03FF:9300}咔{02FF:2D00}{end}

#### 13 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}诶？{01FF}什么！？{02FF:2D00}{end}

#### 14 ####
{03FF:0000}{01FF}{01FF}{00FE}{01FF}{01FF}货仓的
{03FF:0000}{01FF}甲板的升降口打开了！{02FF:2800}{end}

#### 15 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}我去调查一下{02FF:2300}{end}

#### 16 ####
{01FF}{01FF}{01FF}{00FE}{03FF:0000}{01FF}拜托了
{03FF:0000}{01FF}货仓的门锁已经解除了{02FF:5000}{end}

#### 17 ####
{00FE}
{03FF:0000}{01FF}刚才那是什么？{02FF:2300}{end}

#### 18 ####
{03FF:0000}{00FE}{01FF}{01FF}{01FF}什么也没有
{03FF:0000}不过是只很大的蟑螂而已{02FF:5A00}{end}

#### 19 ####
{00FE}
{03FF:0000}{01FF}{01FF}怎么了，史蒂夫！？{02FF:1E00}{end}

#### 20 ####
{03FF:0000}{01FF}{01FF}{00FE}{01FF}{01FF}不知道！
{03FF:0000}{01FF}飞机自己改变航向了！{02FF:5A00}{end}

#### 21 ####
{00FE}
{03FF:0000}快点切换掉自动操作！{02FF:3200}{08FE}{01FF}{02FF:0F00}{08FE}
{01FF}{01FF}{01FF}没用{01FF}无法进行手动操作了！！{02FF:3C00}{end}

#### 22 ####
{00FE}
{03FF:0000}{01FF}{01FF}实在是抱歉{02FF:2800}{08FE}{01FF}{02FF:1400}{08FE}
{01FF}{01FF}{01FF}已经不能{01FF}让你们这样下去了{02FF:4B00}{end}

#### 23 ####
{03FF:0000}{01FF}{00FE}{01FF}{01FF}阿尔弗雷德！
{03FF:9300}你干的好事！{02FF:4B00}{end}

#### 24 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}嗯。。。这是什么地方。。。？{02FF:3200}{end}

#### 25 ####
{00FE}
{03FF:0000}{01FF}南纬８２度１７分。。。{02FF:4600}{end}

#### 26 ####
{00FE}
{03FF:0000}{01FF}这里是。。。南极！{02FF:3A00}{08FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}到南极来了！{02FF:2800}{end}

#### 27 ####
{00FE}
{03FF:0000}{01FF}{01FF}这是什么！？{02FF:1900}{end}

#### 28 ####
{01FF}{00FE}{01FF}{02FF:9100}{08FE}
{03FF:0000}{01FF}{01FF}那是什么。。。{02FF:0F00}{08FE}
{03FF:0000}{01FF}{01FF}刚才逃离的飞机{02FF:5A00}{08FE}{01FF}{02FF:1E00}{08FE}
{03FF:0000}{01FF}这么说来{01FF}这里也是。。。{02FF:1E00}{08FE}{01FF}{02FF:1400}{08FE}
{03FF:0000}{01FF}{01FF}安布雷拉的基地吗{02FF:3200}{01FF}{08FE}{end}

#### 29 ####
{end}

#### 30 ####
{01FF}{01FF}史蒂夫在拼命地调整飞机{end}

#### 31 ####
{01FF}{01FF}飞行中无法打开{end}

#### 32 ####
{03FF:0000}{01FF}{01FF}陈旧的打字机
{03FF:0000}{01FF}{01FF}能够记录游戏的进度{02FF:0000}{03FF:0000}{01FF}使用{03FF:1F00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 33 ####

{03FF:0000}{01FF}{01FF}陈旧的打字机{02FF:0000}{01FF}{03FF:1F00}在手的话
{03FF:0000}{01FF}就能够记录游戏的进度{end}

#### 34 ####
{01FF}{01FF}{01FF}要保存游戏前半段的数据吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
