#### 1 ####

{03FF:0000}{01FF}{01FF}{01FF}飞行器弹射装置{02FF:0000}
{03FF:0000}{01FF}{01FF}{02FE}现在准备中{01FE}{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}{02FE}弹射器准备完毕{01FE}{02FF:0000}{03FF:0000}{01FF}{01FF}保存要进行弹射吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}{01FF}被牢固的锁着{02FF:0000}
{03FF:0000}{01FF}{01FF}完全无法被打开{end}

#### 4 ####
{01FF}{01FF}建筑材料的弹射准备已经完成了
{01FF}{01FF}{01FF}发射用弹射器已经可以使用{end}

#### 5 ####

{03FF:0000}{01FF}对那个怪物采取点措施{end}

#### 6 ####

{01FF}{01FF}为了弹射出去而被放在这的建筑材料{02FF:0000}
{01FF}{01FF}{01FF}好像放入了什么易爆物品{end}
