#### 1 ####
{00FE}{01FF}{02FF:0500}{08FE}前方距离这里十公里左右的地方
好像有观测基地{02FF:AF00}{08FE}
{01FF}{01FF}如果能到那里的话就会得救的！{02FF:3700}{end}

#### 2 ####
{00FE}{01FF}{02FF:0500}{08FE}{03FF:9300}正好
{03FF:0000}{01FF}看那个！{01FF}是挖掘机{02FF:6700}{08FE}{03FF:0000}{01FF}如果能用那个到外面的话
{03FF:0000}{01FF}{01FF}就能到那边去了呢{02FF:4B00}{end}

#### 3 ####
{01FF}{01FF}{00FE}{01FF}{01FF}如果能用那个挖掘机到外面的话
{03FF:0000}{01FF}{01FF}就能到那边去了呢{02FF:7800}{end}

#### 4 ####
{00FE}
{03FF:0000}{01FF}好了{01FF}交给我了{02FF:2C00}{end}

#### 5 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}史蒂夫{01FF}危险！{02FF:1E00}{end}

#### 6 ####
{00FE}
{03FF:9300}糟了！{02FF:1A00}{end}

#### 7 ####
{00FE}
{03FF:0000}{01FF}可恶！{01FF}有毒气体！{02FF:2300}{end}

#### 8 ####
{00FE}
{03FF:9300}快点！{02FF:1900}{end}

#### 9 ####
{01FF}{00FE}{01FF}{02FF:0A00}{08FE}
{03FF:0000}{01FF}这下总算放心了呢{02FF:4600}{end}

#### 10 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:9300}是么？{02FF:2800}{end}

#### 11 ####

{01FF}{01FF}{00FE}{03FF:0000}{01FF}{01FF}做梦！{end}

#### 12 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}不能让你得手！{02FF:1E00}{end}

#### 13 ####
{00FE}
{03FF:0000}{01FF}{01FF}又是你这家伙！{02FF:2000}{end}

#### 14 ####
{00FE}
{end}

#### 15 ####
{00FE}
{end}

#### 16 ####
{00FE}
{end}

#### 17 ####
{00FE}
{end}

#### 18 ####
{00FE}
{end}

#### 19 ####
{00FE}
{03FF:0000}{01FF}什么？{01FF}什么声音！？{02FF:2E00}{end}

#### 20 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}出发吧！{02FF:2800}{end}

#### 21 ####
{00FE}
{03FF:0000}{01FF}{01FF}走吧{01FF}克莱尔{02FF:1E00}{08FE}
{03FF:0000}{01FF}{01FF}把墙砸破吧！{02FF:3200}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}加油！{02FF:2300}{08FE}{01FF}{02FF:1905}{08FE}
{01FF}{01FF}{01FF}克莱尔！{01FF}可以从那里逃出去{02FF:4600}{08FE}{01FF}{02FF:B400}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}出发吧！{02FF:2300}{01FF}{08FE}{end}

#### 22 ####
{end}

#### 23 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 24 ####

{03FF:0000}{01FF}{04FE}有个八边形的{01FE}小凹槽{02FF:0000}
{03FF:0000}{01FF}{01FF}写着注意事项{02FF:0000}{03FF:0000}带有对人体有毒的气体
{03FF:0000}会在{02FE}紧急情况{01FE}下封锁{end}

#### 25 ####
{03FF:0000}{01FF}要坐挖掘机逃出去么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 26 ####

{03FF:0000}{01FF}{01FF}毒气警示灯亮着{end}

#### 27 ####

{03FF:0000}{01FF}不能将史蒂夫置之不理{02FF:0000}
{03FF:0000}{01FF}不关掉有毒气体的话{end}

#### 28 ####

{03FF:0000}{01FF}史蒂夫在等着克莱尔{end}

#### 29 ####
{03FF:0000}克莱尔{01FF}在干什么呢？
{03FF:0000}{01FF}{01FF}{01FF}快点走吧！{02FF:5000}{end}
