#### 1 ####
{03FF:0000}{01FF}之前没有使用过么
{03FF:0000}{01FF}{01FF}{01FF}已经锈住了{end}

#### 2 ####
{03FF:0000}{01FF}{01FF}{01FF}{02FE}金属加工机{01FE}
{03FF:0000}{01FF}{01FF}{01FF}顶部嵌有金刚石{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}这样就能对金属
{03FF:0000}{01FF}{01FF}进行简单的加工吧{end}

#### 3 ####

{03FF:9300}被锁上了{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}很残忍的样子{end}

#### 5 ####

{03FF:0000}{01FF}{01FF}很残忍的死状{end}

#### 6 ####

{03FF:0000}{01FF}没什么有用的情报{end}

#### 7 ####

{03FF:0000}看起来不像是有用的书{end}

#### 8 ####

{03FF:0000}{01FF}柜子里什么也没有{end}

#### 9 ####

{03FF:0000}{01FF}好像很长时间都没有动了{end}

#### 10 ####

{03FF:0000}{01FF}{01FF}似乎已经坏了{02FF:0000}
{03FF:0000}{01FF}看起来不会动的样子{end}

#### 11 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 12 ####
{03FF:0000}{01FF}{01FF}{01FF}好象很久
{03FF:0000}{01FF}{01FF}没有被使用了{end}

#### 13 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 14 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}{01FF}被紧紧地锁起来了{end}

#### 16 ####

{03FF:0000}{01FF}{01FF}用钥匙卡开的门{end}

#### 17 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 18 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 19 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 20 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{03FF:0000}{01FF}好像必须要用特殊的钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 21 ####
{03FF:0000}{01FF}{01FF}到底是在进行着
{03FF:0000}{01FF}{01FF}什么样的试验呢{end}

#### 22 ####
{03FF:0000}{01FF}还是在知道形状之后
{03FF:0000}{01FF}{01FF}再加工为好吧{end}
