#### 1 ####

{03FF:0000}{01FF}{01FF}配电装置使用注意{02FF:0000}{01FF}{01FF}{01FF}必须在发电机的开关打开之后
{03FF:0000}{01FF}{01FF}才能进行本机的操作{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}很残忍的样子{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}很残忍的死状{end}

#### 4 ####

{03FF:0000}{01FF}没什么有用的情报{end}

#### 5 ####

{03FF:0000}看起来不像是有用的书{end}

#### 6 ####

{03FF:0000}{01FF}柜子里什么也没有{end}

#### 7 ####

{03FF:0000}{01FF}好像很长时间都没有动了{end}

#### 8 ####

{03FF:0000}{01FF}{01FF}似乎已经坏了{02FF:0000}
{03FF:0000}{01FF}看起来不会动的样子{end}

#### 9 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 10 ####
{03FF:0000}{01FF}{01FF}{01FF}好象很久
{03FF:0000}{01FF}{01FF}没有被使用了{end}

#### 11 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}{01FF}被紧紧地锁起来了{end}

#### 14 ####

{03FF:0000}{01FF}{01FF}需要卡片钥匙开的门{end}

#### 15 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 16 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 17 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 18 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{03FF:0000}{01FF}好像必须要用特殊的钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 19 ####
{03FF:0000}{01FF}{01FF}到底是在进行着
{03FF:0000}{01FF}{01FF}什么样的试验呢{end}

#### 20 ####

{03FF:0000}{01FF}配电盘的电源被切断了{02FF:0000}
{01FF}{01FF}{01FF}必须要让前面的{02FE}发电机{01FE}工作{end}

#### 21 ####

{03FF:0000}{01FF}{01FF}电源恢复了{02FF:0000}{03FF:0000}{01FF}{01FF}要供给电力么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 22 ####

{03FF:0000}配电盘已经开始工作了{end}

#### 23 ####

{03FF:0000}{01FF}电力已经供给了{end}

#### 24 ####

{03FF:0000}{01FF}有发电机的操作杆{02FF:0000}{03FF:0000}{01FF}{01FF}要移动操作杆么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 25 ####

{01FF}{01FF}{01FF}发电机的操作杆已经被移动{end}

#### 26 ####

{03FF:0000}发电机已经开始工作{end}

#### 27 ####

{03FF:0000}这个屋子充满了有毒气体{02FF:0000}{03FF:0000}要戴着{03FF:2700}进入吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 28 ####

{03FF:0000}{01FF}{01FF}{01FF}进入会有危险{end}
