#### 1 ####

{03FF:0000}{01FF}{01FF}写着注意事项{02FF:0000}
{03FF:0000}对ＢＯＷ气体{01FF}谨慎操作{end}

#### 2 ####
{03FF:0000}{01FF}要使用{03FF:5900}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####
{03FF:0000}{01FF}要使用{03FF:5A00}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}被简单的锁锁上了{end}

#### 5 ####

{03FF:0000}{01FF}使用了{03FF:5900}{02FF:0000}
{01FF}{01FF}{01FF}{03FF:5900}似乎已经没用了{02FF:0000}{03FF:0000}{01FF}要扔掉{03FF:5900}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 6 ####

{03FF:0000}{01FF}使用了{03FF:5A00}{02FF:0000}
{01FF}{01FF}{01FF}{03FF:5A00}似乎已经没用了{02FF:0000}{03FF:0000}{01FF}要扔掉{03FF:5A00}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 7 ####

{03FF:0000}{01FF}使用了{03FF:5900}{end}

#### 8 ####

{03FF:0000}{01FF}使用了{03FF:5A00}{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}{01FF}好象很久
{03FF:0000}{01FF}{01FF}没有被使用了{end}

#### 10 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 11 ####

{03FF:0000}{01FF}已经什么都没有了{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}被紧紧地锁起来了{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}需要卡片钥匙开的门{end}

#### 14 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 16 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 17 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{01FF}好像必须要用特殊的钥匙才能打开{end}

#### 18 ####
{03FF:0000}{01FF}{01FF}到底是在进行着什么样的试验呢{end}

#### 19 ####
{03FF:0000}{01FF}{03FF:5B00}要贴上么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 20 ####

{03FF:0000}{01FF}{03FF:5B00}已经贴上{end}

#### 21 ####
{03FF:0000}{03FF:5B00}已经被贴上了
{03FF:9300}是集装箱{02FF:0000}
{03FF:0000}{01FF}写着{03FE}去ＢＯＷ仓库{01FE}{end}

#### 22 ####

{03FF:0000}{01FF}{01FF}是货物分类机{02FF:0000}
{01FF}{01FF}{01FF}大概是将货物分类送往仓库的吧{end}

#### 23 ####

{03FF:0000}{01FF}好像最近没有被使用过{end}

#### 24 ####

{03FF:0000}是分类机的电源控制盘{02FF:0000}{03FF:0000}{01FF}好像电力没有被供给
{03FF:0000}按下去电源也没有接上{end}

#### 25 ####
{03FF:0000}是分类机的电源控制盘
{03FF:0000}{01FF}{01FF}有电源开关{02FF:0000}{03FF:0000}{01FF}{01FF}要按下开关么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 26 ####
{end}

#### 27 ####

{03FF:0000}{01FF}{01FF}{01FF}电源开关已经被按下{end}

#### 28 ####

{03FF:0000}{01FF}{01FF}分类机的开关{02FF:0000}{03FF:0000}{01FF}{01FF}电源被断开了
{03FF:0000}{01FF}按下也不会工作{end}

#### 29 ####

{03FF:0000}{01FF}{01FF}分类机的开关{02FF:0000}{03FF:0000}{01FF}{01FF}要按下开关么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 30 ####

{03FF:0000}{01FF}{01FF}分类机工作中{end}

#### 31 ####

{03FF:0000}没有必要让分类机工作了{end}

#### 32 ####

{03FF:0000}{01FF}{01FF}{01FF}锁打开了{end}

#### 33 ####

{03FF:0000}房间里已经充满了有毒气体{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}进入会有危险{end}

#### 34 ####
{00FE}
{03FF:0000}{01FF}我都干了些什么啊{02FF:2D00}{end}

#### 35 ####
{00FE}
{03FF:0000}现在可没有消沉的时间{02FF:2D00}{08FE}
{03FF:0000}{01FF}听好了{01FF}史蒂夫{02FF:2800}{08FE}
{03FF:0000}{01FF}从现在开始一定要一起逃脱{02FF:6400}{end}

#### 36 ####
{00FE}
{01FF}{01FF}{01FF}首先{01FF}如何将气体消除{02FF:5A00}{08FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}分头找找看方法吧{02FF:5F00}{end}

#### 37 ####
{03FF:9300}{00FE}{01FF}{02FF:1400}{08FE}
{03FF:0000}{01FF}{01FF}明白了{02FF:1400}{08FE}{01FF}{02FF:3200}{08FE}
{03FF:9300}史蒂夫！{02FF:1E00}{end}

#### 38 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}别忘了！{02FF:1E00}{08FE}
{03FF:0000}{01FF}一定要。。。。。。一起回去啊！{02FF:5500}{end}

#### 39 ####

{03FF:9300}上着锁{02FF:0000}{03FF:0000}{01FF}门上有{03FE}机械室{01FE}这样
{03FF:0000}{01FF}{01FF}{01FF}的字样{end}

#### 40 ####

{03FF:9300}上着锁{02FF:0000}{01FF}{01FF}{01FF}门上有注意{01FF}{03FE}采掘室{01FE}这样
{03FF:0000}{01FF}{01FF}{01FF}的字样{end}

#### 41 ####

{03FF:0000}这个屋子充满了有毒气体{02FF:0000}{03FF:0000}要戴着{03FF:2700}进入吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 42 ####

{03FF:0000}{01FF}{01FF}{01FF}进入会有危险{end}

#### 43 ####

{03FF:0000}{01FF}{01FF}被简单的锁锁上了{02FF:0000}{03FF:0000}{01FF}要使用{03FF:3200}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
