#### 1 ####

{03FF:0000}{01FF}{01FF}写着注意事项{02FF:0000}
{03FF:0000}{02FE}对ＢＯＷ气体{01FE}{01FF}谨慎操作{end}

#### 2 ####
{03FF:0000}{01FF}要使用{03FF:5900}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####
{03FF:0000}{01FF}要使用{03FF:5A00}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}被简单的锁锁上了{end}

#### 5 ####

{03FF:0000}{01FF}使用了{03FF:5900}{02FF:0000}
{01FF}{01FF}{01FF}{03FF:5900}似乎已经没用了{02FF:0000}{03FF:0000}{01FF}{03FF:5900}要扔掉么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 6 ####

{03FF:0000}{01FF}使用了{03FF:5A00}{02FF:0000}
{01FF}{01FF}{01FF}{03FF:5A00}似乎已经没用了{02FF:0000}{03FF:0000}{01FF}{03FF:5A00}要扔掉么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 7 ####

{03FF:0000}{01FF}使用了{03FF:5900}{end}

#### 8 ####

{03FF:0000}{01FF}使用了{03FF:5A00}{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}{01FF}好象很久
{03FF:0000}{01FF}{01FF}没有被使用了{end}

#### 10 ####

{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 11 ####

{01FF}{01FF}已经什么都没有了{end}

#### 12 ####

{01FF}{01FF}被紧紧地锁起来了{end}

#### 13 ####

{01FF}{01FF}需要卡片钥匙开的门{end}

#### 14 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 15 ####

{01FF}{01FF}被紧紧的关着{end}

#### 16 ####

{01FF}{01FF}如果有钥匙的话似乎就能打开{end}

#### 17 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{03FF:0000}{01FF}好像必须要用特殊的钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 18 ####
{03FF:0000}{01FF}{01FF}到底是在进行着
{03FF:0000}{01FF}{01FF}什么样的试验呢{end}

#### 19 ####
{03FF:0000}{01FF}{03FF:5b00}要贴上么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 20 ####

{03FF:0000}{01FF}{03FF:5b00}已经贴上{end}

#### 21 ####
{03FF:0000}{01FF}{01FF}{01FF}是集装箱
{03FF:0000}{03FF:5b00}已经贴上了{02FF:0000}
{03FF:0000}{01FF}写着{03FE}去ＢＯＷ仓库{01FE}{end}

#### 22 ####

{03FF:0000}{01FF}{01FF}是货物分类机{02FF:0000}
{01FF}{01FF}{01FF}大概是将货物分类送往仓库的吧{end}

#### 23 ####

{03FF:0000}{01FF}好像最近没有被使用过{end}

#### 24 ####

{03FF:0000}是{02FE}分类机{01FE}的电源开关{02FF:0000}{03FF:0000}{01FF}{01FF}要按下开关么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 25 ####

{03FF:0000}是{02FE}分类机{01FE}的电源开关{02FF:0000}{03FF:0000}{01FF}{01FF}要按下开关么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 26 ####

{03FF:0000}{01FF}好像没有供给电力{end}

#### 27 ####
{03FF:0000}{01FF}{01FF}{01FF}电源开关
{03FF:0000}{01FF}{01FF}{01FF}已经被按下{end}

#### 28 ####

{03FF:0000}{01FF}是{02FE}分类机{01FE}的操作盘{02FF:0000}{03FF:0000}{01FF}因为没有供给电力
{03FF:0000}{01FF}{01FF}{01FF}无法操作{end}

#### 29 ####

{03FF:0000}{01FF}是{02FE}分类机{01FE}的操作盘{02FF:0000}{03FF:0000}{01FF}{01FF}要放下控制杆么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 30 ####

{03FF:0000}{01FF}{01FF}分类机工作中{end}

#### 31 ####

{03FF:0000}没有必要让分类机工作了{end}

#### 32 ####

{03FF:0000}{01FF}{01FF}{01FF}锁打开了{end}

#### 33 ####

{03FF:0000}房间里已经充满了有毒气体{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}进入会有危险{end}

#### 34 ####
{end}

#### 35 ####
{end}

#### 36 ####
{end}

#### 37 ####
{end}

#### 38 ####
{end}

#### 39 ####

{03FF:9300}上着锁{02FF:0000}
{01FF}{01FF}门上有{03FE}机械室{01FE}这样的字样{end}

#### 40 ####

{03FF:9300}上着锁{02FF:0000}{01FF}门上有{03FE}采掘室{01FE}这样的字样{end}

#### 41 ####

{03FF:0000}这个屋子充满了有毒气体{02FF:0000}{03FF:0000}要戴着{03FF:2700}进入吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 42 ####

{03FF:0000}{01FF}{01FF}{01FF}进入会有危险{end}

#### 43 ####

{03FF:0000}{01FF}{01FF}被简单的锁锁上了{02FF:0000}{03FF:0000}{01FF}要使用{03FF:3200}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
