#### 1 ####
{01FF}不应该抛下史蒂夫一个人回去{end}

#### 2 ####

{01FF}{01FF}不是做那个的时候！{end}

#### 3 ####

{01FF}有别的什么东西{end}

#### 4 ####

{03FF:0000}{01FF}放置着陈旧的相片架{end}

#### 5 ####

{03FF:0000}{01FF}柜子里什么也没有{end}

#### 6 ####

{03FF:0000}{01FF}好像很长时间都没有动了{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}似乎已经坏了{02FF:0000}
{03FF:0000}{01FF}看起来不会动的样子{end}

#### 8 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 9 ####

{03FF:0000}{01FF}{01FF}{01FF}好象很久没有被使用了{end}

#### 10 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}被慎重的锁起来了{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}用钥匙卡开的门{end}

#### 14 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 16 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 17 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{01FF}好像必须要用特殊的钥匙才能打开{end}

#### 18 ####

{03FF:0000}{01FF}{01FF}到底是在进行着什么样的试验呢{end}

#### 19 ####
{00FE}
{03FF:0000}克莱尔！{01FF}快点来啊！{02FF:2300}{08FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}快离开这个鬼地方吧！{02FF:4100}{end}

#### 20 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}那么{01FF}走吧！{02FF:1E00}{end}

#### 21 ####
{00FE}
{03FF:0000}快点走吧{01FF}在干什么呢{02FF:5000}{end}

#### 22 ####
{01FF}{00FE}{01FF}{02FF:0F00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}这{01FF}这家伙！{02FF:1400}{end}

#### 23 ####
{00FE}
{end}

#### 24 ####
{00FE}
{03FF:9300}史蒂夫！！{02FF:1900}{end}

#### 25 ####
{03FF:9300}{00FE}{01FF}{02FF:0500}{08FE}
{01FF}{01FF}{01FF}等等！{01FF}先把那家伙收拾掉！{02FF:4B00}{end}

#### 26 ####
{03FF:9300}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}克莱尔！{01FF}别管我{02FF:4100}{08FE}{01FF}{02FF:0500}{08FE}
{03FF:9300}快逃！{02FF:1900}{end}

#### 27 ####
{03FF:9300}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}你这怪物！{02FF:2800}{end}

#### 28 ####
{00FE}
{03FF:9300}史蒂夫！{02FF:1400}{end}

#### 29 ####
{00FE}
{03FF:0000}{01FF}史蒂夫{01FF}你没事吧！？{02FF:1E00}{end}

#### 30 ####
{00FE}
{03FF:0000}{01FF}{01FF}克莱尔。。。{02FF:1E00}{08FE}{01FF}{02FF:0F00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}你还好么？{02FF:1E00}{end}

#### 31 ####
{03FF:0000}{01FF}{01FF}{00FE}{01FF}{01FF}抱歉
{03FF:0000}又一次{01FF}做了傻事呢{02FF:4B00}{end}

#### 32 ####
{00FE}{01FF}{01FF}好了好了{01FF}现在不是管那些事的时候
{03FF:9300}快跑吧！{02FF:4100}{end}

#### 33 ####
{00FE}
{01FF}{01FF}下回我一定会保护你的{01FF}克莱尔{02FF:4B00}{end}

#### 34 ####
{01FF}{01FF}{00FE}{03FF:0000}{01FF}在干什么！
{03FF:9300}快走啊！{02FF:3C00}{end}

#### 35 ####
{03FF:9300}{00FE}{01FF}{02FF:A500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}太好了！{02FF:1900}{08FE}
{03FF:0000}{01FF}{01FF}到外面来了！{02FF:3C00}{08FE}{01FF}{02FF:4600}{08FE}
{03FF:9300}快看！{02FF:1400}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}那里有雪地车！{02FF:3200}{08FE}{01FF}{02FF:9B00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}太好了！{02FF:1E00}{08FE}
{01FF}{01FF}坐它就可以到观测基地了呢！{02FF:6400}{08FE}{01FF}{02FF:0A00}{08FE}
{03FF:9300}跟我来！{02FF:1400}{08FE}
{03FF:0000}{01FF}快点出发吧！{02FF:2800}{08FE}{01FF}{02FF:1D01}{08FE}
{03FF:0000}{01FF}{01FF}什{01FF}什么。。。{02FF:5000}{08FE}
{03FF:0000}{01FF}{01FF}克莱尔。。。{02FF:1E00}{08FE}{01FF}{02FF:DA02}{08FE}
{03FF:0000}{01FF}阿{01FF}阿雷克西亚。。。{02FF:5A00}{08FE}{01FF}{02FF:7A03}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}阿雷克西亚{02FF:2800}{08FE}{01FF}{02FF:0A00}{08FE}
{03FF:0000}{01FF}{01FF}终于觉醒了呢{02FF:4600}{08FE}{01FF}{02FF:1E00}{08FE}
{03FF:0000}{01FF}阿雷克。。。西。。。亚。。。{02FF:3200}{08FE}{01FF}{02FF:9F01}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}那是什么东西！？{02FF:2300}{03FF:9300}{01FF}{08FE}{end}
