#### 1 ####
{01FF}{00FE}{01FF}{01FF}那个是。。。
{01FF}{01FF}应该是之前从岛上逃离用的飞机吧{02FF:3C00}{end}

#### 2 ####
{00FE}
{01FF}{01FF}那么{01FF}这里也是安布雷拉的。。。{02FF:2D00}{end}

#### 3 ####
{00FE}
{01FF}{01FF}唔。。。唔嗯。。。。。。{02FF:2D00}{end}

#### 4 ####
{01FF}{00FE}{01FF}{02FF:1400}{08FE}
{03FF:0000}{01FF}{01FF}快起来{01FF}史蒂夫！{02FF:2300}{end}

#### 5 ####
{00FE}
{03FF:0000}{01FF}还活着啊{01FF}我们{02FF:4600}{end}

#### 6 ####
{00FE}
{03FF:9300}{01FF}谢谢{02FF:1400}{end}

#### 7 ####
{00FE}
{03FF:0000}这玩意。。。已经不能用了呢。。。{02FF:4600}{end}

#### 8 ####

{03FF:0000}我们分头找这个大冰柜的出口吧{02FF:5A00}{end}

#### 9 ####
{00FE}
{03FF:9300}好的{02FF:0F00}{end}

#### 10 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}那么出发吧！{02FF:2800}{end}

#### 11 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}阿尔弗雷德！{02FF:2D00}{end}

#### 12 ####

{03FF:0000}{01FF}运输机已经不能使用了{02FF:0000}
{03FF:0000}{01FF}没有必要回去了吧{end}

#### 13 ####
{03FF:0000}注意{01FF}紧急避难用ＶＴＯＬ机库
{03FF:0000}{01FF}一般操作员无法使用{end}
