#### 1 ####

{03FF:0000}{01FF}能看到有{04FE}沙漠之鹰{01FE}{02FF:0000}{03FF:0000}{01FF}{01FF}被火挡住了去路
{03FF:0000}{01FF}{01FF}{01FF}不能过去拿{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}很残忍的死状{end}

#### 3 ####

{03FF:0000}{01FF}没什么有用的情报{end}

#### 4 ####

{03FF:0000}看起来不像是有用的书{end}

#### 5 ####

{03FF:0000}{01FF}柜子里什么也没有{end}

#### 6 ####

{03FF:0000}{01FF}好像很长时间都没有动了{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}似乎已经坏了{02FF:0000}
{03FF:0000}{01FF}看起来不会动的样子{end}

#### 8 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}{01FF}好象很久
{03FF:0000}{01FF}{01FF}没有被使用了{end}

#### 10 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 11 ####

{03FF:0000}{01FF}已经什么都没有了{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}被紧紧地锁起来了{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}用钥匙卡开的门{end}

#### 14 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 16 ####

{03FF:0000}好像用简单的钥匙就能打开{end}

#### 17 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{03FF:0000}{01FF}好像必须要用特殊的钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 18 ####
{03FF:0000}{01FF}{01FF}到底是在进行着
{03FF:0000}{01FF}{01FF}什么样的试验呢{end}

#### 19 ####

{03FF:9300}电梯间{02FF:0000}{03FF:0000}因为电梯在上一层停着
{03FF:0000}{01FF}{01FF}所以不能使用{end}

#### 20 ####

{03FF:0000}{01FF}{01FF}有大量的化学药品{02FF:0000}
{03FF:0000}到底是干什么用的呢{end}

#### 21 ####

{03FF:0000}好像是分类机的一部分{02FF:0000}
{01FF}{01FF}{01FF}货物应该是被运送到这里{end}

#### 22 ####

{03FF:0000}{01FF}{01FF}并排放着导弹{02FF:0000}
{03FF:0000}{01FF}打算用来干什么呢{end}

#### 23 ####

{03FF:0000}{01FF}{01FF}{01FF}这里什么都没有{end}

#### 24 ####

{03FF:0000}{01FF}{01FF}炸药已经安装好了{02FF:0000}
{03FF:0000}{01FF}大概是打算把门锁打开{end}

#### 25 ####

{03FF:0000}爆炸的话大概就能把锁弄坏{end}

#### 26 ####

{03FF:0000}{01FF}是{02FE}热感应式{01FE}的炸药{end}

#### 27 ####

{03FF:9300}上着锁{02FF:0000}{03FF:0000}{01FF}炸药已经安装好了
{03FF:0000}{01FF}{01FF}{04FE}但是没有引线{01FE}{end}

#### 28 ####

{03FF:9300}上着锁{02FF:0000}{03FF:0000}{01FF}{01FF}{02FE}热感应式{01FE}炸药
{03FF:0000}{01FF}{01FF}已经安装好了{end}

#### 29 ####
{03FF:0000}{01FF}要使用{03FF:3200}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 30 ####
{03FF:0000}{01FF}要设置{03FF:4000}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 31 ####

{03FF:0000}{01FF}{01FF}{01FF}锁打开了{end}

#### 32 ####

{03FF:0000}{01FF}{01FF}有别的什么东西{end}
