#### 1 ####

{03FF:0000}{01FF}{01FF}很残忍的样子{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}很残忍的死状{end}

#### 3 ####

{03FF:0000}{01FF}没什么有用的情报{end}

#### 4 ####

{03FF:0000}看起来不像是有用的书{end}

#### 5 ####

{03FF:0000}{01FF}柜子里什么也没有{end}

#### 6 ####

{03FF:0000}{01FF}好像很长时间都没有动了{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}似乎已经坏了{02FF:0000}
{03FF:0000}{01FF}看起来不会动的样子{end}

#### 8 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}{01FF}好象很久
{03FF:0000}{01FF}{01FF}没有被使用了{end}

#### 10 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}被紧紧地锁起来了{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}用钥匙卡开的门{end}

#### 14 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 16 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 17 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{03FF:0000}{01FF}好像必须要用特殊的钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 18 ####
{03FF:0000}{01FF}{01FF}到底是在进行着
{03FF:0000}{01FF}{01FF}什么样的试验呢{end}

#### 19 ####

{03FF:0000}好像是{02FE}分类机{01FE}的一部分
{02FF:0000}{03FF:0000}{01FF}{01FF}搬运货物用的传送带
{01FF}{01FF}{01FF}因为坏掉了{02FE}已经变得{01FE}高低不平{end}

#### 20 ####

{03FF:0000}{01FF}{01FF}好像是培养器{02FF:0000}{03FF:0000}{01FF}{01FF}到底培养了
{03FF:0000}{01FF}什么样的生物呢{end}

#### 21 ####
{03FF:0000}{01FF}{01FF}注意
{03FF:0000}紧急时使用{03FF:2700}
{03FF:0000}{02FE}气体漏出时自动锁就会解除{01FE}{end}

#### 22 ####

{03FF:0000}{01FF}{01FF}有{03FF:2700}{end}

#### 23 ####

{03FF:0000}{01FF}{01FF}有别的什么东西{end}

#### 24 ####
{03FF:0000}{01FF}好像是在运送中坏掉
{03FF:0000}里面的ＢＯＷ气体漏出来了{end}
