#### 1 ####

{03FF:0000}{01FF}{01FF}是{02FE}电梯{01FE}的操作盘{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}带有钥匙孔{end}

#### 2 ####
{03FF:0000}{01FF}{01FF}{01FF}{02FE}电梯{01FE}要启动吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}{01FF}开关坏了{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 5 ####

{03FF:0000}{01FF}{01FF}{01FF}是配电盘{02FF:0000}{03FF:0000}{01FF}{01FF}被牢固地锁着
{03FF:0000}{01FF}{01FF}无法进行操作{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}是{02FE}电梯{01FE}的操作盘{02FF:0000}{03FF:0000}{01FF}要使用{03FF:6000}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
