#### 1 ####

{03FF:0000}{01FF}{01FF}{04FE}电池{01FE}被取下来了{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}好像还在准备中{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}不能工作{end}

#### 3 ####

{03FF:0000}{01FF}是升降机的操作面板{end}

#### 4 ####

{03FF:0000}{01FF}是升降机的操作面板{02FF:0000}{03FF:0000}{01FF}{01FF}要把升降机降下来么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 5 ####

{03FF:0000}{01FF}是升降机的操作面板{02FF:0000}{03FF:0000}{01FF}要把升降机升上去么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}升降机在底层{02FF:0000}
{03FF:0000}{01FF}{01FF}不能再往下降了{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}{01FF}有文档{end}
