#### 1 ####
{01FF}{01FF}很大的容器
{01FF}{01FF}里面放着什么东西呢。。。{end}

#### 2 ####
{01FF}{01FF}好像是容器操作装置
{01FF}{01FF}旁边的板子上写着什么{02FF:0000}{01FF}{01FF}容器内压力异常的情况下
{01FF}{01FF}由于无法在自动模式下操作{02FF:0000}{01FF}{01FF}请在{03FE}１Ｆ{01FE}的警务室切换成手动模式{end}

#### 3 ####

{01FF}{01FF}{02FE}注意{01FE}{02FF:0000}{01FF}{01FF}如果容器内的压力高于７０％
{03FF:0000}{01FF}{01FF}将无法降下容器
{end}

#### 4 ####

{03FF:0000}手动模式用容器操作面板{02FF:0000}{03FF:0000}只有在手动状态下才能
{03FF:0000}{01FF}{01FF}对容器进行操作{end}

#### 5 ####

{03FF:0000}{01FF}似乎是容器操作面板{02FF:0000}{03FF:0000}{01FF}{01FF}要按下开关么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 6 ####

{01FF}{01FF}{01FF}现在{01FF}手动模式工作中{end}

#### 7 ####
{03FF:0000}{01FF}{01FF}{01FF}{02FE}－药品调和机－{01FE}
{03FF:0000}{01FF}{01FF}{01FF}调和药品的装置{02FF:0000}只要放置好药品就会自动开始调和{end}

#### 8 ####

{03FF:0000}{01FF}{01FF}{01FF}请放置药品{end}

#### 9 ####

{03FF:0000}{01FF}{01FF}{01FF}调和完成{02FF:0000}
{03FF:0000}{01FF}请放入要添加进药品中的物质{end}

#### 10 ####

{03FF:9300}有{02FF:5100}{01FF}{01FF}{01FF}{02FF:0000}{01FF}{01FF}{03FF:5100}要拿么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 11 ####

{03FF:0000}{01FF}现在容器内压力为１００％{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要升起容器么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 12 ####

{03FF:0000}{01FF}现在容器被压力为７０％{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要降下容器么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 13 ####
{03FF:0000}{01FF}现在容器内压力为１００％
{03FF:0000}{01FF}{01FF}无法降下容器{end}

#### 14 ####
{03FF:0000}{01FF}现在容器内压力为１００％
{03FF:0000}{01FF}{01FF}无法降下容器{end}

#### 15 ####

{03FF:0000}{01FF}现在容器被压力为７０％{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要降下容器么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 16 ####

{03FF:0000}{01FF}现在容器内压力为１００％{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要升起容器么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 17 ####

{03FF:0000}{01FF}现在容器内压力为１００％{02FF:0000}
{03FF:0000}{01FF}{01FF}无法降下容器{end}

#### 18 ####

{03FF:0000}{01FF}{01FF}{01FF}是显示器{02FF:0000}
{03FF:0000}大概是用来观察实验对象的吧{end}

#### 19 ####
{01FF}{00FE}{01FF}{02FF:5000}{08FE}
{03FF:0000}好久不见了呢{01FF}克里斯{02FF:4600}{end}

#### 20 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}威斯克！？{02FF:1900}{end}

#### 21 ####
{00FE}
{03FF:0000}{01FF}{01FF}。。。你还活着么！？{02FF:3700}{end}

#### 22 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}为什么{01FF}你会在这里！？{02FF:1E00}{end}

#### 23 ####
{00FE}
{03FF:0000}我的目的{01FF}是阿雷克西亚{02FF:3700}{end}

#### 24 ####
{00FE}
{03FF:9300}什么？{02FF:1400}{end}

#### 25 ####
{00FE}
{03FF:0000}{01FF}我是受命来抓她的{02FF:4600}{end}

#### 26 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}那么{02FF:1E00}{08FE}{01FF}{02FF:0800}{08FE}
{03FF:0000}{01FF}袭击了这里的{01FF}是你么{02FF:2800}{end}

#### 27 ####
{00FE}
{03FF:0000}{01FF}{01FF}难道{01FF}克莱尔也。。。！{02FF:2D00}{end}

#### 28 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}{03FF:0000}{01FF}就算把你碎尸万段
{03FF:0000}{01FF}也不足以解我心头之恨{02FF:5A00}{end}

#### 29 ####
{00FE}
{03FF:0000}{01FF}你破坏了我的计划。。。{02FF:4100}{end}

#### 30 ####
{03FF:0000}{01FF}{01FF}{00FE}{01FF}{01FF}所以
{03FF:0000}{01FF}我投靠了新的组织{02FF:7300}{end}

#### 31 ####
{00FE}
{03FF:9300}就在这里{02FF:2800}{08FE}
{03FF:9300}死吧！！{02FF:1400}{end}

#### 32 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}最后告诉你一件事吧{02FF:3700}{end}

#### 33 ####
{01FF}{00FE}{01FF}{01FF}根据这里的资料显示{01FF}你的妹妹
{03FF:0000}{01FF}现在就在南极{02FF:6900}{01FF}{02FF:3200}{08FE}
{03FF:0000}{01FF}而且{01FF}阿雷克西亚也在{02FF:2800}{end}

#### 34 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}{03FF:0000}{01FF}{01FF}{01FF}真遗憾啊
{03FF:0000}没能和妹妹见上面就死掉了{02FF:6400}{01FF}{08FE}{end}

#### 35 ####
{01FF}{00FE}{end}

#### 36 ####
{00FE}
{end}

#### 37 ####
{00FE}
{03FF:9300}阿雷克西亚！{02FF:1E00}{end}
