#### 1 ####

{03FF:0000}{01FF}{01FF}{01FF}蓝色的读卡器{end}

#### 2 ####

{03FF:0000}用来启动电梯的开关{end}

#### 3 ####
{03FF:0000}{01FF}要让电梯到这一层来么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}这一层没有电梯{end}

#### 5 ####
{03FF:0000}看来各种各样的指示
{03FF:0000}{01FF}都可以在这里被传达出去。。。{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}{01FF}是显示器{02FF:0000}
{03FF:0000}是用来对情报进行处理的吧{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}{01FF}锁被打开了{end}

#### 8 ####
{00FE}
{03FF:0000}{01FF}{01FF}这个女的{01FF}是谁？！{end}
