#### 1 ####

{01FF}{01FF}电子门锁解除了{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}{01FF}没有反应
{02FF:0000}
{01FF}{01FF}好像是因为火灾而损坏了{end}

#### 3 ####

{01FF}{01FF}有血迹。。。
{02FF:0000}
{01FF}{01FF}大概是进行过生物实验吧{end}

#### 4 ####

{01FF}{01FF}没有什么特别有用的东西{end}

#### 5 ####

{01FF}{01FF}放着文具

{01FF}没什么特别有用的{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}有{03FF:3900}
{03FF:9300}{01FF}{02FF:0000}{03FF:0000}{01FF}{01FF}如果带在身上的话
{03FF:0000}{01FF}{01FF}就能拿更多的道具{02FF:0000}{03FF:0000}{03FF:3900}要带在身上么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}{01FF}有文档{end}
