#### 1 ####

{03FF:0000}{01FF}{01FF}很严重的塌方{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}{01FF}有复印机{02FF:0000}
{03FF:0000}{01FF}似乎还有打印机的功能{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}被严重的破坏了{end}

#### 4 ####

{03FF:0000}{01FF}十分散乱的样子{02FF:0000}
{03FF:0000}没有什么特别有用的东西{end}

#### 5 ####
{03FF:0000}{01FF}{01FF}是警备用显示器
{03FF:0000}{01FF}有什么显示在上面{02FF:0000}
{01FF}{01FF}{01FF}{02FE}警告{01FF}{01FF}{01FE}异常情况发生
{03FF:9300}{01FF}{02FF:0000}{03FF:0000}{03FE}ＢＯＷ货物房间{01FE}的自动控制装置
{03FF:0000}{01FF}的回路切断，确定切断{02FF:0000}{03FF:0000}并切换为手动模式么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 6 ####

{03FF:0000}{01FF}手动模式切换完成{02FF:0000}{01FF}手动模式下可以进行操作{end}

#### 7 ####

{03FF:9300}上着锁{02FF:0000}
{03FF:0000}{01FF}好像打不开的样子{end}

#### 8 ####

{03FF:0000}{01FF}已经什么都没有了{end}
