#### 1 ####

{03FF:0000}电梯在上面一层停住了{02FF:0000}{03FF:0000}{01FF}{01FF}因为有安全装置
{03FF:9300}门被锁住了{end}

#### 2 ####

{01FF}{01FF}{01FF}里面那一侧好像有什么东西倒塌了{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}打不开{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}{01FF}蓝色的读卡器{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}{01FF}蓝色的读卡器{02FF:0000}{03FF:0000}{01FF}要使用{03FF:4C00}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 5 ####

{03FF:0000}{01FF}{01FF}{01FF}是蓝色的读卡器
{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 7 ####
{03FF:0000}{01FF}{01FF}{03FF:4C00}
{03FF:0000}已经没有使用的必要了{02FF:0000}{03FF:0000}{01FF}要丢弃{03FF:4C00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
