#### 1 ####

{03FF:0000}{01FF}{01FF}很严重的塌方。。。{end}

#### 2 ####
{03FF:0000}{03FF:3800}流到{02FE}地下水道{01FE}
{03FF:9300}里了。。。{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}下面好像有路{end}

#### 3 ####
{03FF:0000}{01FF}{01FF}要从梯子下去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 4 ####
{03FF:0000}{01FF}{01FF}是放置老鹰刻板的
{03FF:0000}{01FF}{01FF}{01FF}底座。。。{end}

#### 5 ####

{03FF:0000}{01FF}{01FF}{01FF}刻有浮雕{02FF:0000}
{03FF:0000}{01FF}似乎是古时候的东西{end}

#### 6 ####
{03FF:0000}{01FF}{01FF}要从梯子下去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}开了一个大洞{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}不能从这里下去{end}
