#### 1 ####

{03FF:0000}{02FE}是换气装置{01FE}的电流断路器{02FF:0000}{03FF:0000}{01FF}{01FF}要抬起控制杆么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}{01FF}蓝色的读卡器{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}{01FF}管道破裂了{02FF:0000}
{01FF}{01FF}{01FF}气体大概就是从这里漏出的吧{end}

#### 4 ####
{03FF:0000}{02FE}“危险{01FF}可燃性气体{01FE}
{03FF:0000}严禁烟火”上面这样写着{end}

#### 5 ####

{03FF:0000}{01FF}{01FF}{01FF}铁栏闸门降下了{end}

#### 6 ####
{03FF:0000}{01FF}{01FF}要从梯子上去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 7 ####

{03FF:0000}中等毒性的气体充满了通道{02FF:0000}
{03FF:0000}好像比空气要重的样子。。。{end}

#### 8 ####

{03FF:0000}中等毒性的气体充满了通道{02FF:0000}{03FF:9300}这样的话
{03FF:0000}{01FF}{01FF}是不能下去的{end}

#### 9 ####

{03FF:0000}{01FF}是用来换气的机器{02FF:0000}
{03FF:0000}{01FF}{01FF}好像经常被使用{end}

#### 10 ####

{03FF:0000}{01FF}{01FF}{01FF}蓝色的读卡器{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}{01FF}蓝色的读卡器{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}电子锁被锁上了{02FF:0000}{03FF:0000}{01FF}要使用{03FF:4C00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 12 ####
{03FF:0000}注意{01FF}断路器有过载的危险{02FF:0000}{03FF:0000}{01FF}届时请按图上的位置
{03FF:0000}{01FF}{02FE}推上面板上的拉杆{02FF:0000}
{03FF:9300}重启通风装置{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}换气扇停着{end}

#### 14 ####

{03FF:0000}{01FF}{01FF}{01FF}管道破裂了{02FF:0000}
{01FF}{01FF}{01FF}气体大概就是从这里漏出的吧{end}

#### 15 ####
{03FF:0000}{01FF}{01FF}{03FF:4C00}
{03FF:0000}已经没有使用的必要了{02FF:0000}{03FF:0000}{01FF}要丢弃{03FF:4C00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 16 ####
{03FF:0000}{01FF}透过铁栅栏可以看到蓝色读卡器{end}

#### 17 ####

{03FF:0000}上面写着关于装置的注意事项{02FF:0000}
{03FF:0000}{01FF}被轻度污染了无法看清{end}
