#### 1 ####

{01FF}{01FF}堆着各种物品{02FF:0000}
{01FF}{01FF}没有特别有用的{end}

#### 2 ####

{01FF}{01FF}贴着便条之类的东西{02FF:0000}
{01FF}{01FF}没什么特别要注意的地方{end}

#### 3 ####

{01FF}{01FF}已经不需要的文件被放了进去{end}

#### 4 ####

{01FF}{01FF}没有什么特别有用的东西{end}

#### 5 ####
{03FF:0000}{01FF}{01FF}{01FF}是改造器
{03FF:0000}摆放着各种各样的工具
{03FF:9300}{01FF}{02FF:0000}
{03FF:0000}{04FE}有格洛克１７型手枪{01FE}用的零件{end}

#### 6 ####
{03FF:0000}{01FF}{01FF}{01FF}是改造器
{03FF:0000}{04FE}是格洛克１７型手枪{01FE}用的零件
{03FF:9300}{01FF}{02FF:0000}{03FF:0000}{01FF}要改造{04FE}格洛克１７型手枪{01FE}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 7 ####

{01FF}{01FF}{01FF}有什么药品被摆放着{end}

#### 8 ####

{03FF:9300}上着锁{02FF:0000}
{03FF:0000}{01FF}好像打不开的样子{end}

#### 9 ####

{01FF}{01FF}已经什么都没有了{end}
