#### 1 ####
{01FF}{01FF}{01FF}火焰的河流{01FF}点燃了森林
{01FF}{01FF}即将向海洋流去{01FF}变为大地{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}{04FE}找到了{01FE}模型枪！
{02FF:0000}{01FF}{01FF}要拿{04FE}模型枪{01FE}么？{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####

{03FF:0000}{01FF}使用了抽屉的钥匙{end}

#### 4 ####
{03FF:0000}{01FF}{01FF}要打开抽屉么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 5 ####
{03FF:0000}{01FF}要打开哪个抽屉呢？
{09FE}{04FF}蓝{01FF}{04FF}红{01FF}{04FF}绿{01FF}{04FF}褐{01FF}{04FF}取消{end}

#### 6 ####
{03FF:0000}{01FF}要打开哪个抽屉呢？
{04FF}蓝{01FF}{09FE}{04FF}红{01FF}{04FF}绿{01FF}{04FF}褐{01FF}{04FF}取消{end}

#### 7 ####
{03FF:0000}{01FF}要打开哪个抽屉呢？
{04FF}蓝{01FF}{04FF}红{01FF}{09FE}{04FF}绿{01FF}{04FF}褐{01FF}{04FF}取消{end}

#### 8 ####
{03FF:0000}{01FF}{01FF}陈旧的打字机
{03FF:0000}{01FF}{01FF}能够记录游戏的进度{02FF:0000}{03FF:0000}{01FF}使用{03FF:1F00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 9 ####

{03FF:0000}{01FF}{01FF}陈旧的打字机{02FF:0000}{03FF:0000}{01FF}{03FF:1F00}在手的话
{03FF:0000}{01FF}就能够记录现在的状态{end}

#### 10 ####
{end}

#### 11 ####
{03FF:0000}{01FF}要打开哪个抽屉呢？
{04FF}蓝{01FF}{04FF}红{01FF}{04FF}绿{01FF}{09FE}{04FF}褐{01FF}{04FF}取消{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}打不开{end}

#### 13 ####

{03FF:0000}锁被打开了{end}

#### 14 ####

{03FF:0000}{01FF}{01FF}什么也没有{end}

#### 15 ####

{03FF:0000}{01FF}生长着{03FF:1700}{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要使用么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 16 ####

{03FF:0000}{01FF}{01FF}{01FF}{04FE}蓝色药草{01FE}的栽培箱{02FF:0000}
{01FF}{01FF}现在似乎已经没有使用的必要了{end}

#### 17 ####

{03FF:0000}{01FF}使用了{03FF:1700}{end}
