#### 1 ####
{03FF:0000}{01FF}{01FF}有呼叫电梯的
{03FF:9300}按钮{02FF:0000}{03FF:0000}{01FF}{01FF}要呼叫电梯么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}{01FF}电梯还没来{end}

#### 3 ####

{03FF:0000}{01FF}已经没有气息了。。。{end}

#### 4 ####
{01FF}{01FF}{00FE}{01FF}{01FF}等着我！我马上就来救你！{end}

#### 5 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}喂！振作一点！{02FF:2D00}{end}

#### 6 ####
{01FF}{00FE}{01FF}{02FF:6400}{08FE}。。。这。。。这下就能在家人的
{03FF:0000}{01FF}{01FF}身边。。。休。。。休息了呢。。。{02FF:C800}{08FE}{01FF}{02FF:1400}{08FE}
{03FF:0000}{01FF}{01FF}这、这个。。。{02FF:1E00}{08FE}{01FF}{02FF:2D00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}这是什么？{02FF:1900}{03FF:9300}{01FF}{08FE}{end}

#### 7 ####
{00FE}
{01FF}{01FF}{01FF}作为。。。救她的。。。报答{02FF:C800}{08FE}{01FF}{02FF:2D00}{08FE}
对我来说。。。已经。。。
用不着。。。了{02FF:AA00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}给。。。你。。。{02FF:3200}{end}

#### 8 ####
{03FF:0000}{01FF}{01FF}。。。现在带着到家人的身边吧。。。{02FF:5A00}{end}
