#### 1 ####
{03FF:0000}{00FE}{01FF}{01FF}从里昂那里得知消息
{03FF:0000}{01FF}{01FF}{01FF}我就马上赶来这里{02FF:6E00}{end}

#### 2 ####
{03FF:9300}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}一定要平安啊，克莱尔{02FF:2800}{08FE}{01FF}{02FF:0A00}{08FE}
{03FF:0000}{01FF}{01FF}我马上就去救你{02FF:2800}{end}

#### 3 ####
{00FE}{01FF}同{02FF:0300}{08FE}{01FF}同时{02FF:0300}{08FE}{01FF}同时间{02FF:1E00}{08FE}{01FF}同时间{01FF}克{02FF:0300}{08FE}{01FF}同时间{01FF}克里{02FF:0300}{08FE}{01FF}同时间{01FF}克里斯{02FF:0A00}{08FE}{01FF}同时间{01FF}克里斯・雷{02FF:0100}{08FE}{01FF}同时间{01FF}克里斯・雷德{02FF:0100}{08FE}{01FF}同时间{01FF}克里斯・雷德菲{02FF:0100}{08FE}{01FF}同时间{01FF}克里斯・雷德菲{02FF:0100}{08FE}{01FF}同时间{01FF}克里斯・雷德菲尔{02FF:0100}{08FE}{01FF}同时间{01FF}克里斯・雷德菲尔德{02FF:3200}{08FE}{03FF:0000}{01FF}{01FF}{01FF}于{02FF:0300}{08FE}{03FF:0000}{01FF}{01FF}{01FF}于孤{02FF:0300}{08FE}{03FF:0000}{01FF}{01FF}{01FF}于孤岛{02FF:0300}{08FE}{03FF:0000}{01FF}{01FF}{01FF}于孤岛上{02FF:2800}{end}
