#### 1 ####

{03FF:0000}{01FF}刻着奇怪脸形的浮雕{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}电梯的开关{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}电梯的开关{02FF:0000}{03FF:0000}{01FF}{01FF}要按下开关么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 4 ####

{03FF:0000}{01FF}刻着奇怪脸形的浮雕{end}

#### 5 ####

{01FF}好像因为被什么东西穿过而严重损坏了{end}

#### 6 ####
{03FF:0000}{01FF}{01FF}要从梯子上去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 7 ####
{01FF}好像是不明生物逃跑时留下的痕迹{end}

#### 8 ####
{03FF:0000}{01FF}{01FF}{01FF}要上楼梯么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}{01FF}要下楼梯么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 10 ####
{03FF:0000}{01FF}{01FF}{01FF}有开关
{03FF:0000}{01FF}是用来做什么的呢？{02FF:0000}{03FF:0000}{01FF}{01FF}要按下开关么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 11 ####

{03FF:0000}{01FF}挂{03FF:0400}的钩子{end}

#### 12 ####

{03FF:0000}{03FF:0400}在墙上锁着{end}

#### 13 ####

{03FF:0000}{01FF}挂{03FF:0400}的钩子{02FF:0000}{03FF:0000}{01FF}要挂上{03FF:0400}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
