#### 1 ####

{03FF:0000}{01FF}{01FF}{03FF:5D00}脱落了{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}不能打开{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}{03FF:5D00}脱落了{02FF:0000}{03FF:0000}{01FF}要使用{03FF:5D00}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####

{03FF:0000}{01FF}这个钥匙已经没用了{02FF:0000}{03FF:0000}{01FF}要扔掉{03FF:5D00}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}{01FF}是升降口{02FF:0000}
{03FF:0000}{01FF}严严实实地关着{02FF:0000}
{03FF:0000}{01FF}从上面打开是不可能的{end}

#### 5 ####

{03FF:0000}{01FF}{01FF}呼叫电梯的按钮
{03FF:9300}{01FF}{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下按钮么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 6 ####

{03FF:9300}电梯间{02FF:0000}{03FF:0000}电梯似乎在上面的一层
{03FF:0000}{01FF}{01FF}{01FF}停住了{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}有起吊机的按钮{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下按钮吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 8 ####
{03FF:0000}{01FF}{01FF}要从梯子下去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}有老鹰形状板子
{03FF:9300}的浮雕{02FF:0000}
{03FF:0000}{01FF}在戟的部分有凹槽{end}

#### 10 ####

{03FF:0000}{01FF}{01FF}好像被挂住了{02FF:0000}
{03FF:0000}{03FF:5D00}卸不下来{end}
