#### 1 ####

{03FF:0000}好像是画着这个房间的东西{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}装饰着男性的肖像画{end}

#### 3 ####
{03FF:0000}{01FF}{01FF}{01FF}微缩模型
{01FF}{01FF}{01FF}好像是以这个设施为原型做的{02FF:0000}
{01FF}{01FF}好像有可以镶进什么东西的凹槽。。。{end}

#### 4 ####

{03FF:0000}{01FF}描绘着人类的骸骨。。。{02FF:0000}
{03FF:0000}{01FF}让人觉得害怕的画{end}

#### 5 ####
{03FF:0000}{01FF}{01FF}{01FF}微缩模型
{01FF}{01FF}{01FF}好像是以这个设施为原型做的{end}

#### 6 ####
{03FF:0000}{01FF}{01FF}要从梯子下去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 7 ####

{03FF:9300}上着锁不能打开{end}

#### 8 ####
{03FF:0000}{01FF}在光下古老的道路里，这里被关闭着
{03FF:0000}{01FF}阿雷克西亚给与我们荣光{02FF:0000}
{03FF:9300}这样写道
{03FF:9300}{01FF}{02FF:0000}{03FF:0000}{01FF}下面好像有能镶进什么东西
{03FF:0000}{01FF}{01FF}{01FF}的凹槽{end}

#### 9 ####
{03FF:0000}有个可以镶进去什么的凹槽
{03FF:0000}{01FF}{01FF}旁边写着什么东西{02FF:0000}{01FF}{01FF}{02FE}{01FF}当三军集结于通往天空的港口
{01FF}{01FF}{01FF}{02FE}{01FF}{01FF}光将指引我们前进{end}

#### 10 ####

{03FF:0000}{01FF}有什么东西的控制杆{02FF:0000}{03FF:0000}{01FF}{01FF}要压下控制杆么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 11 ####
{03FF:0000}{01FF}{01FF}要从梯子下去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 12 ####
{03FF:0000}{01FF}{01FF}好像是纪念板
{03FF:0000}{01FF}{01FF}写着什么东西{02FF:0000}
{03FF:0000}{01FF}{01FF}{02FE}祝贺{01FE}训练所建成{02FF:0000}{03FF:9300}{02FE}１２月８日{01FE}
{03FF:0000}{01FF}{01FF}阿尔弗雷德・阿修福特{end}

#### 13 ####
{03FF:0000}{01FF}{01FF}陈旧的打字机
{03FF:0000}{01FF}{01FF}能够记录游戏的进度{02FF:0000}{03FF:0000}{01FF}使用{03FF:1F00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 14 ####

{03FF:0000}{01FF}{01FF}陈旧的打字机{02FF:0000}{03FF:0000}{01FF}{03FF:1F00}在手的话
{03FF:0000}{01FF}好像能记录游戏的进度{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}{01FF}有文档{end}
