#### 1 ####

{03FF:0000}{01FF}{01FF}被严重地破坏了{02FF:0000}
{01FF}恐怕Ｔ病毒就是从这里泄漏出去的吧{end}

#### 2 ####
{01FF}{01FF}{01FF}好像是为了研究病毒而使用的机器吧{end}

#### 3 ####
{03FF:0000}{01FF}{01FF}药品柜上着锁
{03FF:0000}好像需要用特别的钥匙来开{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}似乎已经坏掉不能使用了{end}

#### 5 ####
{03FF:0000}{01FF}{01FF}放着防菌作业的服装
{03FF:0000}{01FF}{01FF}{01FF}不是很需要{end}

#### 6 ####

{03FF:0000}{01FF}不知道哪一个能起到作用{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}药品柜上着锁{02FF:0000}{03FF:0000}{01FF}要使用{03FF:6100}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 8 ####
{03FF:0000}{01FF}{01FF}{01FF}要设定温度么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}要结束设定温度么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 10 ####

{03FF:0000}{01FF}只有一个{04FE}闪着光的{01FE}物品{02FF:0000}{03FF:0000}{01FF}要拿{03FF:6200}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 11 ####

{03FF:0000}{01FF}没有什么变化。。。{end}

#### 12 ####

{03FF:0000}没有什么特别有用的东西{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}这个钥匙已经不需要了{02FF:0000}{03FF:0000}{01FF}要扔掉{03FF:6100}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
