#### 1 ####

{01FF}{01FF}嘛嘛咪呀。。。字库扩充测试一下下{02FF:0000}
{01FF}{01FF}大概是以前居住在这个岛上的人的{end}

#### 2 ####

{03FF:9300}是墓{02FF:0000}{01FF}罗贝尔特・拉巴尔长眠于此{end}

#### 3 ####

{01FF}{01FF}似乎已经长眠了。。。{end}

#### 4 ####

{01FF}{01FF}他似乎已经力竭身亡了。。。{end}

#### 5 ####
{03FF:0000}{01FF}{02FE}我的右手举起明灯{01FE}
{03FF:0000}{01FF}{01FF}{01FF}这样写着{02FF:0000}
{03FF:0000}好像可以将石棺盖放下{02FF:0000}{03FF:0000}{01FF}要将石棺盖放下吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 6 ####

{03FF:9300}是墓{02FF:0000}{03FF:0000}{01FF}{01FF}玛丽亚・拉巴尔
{03FF:0000}{01FF}{01FF}{01FF}长眠于此{end}

#### 7 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}{03FF:0000}{01FF}{01FF}{01FF}这个岛上还有
{03FF:0000}{01FF}活着的家伙么。。。{02FF:7800}{08FE}
{03FF:9300}是谁？{02FF:1E00}{end}

#### 8 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}我是为了找妹妹而来的{02FF:3C00}{end}

#### 9 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:9300}妹妹？{02FF:1400}{end}

#### 10 ####
{01FF}{01FF}{00FE}{01FF}{01FF}她的名字是克莱尔・雷德菲尔德
{03FF:0000}{01FF}{01FF}{01FF}你见过她么？{02FF:5000}{end}

#### 11 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}是克莱尔么？{02FF:4600}{end}

#### 12 ####
{00FE}
{03FF:0000}{01FF}{01FF}你知道她在哪！？{02FF:4600}{end}

#### 13 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}别担心{02FF:2800}{end}

#### 14 ####
{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}我在逃出来的过程中{02FF:3200}{08FE}{03FF:0000}{02FF:0500}{08FE}{01FF}{01FF}看到了几架
{03FF:9300}飞机飞走了{02FF:6900}{08FE}{01FF}{01FF}{01FF}{02FF:0500}{08FE}{01FF}{01FF}她应该是{01FF}坐着那个
{03FF:0000}{01FF}{01FF}从这个岛上逃走了吧{02FF:7800}{end}

#### 15 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}是这样啊{02FF:2800}{08FE}{01FF}{01FF}{02FF:1400}{08FE}{01FF}{01FF}我妹妹好像承蒙你关照了
{03FF:9300}谢谢你{02FF:6400}{end}

#### 16 ####
{00FE}
{03FF:0000}这里已经{01FF}没人了。。。{02FF:3C00}{08FE}{01FF}{02FF:1400}{08FE}
{03FF:0000}大概只剩下我了吧{02FF:5000}{08FE}{01FF}{02FF:1400}{08FE}
{03FF:9300}快走吧{02FF:1E00}{08FE}{01FF}{01FF}{01FF}{02FF:1400}{08FE}{01FF}{01FF}快点离开{01FF}这个岛
{03FF:0000}{01FF}{01FF}去找你妹妹吧{02FF:5000}{end}

#### 17 ####
{03FF:0000}{01FF}{01FF}陈旧的打字机
{03FF:0000}{01FF}{01FF}能够记录游戏的进度{02FF:0000}{03FF:0000}{01FF}使用{03FF:1F00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 18 ####

{03FF:0000}{01FF}{01FF}陈旧的打字机{02FF:0000}{03FF:0000}{01FF}{03FF:1F00}在手的话
{03FF:0000}{01FF}就能够记录游戏的进度{end}

#### 19 ####

{03FF:0000}{01FF}已经什么都没有了{end}

#### 20 ####

{03FF:0000}{01FF}{01FF}放着两柄{04FE}冲锋枪{01FE}{end}

#### 21 ####

{03FF:0000}{01FF}{01FF}{01FF}一定要救他！{end}
