#### 1 ####

{03FF:0000}{01FF}{01FF}{01FF}有操作杆{02FF:0000}{03FF:0000}{01FF}{01FF}要抬起操作杆么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}{01FF}有操作杆{02FF:0000}{03FF:0000}{01FF}{01FF}要放下操作杆么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####
{03FF:0000}{01FF}{01FF}好像是给电梯
{03FF:0000}{01FF}{01FF}供给电力的装置{02FF:0000}{03FF:0000}{01FF}要切断电源的供给么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}大门完全坏了{end}

#### 5 ####

{03FF:0000}{01FF}什么也没有显示{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}中间是空的。。。{end}

#### 7 ####

{03FF:0000}{01FF}已经什么都没有了{end}

#### 8 ####
{03FF:0000}{01FF}{02FE}升降式铁桥{01FE}的{02FE}油压{01FE}好像
{03FF:9300}不足{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}现在不能运作{end}

#### 9 ####

{03FF:0000}{01FF}{02FE}升降式铁桥{01FE}在上面停住了{end}
