#### 1 ####

{03FF:0000}{01FF}{01FF}电梯没有启动{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}上面有操作杆{02FF:0000}{03FF:0000}{01FF}{01FF}要扳动操作杆吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}电梯启动中{end}

#### 4 ####
{end}

#### 5 ####
{end}

#### 6 ####
{end}

#### 7 ####
{end}

#### 8 ####
{end}

#### 9 ####

{01FF}{01FF}{01FF}室内空气调节器的控制装置{end}

#### 10 ####

{03FF:0000}{01FF}被货物堵住的门无法开关{02FF:0000}
{03FF:0000}{01FF}这样一来电梯无法运行{end}

#### 11 ####
{03FF:0000}{01FF}{01FF}陈旧的打字机
{03FF:0000}{01FF}{01FF}能够记录游戏的进度{02FF:0000}{03FF:0000}{01FF}使用{03FF:1F00}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}陈旧的打字机{02FF:0000}{03FF:0000}{01FF}{03FF:1F00}色带在手的话
{03FF:0000}{01FF}就能够记录游戏的进度{end}
