#### 1 ####
{end}

#### 2 ####

{03FF:0000}放置着各种各样的随身行李{end}

#### 3 ####

{03FF:0000}已经没有呼吸了。。。。。。{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}一定要快点逃离这儿{end}

#### 5 ####

{03FF:9300}上着锁{02FF:0000}
{03FF:0000}{01FF}好像打不开的样子{end}

#### 6 ####

{03FF:0000}{01FF}已经什么都没有了{end}

#### 7 ####
{03FF:0000}{01FF}要使用{03FF:3200}吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 8 ####

{03FF:0000}{01FF}{01FF}门已经毁坏了{end}

#### 9 ####

{03FF:0000}{01FF}{01FF}卷门放了下来{02FF:0000}
{03FF:0000}{01FF}{01FF}从这里不能再往前走了{end}

#### 10 ####
{03FF:0000}{01FF}{02FE}升降式铁桥{01FE}的{02FE}油压{01FE}的
{03FF:0000}{01FF}{01FF}{01FF}控制装置{02FF:0000}
{03FF:0000}自动控制装置好像出故障了{02FF:0000}
{03FF:0000}{01FF}{01FF}必须要进行手动操作{02FF:0000}{03FF:0000}{01FF}装置上写着注意事项
{03FF:0000}{04FF}操作装置{01FF}{01FF}{04FF}读注意事项{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}手动操作方法{02FF:0000}{03FF:0000}１、三种汽缸使用的石油
{01FF}{01FF}{01FF}由十公升的的油箱来供给{02FF:0000}{03FF:0000}{01FF}２、通过操作装置来保持
{01FF}{01FF}{01FF}十公升油箱内油量达到标准值{02FF:0000}{01FF}{01FF}{01FF}请注意在十公升油箱内的油量
{01FF}{01FF}与七公升标准值不符的情况下{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}无法启动{end}

#### 12 ####
{03FF:0000}{01FF}{01FF}升降式铁桥油压的
{03FF:0000}{01FF}{01FF}{01FF}控制装置{end}
