#### 1 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}阿雷克西亚！{02FF:1400}{08FE}{01FF}{02FF:0500}{08FE}
{03FF:9300}可恶！{02FF:1400}{08FE}{end}

#### 2 ####
{00FE}
{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}已经觉醒了么！！{02FF:2800}{end}

#### 3 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}克里斯。。。你果然出现了呢{02FF:6400}{end}

#### 4 ####
{01FF}{01FF}{01FF}{00FE}{01FF}{01FF}等一下{01FF}克里斯
{03FF:0000}我现在{01FF}有礼物要送给你{02FF:7300}{end}

#### 5 ####
{01FF}这是我给我老朋友小小的款待{02FF:5A00}{08FE}{01FF}{02FF:2D00}{08FE}
{01FF}{01FF}慢慢享用吧！{02FF:2300}
{end}
