#### 1 ####
{01FF}{00FE}{02FF:0500}{08FE}
{03FF:9300}哥哥！{02FF:1100}{end}

#### 2 ####
{00FE}
{03FF:0000}{01FF}{01FF}干得漂亮，克里斯{02FF:2500}{08FE}{01FF}{02FF:0900}{08FE}{01FF}{01FF}到最后阿雷克西亚的研究
{01FF}{01FF}{01FF}好像也不是什么了不起的东西{02FF:5000}{08FE}{01FF}{02FF:1600}{08FE}{01FF}
{01FF}{01FF}现在剩下的事情就是对你的复仇了！{02FF:6400}{end}

#### 3 ####
{00FE}
{01FF}{01FF}{01FF}放开我妹妹{01FF}威斯克{02FF:2400}{08FE}{01FF}{02FF:0E00}{08FE}
{03FF:0000}{01FF}你的目的是我而已{02FF:1C00}{end}

#### 4 ####
{01FF}{00FE}{01FF}{02FF:0100}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}如你所愿{02FF:1300}{end}

#### 5 ####
{01FF}{00FE}{01FF}{02FF:0100}{08FE}
{03FF:9300}克莱尔！{02FF:0F00}{end}

#### 6 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}唔。。。。。。{02FF:5A00}{end}

#### 7 ####
{00FE}
{03FF:0000}我太高兴了{01FF}克里斯{02FF:3800}{08FE}{01FF}{02FF:0C00}{08FE}
{01FF}{01FF}{01FF}我本来是奔着阿雷克西亚来的{02FF:2700}{08FE}{01FF}{02FF:0A00}{08FE}
{03FF:0000}{01FF}却没想到能在这里杀了你{02FF:3E00}{end}

#### 8 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}让你失望了{02FF:2A00}{08FE}{03FF:0000}{02FF:0C00}{08FE}{01FF}{01FF}{01FF}阿雷克西亚已经
{03FF:0000}{01FF}落不到你的手上了{02FF:3C00}{end}

#### 9 ####
{00FE}
{03FF:0000}{01FF}我不在乎那个{02FF:3C00}{08FE}{01FF}{02FF:0D00}{08FE}
{01FF}{01FF}{01FF}因为我手上已经有史蒂夫了{02FF:3F00}{end}

#### 10 ####
{01FF}{00FE}{01FF}{02FF:0600}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}你说什么？{02FF:0D00}{end}

#### 11 ####
{01FF}{00FE}{01FF}{02FF:0100}{08FE}
{03FF:9300}史蒂夫！？{02FF:1400}{end}

#### 12 ####

{01FF}{01FF}他的体内还残留有Ｔ－阿雷克西亚{02FF:6100}{end}

#### 13 ####
{01FF}{00FE}{01FF}{02FF:0400}{08FE}
{03FF:0000}能成为很好的研究材料呢{02FF:3900}{end}

#### 14 ####
{01FF}{00FE}{01FF}{02FF:0600}{08FE}
{03FF:0000}{01FF}说不定能像我一样复苏{02FF:4600}{08FE}{03FF:0000}{02FF:0800}{08FE}{01FF}{01FF}也许什么时候
{03FF:0000}就能和你的妹妹再会呢{02FF:4600}{end}

#### 15 ####
{01FF}{00FE}{01FF}{02FF:0100}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}你这家伙！{02FF:1E00}{end}

#### 16 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}放了史蒂夫！！{02FF:2100}{end}

#### 17 ####
{01FF}{00FE}{01FF}{02FF:0100}{08FE}
{03FF:0000}{01FF}小姑娘{01FF}很遗憾{02FF:2100}{end}

#### 18 ####
{01FF}{00FE}{01FF}{02FF:0400}{08FE}
{03FF:0000}史蒂夫早就被我的部下运出去了{02FF:3300}{end}

#### 19 ####
{01FF}{00FE}{01FF}{02FF:0100}{08FE}
{03FF:0000}{01FF}{01FF}你先走{01FF}克莱尔{02FF:2600}{end}

#### 20 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}那哥哥呢？{02FF:1500}{end}

#### 21 ####
{01FF}我作为ＳＴＡＲＳ生存下来的一员{02FF:3700}{08FE}{01FF}{02FF:0F00}{08FE}
{03FF:0000}{01FF}{01FF}必须要打倒那家伙{02FF:2700}{end}

#### 22 ####
{01FF}{00FE}{01FF}{02FF:0100}{08FE}{03FF:0000}{01FF}{01FF}{01FF}我明白了！
{01FF}{01FF}{01FF}我们之前可是约定好了呢{02FF:5000}{end}

#### 23 ####
{00FE}
{03FF:0000}{01FF}就在这次做个了断吧{02FF:2B00}{08FE}{01FF}{02FF:0D00}{08FE}你就在另一个世界给因你而死的战友们谢罪吧{02FF:5000}{end}

#### 24 ####
{03FF:0000}{01FF}{00FE}{01FF}{01FF}真有自信呢
{03FF:9300}克里斯{02FF:5F00}{end}
