#### 1 ####

{03FF:0000}{01FF}{01FF}很残忍的样子{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}很残忍的死状{end}

#### 3 ####

{03FF:0000}{01FF}没什么有用的情报{end}

#### 4 ####

{03FF:0000}看起来不像是有用的书{end}

#### 5 ####

{03FF:0000}{01FF}柜子里什么也没有{end}

#### 6 ####

{03FF:0000}{01FF}好像很长时间都没有动了{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}似乎已经坏了{02FF:0000}
{03FF:0000}{01FF}看起来不会动的样子{end}

#### 8 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}{01FF}好象很久
{03FF:0000}{01FF}{01FF}没有被使用了{end}

#### 10 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}被紧紧地锁起来了{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}需要卡片钥匙开的门{end}

#### 14 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 16 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 17 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{03FF:0000}{01FF}好像必须要用特殊的钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 18 ####
{03FF:0000}{01FF}{01FF}到底是在进行着
{03FF:0000}{01FF}{01FF}什么样的试验呢{end}

#### 19 ####

{03FF:0000}{01FF}是美丽女性的肖像画{02FF:0000}
{01FF}{01FF}{01FF}阿修福特家一代家主维罗尼卡{end}

#### 20 ####
{03FF:0000}{01FF}{01FF}{01FF}电子显微镜
{01FF}{01FF}是现在已经不使用的旧型号了{end}

#### 21 ####

{03FF:0000}{01FF}{01FF}是电脑的终端{02FF:0000}{03FF:0000}{01FF}{01FF}大概是与超级电脑
{03FF:0000}{01FF}{01FF}{01FF}连接着吧{end}

#### 22 ####

{03FF:0000}{01FF}{01FF}{01FF}老式酒精灯{02FF:0000}{03FF:0000}{01FF}{01FF}还没有放入酒精
{03FF:0000}{01FF}{01FF}也许能派上用场{end}

#### 23 ####

{03FF:0000}{01FF}{01FF}{01FF}蚁后死了{02FF:0000}
{03FF:0000}{01FF}{01FF}蚁穴已经灭绝了{end}
