#### 1 ####

{03FF:0000}好像是什么东西的操作面板{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}{01FF}面板上有按钮{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按按钮么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####

{03FF:0000}{01FF}用手好像不能打开{end}

#### 4 ####

{03FF:0000}{01FF}已经什么都没有了{end}

#### 5 ####

{03FF:0000}{01FF}有个很大的容器{end}

#### 6 ####
{end}

#### 7 ####
{end}

#### 8 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}{01FF}好象很久
{03FF:0000}{01FF}{01FF}没有被使用了{end}

#### 10 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}被紧紧地锁起来了{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}用钥匙卡开的门{end}

#### 14 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 16 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 17 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{03FF:0000}{01FF}好像必须要用特殊的钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 18 ####
{03FF:0000}{01FF}{01FF}到底是在进行着
{03FF:0000}{01FF}{01FF}什么样的试验呢{end}

#### 19 ####
{03FF:0000}{01FF}{01FF}{01FF}电子显微镜
{01FF}{01FF}是现在已经不使用的旧型号了{end}

#### 20 ####

{03FF:0000}{01FF}{01FF}{01FF}锁被打开了{end}

#### 21 ####

{03FF:0000}{01FF}{01FF}有别的什么东西{end}
