#### 1 ####
{01FF}{00FE}{01FF}{02FF:0400}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}怎么样！{02FF:4200}{end}

#### 2 ####


{01FF}{00FE}{01FF}{02FF:0300}{08FE}{01FF}我舍弃了人类的身份而换来的力量{02FF:6000}{end}

#### 3 ####
{01FF}{00FE}{01FF}{02FF:0100}{08FE}{01FF}为了得到它不惜使用任何手段{02FF:3000}{end}

#### 4 ####
{01FF}{00FE}{01FF}{02FF:0100}{08FE}
{01FF}{01FF}{01FF}去往另一个世界的将会是你{02FF:2100}{end}

#### 5 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}真遗憾呢。。。{02FF:2100}{end}

#### 6 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}威斯克。。。{02FF:1400}{end}

#### 7 ####
{01FF}{00FE}{01FF}{02FF:0200}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}走狗运的家伙{02FF:3400}{end}

#### 8 ####
{01FF}{00FE}{01FF}{02FF:0100}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}给我记着{02FF:2A00}{08FE}{03FF:9300}{02FF:0A00}{08FE}{01FF}
{01FF}{01FF}{01FF}下次见面的时候就是你的死期{02FF:2E00}{end}

#### 9 ####
{01FF}{00FE}{01FF}{02FF:0200}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}我随时恭候{02FF:1B00}{end}

#### 10 ####
{00FE}
{03FF:0000}{01FF}再会了{01FF}克里斯！！{02FF:4200}{end}

#### 11 ####
{01FF}{00FE}{01FF}{02FF:0200}{08FE}{03FF:0000}{01FF}{01FF}{01FF}啊哈哈哈
{03FF:0000}{01FF}哈哈哈哈哈哈。。。。。。{02FF:8601}{end}
