#### 1 ####

{03FF:0000}摆放着高档的日常用品{02FF:0000}
{03FF:0000}没有什么特别有用的东西{end}

#### 2 ####

{03FF:0000}装饰着古董般的玩偶{02FF:0000}
{03FF:0000}{01FF}大概是阿雷克西亚的东西吧{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}很残忍的样子{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}很残忍的死状{end}

#### 5 ####

{03FF:0000}{01FF}没什么有用的情报{end}

#### 6 ####

{03FF:0000}看起来不像是有用的书{end}

#### 7 ####

{03FF:0000}{01FF}柜子里什么也没有{end}

#### 8 ####

{03FF:0000}{01FF}好像很长时间都没有动了{end}

#### 9 ####

{03FF:0000}好像已经坏掉不能动了{end}

#### 10 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 11 ####
{03FF:0000}{01FF}{01FF}{01FF}好象很久
{03FF:0000}{01FF}{01FF}没有被使用了{end}

#### 12 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 14 ####

{03FF:0000}{01FF}{01FF}{01FF}被紧紧地锁起来了{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}需要卡片钥匙开的门{end}

#### 16 ####
{03FF:9300}上着锁
{03FF:0000}如果通电了的话似乎就能打开{end}

#### 17 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 18 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 19 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{03FF:0000}{01FF}好像必须要用特殊的钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 20 ####
{03FF:0000}{01FF}{01FF}到底是在进行着
{03FF:0000}{01FF}{01FF}什么样的试验呢{end}

#### 21 ####

{03FF:0000}{01FF}{01FF}{01FF}音乐盒被锁着{end}

#### 22 ####

{03FF:0000}{01FF}{01FF}有{03FF:4E00}，{02FF:0000}{03FF:0000}要取{03FF:4E00}下来吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 23 ####

{03FF:0000}{01FF}{01FF}{01FF}锁被打开了{end}

#### 24 ####

{03FF:0000}{01FF}{01FF}音乐盒响了起来{02FF:0000}{03FF:0000}{01FF}{01FF}要把音乐盒关掉么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 25 ####

{03FF:0000}音乐盒的盖子打开着。。。{02FF:0000}{03FF:0000}{01FF}要使用{03FF:4E00}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 26 ####

{03FF:0000}音乐盒的盖子打开着。。。{end}

#### 27 ####
{03FF:0000}{01FF}{01FF}蚁后的身上
{03FF:0000}{04FE}红色的宝石{01FE}被拔了下来{end}
