#### 1 ####

{01FF}{01FF}有裂纹{end}

#### 2 ####

{03FF:0000}{01FF}好像是防护服{end}

#### 3 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 4 ####

{03FF:0000}{01FF}很漂亮的油画{end}

#### 5 ####

{01FF}{01FF}打水的少女{end}

#### 6 ####

{03FF:0000}{01FF}{01FF}给人感觉很阴郁的画{02FF:0000}
{01FF}{01FF}{01FF}没有别的什么奇怪的地方{end}

#### 7 ####

{03FF:0000}{01FF}美丽的风景画{end}

#### 8 ####

{01FF}{01FF}丰满的女性的画{end}

#### 9 ####

{01FF}{01FF}已经什么都没有了{end}

#### 10 ####

{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 11 ####

{01FF}{01FF}没有什么特别{end}

#### 12 ####

{01FF}{01FF}被慎重的锁起来了{end}

#### 13 ####

{01FF}{01FF}用钥匙卡开的门{end}

#### 14 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 16 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 17 ####

{03FF:9300}上着锁{02FF:0000}{03FF:0000}{01FF}{01FF}在钥匙孔的地方
{03FF:0000}刻着生化危机的标志{end}

#### 18 ####
{01FF}{01FF}到底是在进行着什么样的试验呢{end}

#### 19 ####

{03FF:9300}老虎的雕像{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}细心看的话
{01FF}{01FF}作为眼睛的{04FE}宝石{01FE}似乎可以取下来{end}

#### 20 ####
{03FF:0000}{01FF}{01FF}{04FE}宝石{01FE}要取下来吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 21 ####
{03FF:0000}{01FF}{01FF}{01FF}要取哪边呢？
{03FF:9300}{03FF:0000}{04FF}左{01FF}{01FF}{04FF}右{end}

#### 22 ####

{03FF:0000}{01FF}{01FF}{01FF}是老虎的雕像{end}

#### 23 ####

{03FF:9300}老虎的雕像{02FF:0000}
{03FF:0000}{01FF}{01FF}{04FE}宝石{01FE}被取了下来{02FF:0000}{03FF:0000}{01FF}{01FF}{04FE}要安上{01FE}宝石吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 24 ####

{03FF:0000}{01FF}{01FF}{04FE}宝石{01FE}好像不合适{end}

#### 25 ####
{03FF:0000}{01FF}{01FF}{01FF}要给那一边装上？
{03FF:9300}{03FF:0000}{04FF}左{01FF}{01FF}{04FF}右{end}

#### 26 ####

{03FF:9300}上着锁{02FF:0000}{03FF:0000}{01FF}{01FF}在钥匙孔的地方
{03FF:0000}刻着生化危机的标志{end}

#### 27 ####

{03FF:0000}{01FF}{01FF}{04FE}宝石{01FE}被取下来了{end}

#### 28 ####

{03FF:0000}{03FF:6F00}已经装上了{end}

#### 29 ####

{03FF:0000}{03FF:7000}已经装上了{end}

#### 30 ####
{03FF:0000}{03FF:6F00}要取下来么？
{03FF:0000}{01FF}{01FF}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 31 ####
{03FF:0000}{03FF:7000}要去下来么？
{03FF:0000}{01FF}{01FF}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 32 ####

{03FF:0000}{02FE}好像是依靠电力{01FE}来工作的{end}

#### 33 ####

{03FF:0000}{01FF}{01FF}有别的什么东西{end}

#### 34 ####

{03FF:9300}上着锁{02FF:0000}{03FF:0000}{01FF}{01FF}在钥匙孔的地方
{03FF:0000}刻着生化危机的标志{end}

#### 35 ####
{03FF:0000}{01FF}{03FF:5C00}要使用么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 36 ####

{03FF:0000}{01FF}使用了{03FF:5C00}{02FF:0000}
{01FF}{01FF}{01FF}{03FF:5C00}好像已经不需要了{02FF:0000}{03FF:0000}{01FF}{03FF:5C00}要扔掉么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 37 ####
{03FF:0000}{04FE}南极研究所的地图{01FE}要拿么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 38 ####

{03FF:0000}取得{04FE}南极研究所的地图{01FE}{end}
