#### 1 ####

{03FF:0000}好像是什么东西的操作面板{end}

#### 2 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 3 ####

{03FF:0000}{01FF}必须得清空水槽的水{end}

#### 4 ####
{end}

#### 5 ####
{end}

#### 6 ####
{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}似乎已经坏了{02FF:0000}
{03FF:0000}{01FF}看起来不会动的样子{end}

#### 8 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}{01FF}好象很久
{03FF:0000}{01FF}{01FF}没有被使用了{end}

#### 10 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}被紧紧地锁起来了{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}用钥匙卡开的门{end}

#### 14 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 16 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 17 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{03FF:0000}{01FF}好像必须要用特殊的钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 18 ####
{03FF:0000}{01FF}{01FF}到底是在进行着
{03FF:0000}{01FF}{01FF}什么样的试验呢{end}

#### 19 ####

{03FF:9300}上着锁{02FF:0000}{03FF:0000}{01FF}似乎必须要在凹槽里放进钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 20 ####

{03FF:0000}{01FF}{01FF}{01FF}有开关{02FF:0000}{03FF:0000}{01FF}{01FF}要按下开关么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 21 ####

{03FF:0000}{01FF}{01FF}已经按了开关{end}

#### 22 ####

{03FF:0000}{01FF}{01FF}{01FF}是{04FE}灭火剂{01FE}{02FF:0000}
{03FF:0000}似乎可以填装进{04FE}灭火器{01FE}中
{end}

#### 23 ####

{03FF:0000}在{04FE}灭火器{01FE}里填装了{04FE}灭火剂{01FE}{end}

#### 24 ####

{03FF:0000}{01FF}有{02FE}四边形{01FE}的小凹槽{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}有注意事项{02FF:0000}{03FF:0000}注意：除清扫水槽和换水外，
{03FF:0000}{01FF}{01FF}{01FF}{02FE}禁止排水{01FE}{end}

#### 25 ####

{03FF:0000}{01FF}有{02FE}四边形{01FE}的小凹槽{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}有注意事项{02FF:0000}{03FF:0000}注意：除清扫水槽和换水外，
{03FF:0000}{01FF}{01FF}{01FF}{02FE}禁止排水{01FE}{02FF:0000}{03FF:0000}{01FF}{03FF:5800}要使用么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
