#### 1 ####

{03FF:0000}{01FF}这里好像发生了什么。。。{end}

#### 2 ####

{03FF:0000}{01FF}已经没有气息了{end}

#### 3 ####

{03FF:0000}{01FF}没什么有用的情报{end}

#### 4 ####

{03FF:0000}看起来不像是有用的书{end}

#### 5 ####

{03FF:0000}{01FF}柜子里什么也没有{end}

#### 6 ####

{03FF:0000}{01FF}好像很长时间都没有动了{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}似乎已经坏了{02FF:0000}
{03FF:0000}{01FF}看起来不会动的样子{end}

#### 8 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 9 ####
{01FF}{01FF}好象很久没有被使用了{end}

#### 10 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}被紧紧地锁起来了{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}用钥匙卡开的门{end}

#### 14 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 16 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 17 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{03FF:0000}{01FF}好像必须要用特殊的钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 18 ####
{01FF}{01FF}到底是在进行着什么样的试验呢{end}

#### 19 ####

{03FF:9300}上着锁{02FF:0000}{03FF:0000}{01FF}似乎必须要在凹槽里放进钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 20 ####

{03FF:9300}有按钮{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下按钮么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 21 ####

{03FF:0000}{01FF}{01FF}按钮已经按下{end}

#### 22 ####

{03FF:0000}{01FF}{01FF}{01FF}是操作面板{02FF:0000}{03FF:0000}{01FF}有与说明上描绘的花纹
{03FF:0000}{01FF}{01FF}{01FF}一样的按钮{end}

#### 23 ####
{03FF:0000}{01FF}{01FF}要按哪个按钮呢？
{04FF}★{01FF}{04FF}○{01FF}{04FF}◎{01FF}{04FF}▲{01FF}{04FF}△{01FF}{04FF}■{end}

#### 24 ####
{03FF:0000}{01FF}{01FF}要按哪个按钮呢？
{04FF}★{01FF}{04FF}○{01FF}{04FF}◎{01FF}{04FF}▲{01FF}{04FF}△{01FF}{04FF}■{end}

#### 25 ####
{03FF:0000}{01FF}{01FF}要按哪个按钮呢？
{04FF}★{01FF}{04FF}○{01FF}{04FF}◎{01FF}{04FF}▲{01FF}{04FF}△{01FF}{04FF}■{end}

#### 26 ####

{01FF}{01FF}好像可以放进什么东西{end}

#### 27 ####

{03FF:0000}{01FF}{01FF}写着什么东西{02FF:0000}{01FF}光与影{01FF}出生的双胞胎命运为世人所接受
{03FF:0000}{01FF}阿雷克西亚与我是表里一体的{02FF:0000}
{01FF}{01FF}阿雷克西亚的名字下面刻着花纹{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}◎△■○{02FF:0000}
{03FF:0000}{01FF}{01FF}有带有花纹的按钮{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要按下按钮么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 28 ####

{03FF:0000}{01FF}{01FF}输入■○◎△{end}

#### 29 ####

{03FF:0000}{01FF}{01FF}没有任何反应{end}
