#### 1 ####

{03FF:0000}{01FF}{01FF}{01FF}已经死了{end}

#### 2 ####

{03FF:0000}{01FF}已经没有气息了{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}大概成了
{03FF:0000}{01FF}怪物的牺牲品了吧{end}

#### 3 ####

{03FF:0000}{01FF}{01FF}很残忍的样子{end}

#### 4 ####

{03FF:0000}{01FF}{01FF}很残忍的死状{end}

#### 5 ####

{03FF:0000}{01FF}没什么有用的情报{end}

#### 6 ####

{03FF:0000}看起来不像是有用的书{end}

#### 7 ####

{03FF:0000}{01FF}柜子里什么也没有{end}

#### 8 ####

{03FF:0000}{01FF}好像很长时间都没有动了{end}

#### 9 ####

{03FF:0000}{01FF}{01FF}似乎已经坏了{02FF:0000}
{03FF:0000}{01FF}看起来不会动的样子{end}

#### 10 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 11 ####
{03FF:0000}{01FF}{01FF}{01FF}好象很久
{03FF:0000}{01FF}{01FF}没有被使用了{end}

#### 12 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 14 ####

{03FF:0000}{01FF}{01FF}{01FF}被紧紧地锁起来了{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}用钥匙卡开的门{end}

#### 16 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 17 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 18 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 19 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{03FF:0000}{01FF}好像必须要用特殊的钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 20 ####
{03FF:0000}{01FF}{01FF}到底是在进行着
{03FF:0000}{01FF}{01FF}什么样的试验呢{end}

#### 21 ####

{03FF:0000}好像是什么东西的巢穴{02FF:0000}
{03FF:0000}{01FF}{01FF}相当地大。。。{end}

#### 22 ####

{03FF:0000}{01FF}生长着{03FF:1700}{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要使用么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 23 ####

{03FF:0000}{01FF}{01FF}{01FF}{04FE}蓝色药草{01FE}的栽培箱{02FF:0000}
{01FF}{01FF}现在似乎已经没有使用的必要了{end}

#### 24 ####

{03FF:0000}{01FF}使用了{03FF:1700}{end}
