#### 1 ####
{03FF:0000}{01FF}要使用{03FF:4200}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}很残忍的死状{end}

#### 3 ####

{03FF:0000}{01FF}没什么有用的情报{end}

#### 4 ####

{03FF:0000}看起来不像是有用的书{end}

#### 5 ####

{03FF:0000}{01FF}柜子里什么也没有{end}

#### 6 ####

{03FF:0000}{01FF}好像很长时间都没有动了{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}似乎已经坏了{02FF:0000}
{03FF:0000}{01FF}看起来不会动的样子{end}

#### 8 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 9 ####
{01FF}{01FF}好象很久没有被使用了{end}

#### 10 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}被紧紧地锁起来了{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}用钥匙卡开的门{end}

#### 14 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 16 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 17 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{03FF:0000}{01FF}好像必须要用特殊的钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 18 ####
{01FF}{01FF}到底是在进行着什么样的试验呢{end}

#### 19 ####

{03FF:9300}上着锁{02FF:0000}{03FF:0000}{01FF}似乎必须要在凹槽里放进钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 20 ####

{03FF:0000}{01FF}{01FF}{01FF}锁被打开了{end}

#### 21 ####

{03FF:0000}{01FF}{01FF}{01FF}能源填充中{02FF:0000}{03FF:0000}{01FF}{01FF}填充结束后
{03FF:0000}{01FF}安全锁才能解除{end}

#### 22 ####

{03FF:0000}{01FF}{01FF}{01FF}安全锁已经被解除{end}

#### 23 ####

{03FF:0000}{01FF}一定要将这个家伙打倒！{end}

#### 24 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}成功了！{02FF:2D00}{end}

#### 25 ####
{00FE}
{03FF:0000}{01FF}{01FF}那当然了{02FF:1400}{08FE}{01FF}{02FF:0A00}{08FE}
{03FF:0000}好了{01FF}赶紧从这里逃出去吧{02FF:3200}{end}

#### 26 ####
{00FE}{01FF}{02FF:8002}{08FE}
{03FF:0000}哥哥。。。快点回来啊{02FF:2D00}{08FE}{01FF}{02FF:DF02}{08FE}
{03FF:9300}哥哥！{02FF:1400}{08FE}{01FF}{01FF}{02FF:2D00}{08FE}{01FF}{01FF}为什么一副那样的表情。。。
{03FF:0000}我是一定会遵守约定的{02FF:5A00}{08FE}{01FF}{01FF}{01FF}{02FF:3601}{08FE}{03FF:0000}{01FF}哥哥。。。答应我好吗
{03FF:0000}{01FF}再也哪里都别去了{02FF:7300}{08FE}{03FF:0000}{02FF:1400}{08FE}{01FF}{01FF}抱歉{01FF}克莱尔
{03FF:0000}{01FF}{01FF}{01FF}那样是不行的{02FF:4B00}{08FE}{03FF:0000}{01FF}{01FF}{01FF}对于我来说
{03FF:0000}{01FF}{01FF}还有事情要做{02FF:4100}{08FE}{01FF}{02FF:0200}{08FE}
{03FF:0000}{01FF}{01FF}哥哥{01FF}难道说！？{02FF:2100}{08FE}{01FF}{02FF:0F00}{08FE}
{01FF}{01FF}{01FF}没错！{01FF}这个仇我一定要报！{02FF:3C00}{08FE}{01FF}{02FF:0800}{08FE}
{03FF:0000}一定要让安布雷拉灭亡！{02FF:4400}{08FE}{01FF}{02FF:0200}{08FE}
{03FF:0000}一口气让其彻底的毁灭！{02FF:5F00}{03FF:9300}{01FF}{08FE}{end}
