#### 1 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}是史蒂夫么？{02FF:1900}{end}

#### 2 ####
{01FF}{00FE}{01FF}{02FF:2D00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}。。。克莱尔。。。{02FF:1E00}{end}

#### 3 ####
{01FF}{00FE}{01FF}{02FF:1400}{08FE}
{01FF}{01FF}不可以！{01FF}{01FF}呆着的别动！{02FF:3200}{08FE}{01FF}{02FF:1400}{08FE}
{03FF:0000}{01FF}{01FF}这是谁干的！？{02FF:3200}{end}

#### 4 ####
{00FE}
{03FF:0000}{01FF}{01FF}那个女的对我。。。{02FF:3C00}{08FE}{01FF}{01FF}{01FF}{02FF:1900}{08FE}{01FF}{01FF}做了对她的父亲。。。
{01FF}{01FF}同样的。。。实验。。。{02FF:B400}{08FE}{01FF}{02FF:0A00}{08FE}
{03FF:0000}{01FF}她完全疯掉了。。。{02FF:5A00}{end}

#### 5 ####
{01FF}{00FE}{end}

#### 6 ####
{01FF}{00FE}{01FF}{02FF:0A00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}你怎么了！？{02FF:1900}{end}

#### 7 ####
{end}

#### 8 ####
{00FE}
{03FF:0000}{01FF}{01FF}好{01FF}好痛苦。。。{02FF:4600}{08FE}
{03FF:0000}克{01FF}克莱尔。。。救救我。。。{02FF:6400}{08FE}
{03FF:0000}{01FF}救{01FF}救救。。。我。。。{02FF:3C00}{end}

#### 9 ####
{00FE}
{03FF:0000}{01FF}{01FF}克。。。克莱尔。。。{02FF:2800}{end}

#### 10 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:9300}史蒂夫！{02FF:1900}{end}

#### 11 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}怎{01FF}怎么会！{02FF:1900}{end}

#### 12 ####
{01FF}{00FE}{01FF}{02FF:5406}{08FE}
{03FF:0000}{01FF}克{01FF}克莱尔{02FF:1E00}{08FE}{01FF}{02FF:D601}{08FE}
{03FF:0000}{01FF}{01FF}。。。史蒂夫{02FF:1E00}{08FE}{01FF}{02FF:4402}{08FE}
{03FF:0000}好{01FF}好温暖啊{02FF:5000}{08FE}{01FF}{02FF:1400}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}史蒂夫。。。{02FF:2800}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}振作一点{02FF:5A00}{08FE}{01FF}{01FF}{01FF}{02FF:0500}{08FE}{03FF:0000}{01FF}哥哥已经来救我了
{01FF}{01FF}{01FF}我们一起从这里逃出去吧{02FF:7800}{08FE}{03FF:0000}{02FF:2800}{08FE}{03FF:0000}{01FF}{01FF}{01FF}太好了。。。。。。
{03FF:0000}{01FF}你哥哥终于来了{02FF:8C00}{08FE}{01FF}{02FF:3200}{08FE}
{01FF}{01FF}我已经。。。支持不下去了。。。{02FF:3200}{08FE}{01FF}{02FF:0A00}{08FE}
{03FF:0000}什么。。。你在说什么呢？{02FF:5000}{08FE}{01FF}{02FF:1E00}{08FE}
{03FF:0000}能认识你真是太好了。。。{02FF:3C00}{08FE}{01FF}{02FF:1900}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}我。。。{02FF:1900}{08FE}{01FF}{02FF:4B00}{08FE}
{03FF:0000}{01FF}我喜欢你。。。{02FF:2800}{08FE}{01FF}{02FF:1400}{08FE}
{03FF:0000}{01FF}{01FF}克莱尔。。。{02FF:3200}{08FE}{01FF}{02FF:AA00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}史蒂夫？！{02FF:3200}{08FE}{01FF}{02FF:4600}{08FE}
{03FF:0000}{01FF}{01FF}史蒂夫！{01FF}史蒂夫！！{02FF:7800}{end}

#### 13 ####
{end}

#### 14 ####
{end}

#### 15 ####
{end}

#### 16 ####
{end}

#### 17 ####
{end}

#### 18 ####
{end}

#### 19 ####
{end}

#### 20 ####
{end}

#### 21 ####
{end}

#### 22 ####

{03FF:0000}{01FF}{01FF}铁格栅放了下来{02FF:0000}{03FF:0000}{01FF}{01FF}用右边的读卡器
{03FF:0000}{01FF}{01FF}好像就能打开它{end}

#### 23 ####

{03FF:0000}{01FF}{01FF}很残忍的死状{end}

#### 24 ####

{03FF:0000}{01FF}没什么有用的情报{end}

#### 25 ####

{03FF:0000}看起来不像是有用的书{end}

#### 26 ####

{03FF:0000}{01FF}柜子里什么也没有{end}

#### 27 ####

{03FF:0000}{01FF}好像很长时间都没有动了{end}

#### 28 ####

{03FF:0000}{01FF}{01FF}似乎已经坏了{02FF:0000}
{03FF:0000}{01FF}看起来不会动的样子{end}

#### 29 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 30 ####
{03FF:0000}{01FF}{01FF}{01FF}好象很久
{03FF:0000}{01FF}{01FF}没有被使用了{end}

#### 31 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 32 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 33 ####

{03FF:0000}{01FF}{01FF}{01FF}被紧紧地锁起来了{end}

#### 34 ####

{03FF:0000}{01FF}{01FF}需要卡片钥匙开的门{end}

#### 35 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 36 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 37 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 38 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{03FF:0000}{01FF}好像必须要用特殊的钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 39 ####
{03FF:0000}{01FF}{01FF}到底是在进行着
{03FF:0000}{01FF}{01FF}什么样的试验呢{end}

#### 40 ####

{03FF:9300}上着锁{02FF:0000}{03FF:0000}{01FF}似乎必须要在凹槽里放进钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 41 ####

{03FF:0000}{01FF}{01FF}{01FF}有开关{02FF:0000}{03FF:0000}{01FF}{01FF}要按下开关么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 42 ####

{03FF:0000}{01FF}{01FF}已经按了开关{end}

#### 43 ####
{end}

#### 44 ####
{end}

#### 45 ####
{end}

#### 46 ####
{end}

#### 47 ####
{end}

#### 48 ####
{end}

#### 49 ####
{end}

#### 50 ####
{end}

#### 51 ####
{end}

#### 52 ####
{end}

#### 53 ####
{end}

#### 54 ####
{end}

#### 55 ####
{end}

#### 56 ####
{end}

#### 57 ####
{end}

#### 58 ####
{end}

#### 59 ####
{end}

#### 60 ####
{end}

#### 61 ####
{end}

#### 62 ####
{end}

#### 63 ####

{03FF:9300}读卡器{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}被安全锁锁着{end}

#### 64 ####

{03FF:0000}{01FF}铁格栅已经打开了{end}

#### 65 ####

{03FF:0000}{01FF}{01FF}{01FF}是读卡器{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}被安全锁锁着{02FF:0000}{03FF:0000}{01FF}{03FF:6900}要使用么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
