#### 1 ####
{01FF}{00FE}{01FF}{02FF:0200}{08FE}
{03FF:9300}哥哥！{02FF:2800}{end}

#### 2 ####
{01FF}{00FE}{01FF}{02FF:0200}{08FE}
{03FF:9300}快走！{02FF:2800}{end}

#### 3 ####
{01FF}{00FE}{01FF}{02FF:0200}{08FE}
{03FF:9300}克莱尔！{02FF:2800}{end}

#### 4 ####
{01FF}{00FE}{01FF}{02FF:0200}{08FE}
{03FF:9300}等等！{02FF:2800}{end}

#### 5 ####
{01FF}{00FE}{01FF}{02FF:9000}{08FE}
{03FF:0000}哥哥。。。快点回来啊{02FF:2D00}{08FE}{01FF}{02FF:DF02}{08FE}
{03FF:9300}哥哥！{02FF:1400}{08FE}{01FF}{02FF:2D00}{08FE}{01FF}{01FF}为什么一副那样的表情。。。
{03FF:0000}我是一定会遵守约定的{02FF:5A00}{08FE}{01FF}{01FF}{02FF:3601}{08FE}{03FF:0000}{01FF}哥哥{01FF}答应我好么
{03FF:0000}{01FF}再也哪里都别去了{02FF:7300}{08FE}{01FF}{02FF:1400}{08FE}{01FF}{01FF}抱歉{01FF}克莱尔
{03FF:0000}{01FF}{01FF}{01FF}我不能那样做{02FF:4B00}{08FE}{01FF}{01FF}对于我来说还有剩下的事情要做{02FF:4100}{08FE}{01FF}{02FF:0200}{08FE}
{03FF:0000}{01FF}{01FF}哥哥{01FF}难道说！？{02FF:2100}{08FE}{01FF}{02FF:0F00}{08FE}
{01FF}{01FF}{01FF}没错！{01FF}这个仇我一定要报！{02FF:3C00}{08FE}{01FF}{02FF:0800}{08FE}
{03FF:0000}一定要让安布雷拉毁灭！{02FF:4400}{08FE}{01FF}{02FF:0200}{08FE}
{03FF:0000}一口气让它彻底的灭亡！{02FF:5F00}{01FF}{08FE}{end}
