#### 1 ####
{01FF}{01FF}铁格栅被关着无法打开{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}{01FF}有把手{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}要转把手么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####

{01FF}{01FF}装饰着古董大炮{end}

#### 4 ####

{03FF:0000}{01FF}紧急避难用的电梯{02FF:0000}
{01FF}{01FF}似乎除紧急情况外不能工作{end}

#### 5 ####

{01FF}{01FF}被紧紧地锁起来了{end}

#### 6 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:9300}克莱尔？{02FF:1900}{end}

#### 7 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}哥哥？。。。！？{02FF:1900}{end}

#### 8 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}该死！{02FF:1900}{08FE}{01FF}{02FF:0A00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}打不开！{02FF:1E00}{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}{00FE}{01FF}{01FF}克莱尔！
{03FF:0000}{01FF}史蒂夫和你在一起么！？{02FF:3C00}{end}

#### 10 ####
{01FF}{00FE}{01FF}{02FF:9600}{08FE}
{03FF:0000}。。。史蒂夫。。。史蒂夫他。。。。。。{02FF:7800}{end}

#### 11 ####
{00FE}
{03FF:0000}{01FF}{01FF}发生什么事了？{02FF:2D00}{end}

#### 12 ####
{00FE}
{03FF:0000}先别说那些了{01FF}克莱尔{02FF:2800}{08FE}{01FF}{02FF:1400}{08FE}
{03FF:0000}{01FF}{01FF}我马上让你从这里出来{02FF:3200}{end}

#### 13 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}能从里面打开么？{02FF:3200}{end}

#### 14 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}不行。。。做不到{02FF:2D00}{end}

#### 15 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}。。。哥哥。。。{02FF:2D00}{08FE}{03FF:0000}{02FF:1400}{08FE}{03FF:0000}{01FF}{01FF}在什么地方
{03FF:0000}{01FF}应该有自爆装置。。。{02FF:4B00}{end}

#### 16 ####
{00FE}
{03FF:0000}{01FF}{01FF}要是你启动自爆装置{02FF:3200}{08FE}{03FF:0000}{02FF:0F00}{08FE}{01FF}{01FF}{01FF}所有的电子锁都会被解除{02FF:5000}{end}

#### 17 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:9300}克莱尔？{02FF:2300}{end}

#### 18 ####

{03FF:0000}{01FF}{01FF}必须救出克莱尔{end}
