#### 1 ####

{01FF}{01FF}没有什么特别有用的东西{end}

#### 2 ####

{01FF}{01FF}装饰着男性的肖像画{end}

#### 3 ####

{03FF:0000}装饰着男性的肖像画{02FF:0000}
{03FF:0000}油画上有一道很长的划痕。。。{end}

#### 4 ####

{01FF}{01FF}似乎是蚂蚁的巢穴{02FF:0000}
{01FF}{01FF}已经什么都没有了{end}

#### 5 ####
{end}

#### 6 ####
{end}

#### 7 ####
{end}

#### 8 ####
{end}

#### 9 ####
{end}

#### 10 ####
{end}

#### 11 ####
{end}

#### 12 ####
{end}

#### 13 ####
{end}

#### 14 ####
{end}

#### 15 ####
{end}

#### 16 ####
{end}

#### 17 ####
{end}

#### 18 ####
{end}

#### 19 ####
{03FF:0000}{01FF}{01FF}要从梯子下去吗？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}
