#### 1 ####

{03FF:0000}{01FF}{01FF}很残忍的样子{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}很残忍的死状{end}

#### 3 ####

{03FF:0000}{01FF}没什么有用的情报{end}

#### 4 ####

{03FF:0000}看起来不像是有用的书{end}

#### 5 ####

{03FF:0000}{01FF}柜子里什么也没有{end}

#### 6 ####

{03FF:0000}{01FF}好像很长时间都没有动了{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}似乎已经坏了{02FF:0000}
{03FF:0000}{01FF}看起来不会动的样子{end}

#### 8 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 9 ####
{01FF}{01FF}好象很久没有被使用了{end}

#### 10 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}被紧紧地锁起来了{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}需要卡片钥匙开的门{end}

#### 14 ####

{03FF:9300}上着锁{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}无法打开{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 16 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 17 ####

{03FF:9300}上着锁{02FF:0000}{03FF:0000}{01FF}{01FF}在钥匙孔的地方
{03FF:0000}刻着生化危机的标志{end}

#### 18 ####
{03FF:0000}{01FF}{03FF:5C00}要使用么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 19 ####

{03FF:9300}被锁上了{end}

#### 20 ####

{03FF:0000}{01FF}使用了{03FF:5C00}{02FF:0000}
{01FF}{01FF}{01FF}{03FF:5C00}好像已经不需要了{02FF:0000}{03FF:0000}{01FF}{03FF:5C00}要扔掉么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 21 ####

{01FF}{01FF}双胞胎兄妹与父亲在一起的画像{02FF:0000}{03FF:0000}{01FF}有很奇怪的三个孔
{01FF}{02FE}男孩的手指{01FF}男人的耳朵{01FF}女孩的胸口{01FE}{end}

#### 22 ####
{03FF:9300}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:9300}哥哥！{02FF:0F00}{end}

#### 23 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}要追上她！{02FF:1700}{08FE}{01FF}{02FF:1100}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}我不要紧了{02FF:1E00}{end}

#### 24 ####
{00FE}
{03FF:0000}{01FF}{01FF}但是。。。哥哥！{02FF:1E00}{end}

#### 25 ####
{00FE}
{03FF:0000}去救史蒂夫吧！{01FF}快去！！{02FF:4100}{end}

#### 26 ####
{01FF}{00FE}{01FF}{02FF:0800}{08FE}
{01FF}{01FF}{01FF}终于找到你了呢{01FF}阿雷克西亚{02FF:4600}{end}

#### 27 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}跟我来吧{02FF:2300}{end}

#### 28 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}{03FF:0000}{01FF}你把很完美的病毒
{01FF}Ｔ－Ｖｅｒｏｎｉｃａ制造出来了{02FF:6400}{end}

#### 29 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}{03FF:0000}{01FF}{01FF}而且{01FF}那个样品
{03FF:0000}现在{01FF}就在你的体内{02FF:5F00}{end}

#### 30 ####
{00FE}
{03FF:0000}{01FF}我想要得到它{02FF:1E00}{08FE}{01FF}{02FF:0A00}{08FE}
{03FF:9300}现在！{02FF:1400}{end}

#### 31 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}想要我？{02FF:2800}{08FE}{01FF}{02FF:2800}{08FE}
{01FF}{01FF}如果你能做到的话{01FF}就做给我看看吧{02FF:6E00}{end}
