#### 1 ####

{03FF:0000}{01FF}{01FF}很残忍的样子{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}很残忍的死状{end}

#### 3 ####

{03FF:0000}{01FF}没什么有用的情报{end}

#### 4 ####

{03FF:0000}看起来不像是有用的书{end}

#### 5 ####

{03FF:0000}{01FF}柜子里什么也没有{end}

#### 6 ####

{03FF:0000}{01FF}好像很长时间都没有动了{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}似乎已经坏了{02FF:0000}
{03FF:0000}{01FF}看起来不会动的样子{end}

#### 8 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 9 ####
{01FF}{01FF}好象很久没有被使用了{end}

#### 10 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}被慎重的锁起来了{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}需要卡片钥匙开的门{end}

#### 14 ####

{03FF:9300}上着锁{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}无法打开{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 16 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 17 ####

{03FF:9300}上着锁{02FF:0000}{03FF:0000}{01FF}{01FF}在钥匙孔的地方
{03FF:0000}刻着生化危机的标志{end}

#### 18 ####
{03FF:0000}{01FF}{03FF:5C00}要使用么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 19 ####

{03FF:9300}被锁上了{end}

#### 20 ####

{03FF:0000}{01FF}使用了{03FF:5C00}{02FF:0000}
{01FF}{01FF}{01FF}{03FF:5C00}好像已经不需要了{02FF:0000}{03FF:0000}{01FF}{03FF:5C00}要扔掉么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 21 ####

{01FF}{01FF}双胞胎兄妹与父亲在一起的画像{02FF:0000}{03FF:0000}{01FF}有很奇怪的三个孔
{01FF}{02FE}男孩的手指{01FF}男人的耳朵{01FF}女孩的胸口{01FE}{end}

#### 22 ####
{end}

#### 23 ####
{end}

#### 24 ####
{end}

#### 25 ####
{end}

#### 26 ####
{end}

#### 27 ####
{end}

#### 28 ####
{end}

#### 29 ####
{end}

#### 30 ####
{end}

#### 31 ####
{end}

#### 32 ####
{01FF}{00FE}{01FF}{02FF:0A00}{08FE}
{03FF:0000}{01FF}{01FF}怪{01FF}怪物！{02FF:2300}{end}

#### 33 ####
{01FF}{00FE}{01FF}{02FF:0300}{08FE}
{03FF:0000}{01FF}就算硬拖也要一起带走！{02FF:3200}{end}

#### 34 ####
{01FF}{00FE}{01FF}{02FF:0100}{08FE}
{03FF:9300}克里斯！{02FF:0F00}{end}

#### 35 ####
{01FF}{00FE}{01FF}{02FF:0200}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}威斯克！{02FF:1400}{end}

#### 36 ####
{00FE}
{03FF:9300}克里斯！{02FF:0F00}{01FF}{08FE}{end}

#### 37 ####
{01FF}{00FE}{01FF}{02FF:0200}{08FE}
{01FF}{01FF}{01FF}对于曾经是优秀的部下的你{02FF:2F00}{end}

#### 38 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}这里就交给你了{02FF:3300}{end}
