#### 1 ####

{03FF:0000}{01FF}{01FF}{01FF}是克莱尔！{02FF:0000}
{03FF:0000}{01FF}{01FF}在茧中昏过去了{02FF:0000}
{03FF:0000}{01FF}需要用什么东西来切开{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}很残忍的死状{end}

#### 3 ####

{03FF:0000}{01FF}没什么有用的情报{end}

#### 4 ####

{03FF:0000}看起来不像是有用的书{end}

#### 5 ####

{03FF:0000}{01FF}柜子里什么也没有{end}

#### 6 ####

{03FF:0000}{01FF}好像很长时间都没有动了{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}似乎已经坏了{02FF:0000}
{03FF:0000}{01FF}看起来不会动的样子{end}

#### 8 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 9 ####
{01FF}{01FF}好象很久没有被使用了{end}

#### 10 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}被紧紧地锁起来了{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}需要卡片钥匙开的门{end}

#### 14 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 16 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 17 ####

{03FF:9300}上着锁{02FF:0000}{03FF:0000}{01FF}{01FF}在钥匙孔的地方
{03FF:0000}刻着生化危机的标志{end}

#### 18 ####
{01FF}{01FF}到底是在进行着什么样的试验呢{end}

#### 19 ####

{03FF:9300}被锁上了{end}

#### 20 ####

{03FF:0000}{01FF}{01FF}{01FF}锁被打开了{end}

#### 21 ####

{01FF}{01FF}双胞胎兄妹与父亲在一起的画像{02FF:0000}{03FF:0000}{01FF}有很奇怪的三个孔
{01FF}{02FE}男孩的手指{01FF}男人的耳朵{01FF}女孩的胸口{01FE}{end}

#### 22 ####

{03FF:0000}{01FF}{01FF}{01FF}是克莱尔！{02FF:0000}
{03FF:0000}{01FF}{01FF}在茧中昏过去了{02FF:0000}
{03FF:0000}{01FF}没办法空着手救她{end}

#### 23 ####

{03FF:0000}{01FF}克莱尔被病毒感染了{02FF:0000}
{03FF:9300}需要{04FE}血清{01FE}{end}

#### 24 ####
{00FE}
{03FF:0000}与那个别墅中一模一样。。。{02FF:2D00}
{03FF:0000}{01FF}{01FF}{01FF}怎么可能{end}

#### 25 ####
{01FF}{00FE}{01FF}{02FF:0300}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}克莱尔。。。{02FF:1E00}{end}

#### 26 ####
{00FE}
{03FF:9300}哥哥！{02FF:1E00}{end}

#### 27 ####
{00FE}
{01FF}{01FF}克莱尔{01FF}我很快就会治好你的{02FF:1E00}{end}

#### 28 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}我好想你。。。{02FF:2D00}{end}

#### 29 ####
{00FE}
{03FF:0000}你没事就太好了{02FF:2100}{08FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}但首先{01FF}要先从这里逃出去{02FF:3200}{end}

#### 30 ####
{03FF:0000}{01FF}{01FF}{00FE}{01FF}{01FF}等等
{03FF:0000}{01FF}{01FF}史蒂夫还困在这里呢{02FF:5300}{end}

#### 31 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}史蒂夫是？{02FF:1E00}{03FF:9300}{01FF}{08FE}{end}

#### 32 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}一起从孤岛逃了出来{02FF:5000}{08FE}{03FF:0000}{02FF:0500}{08FE}{01FF}{01FF}
{01FF}{01FF}{01FF}可是在被怪物袭击之后就失散了。。。{02FF:5500}{end}

#### 33 ####
{03FF:0000}{01FF}{01FF}{01FF}{00FE}{01FF}{01FF}难道
{03FF:0000}{01FF}他还在这基地的某处？{02FF:4B00}{end}

#### 34 ####
{00FE}
{03FF:0000}{01FF}{01FF}一定是这样的！{02FF:2300}{end}

#### 35 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}克莱尔？！{02FF:1400}{08FE}{01FF}{02FF:2800}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}你怎么了！{02FF:1E00}{end}

#### 36 ####
{00FE}
{03FF:0000}{01FF}毒{01FF}被病毒。。。{02FF:1E00}{08FE}{01FF}{02FF:0F00}{08FE}
{01FF}{01FF}{01FF}似乎是被怪物的病毒感染了。。。{02FF:4600}{end}

#### 37 ####
{00FE}
{03FF:0000}在这里等我{01FF}我马上回来{02FF:4600}{end}

#### 38 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}没事吧{01FF}克莱尔{02FF:1900}{end}

#### 39 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}我没事{01FF}谢谢。。。{02FF:1900}{08FE}{03FF:0000}{01FF}{02FF:1E00}{08FE}{03FF:0000}总是让哥哥这样来救我{02FF:7800}{end}

#### 40 ####
{00FE}
{03FF:9300}阿雷克西亚！{02FF:1900}{end}

#### 41 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}阿雷克西亚？{02FF:1E00}{08FE}{01FF}{02FF:0A00}{08FE}
{03FF:0000}{01FF}阿雷克西亚她{01FF}还活着么！？{02FF:3700}{08FE}{01FF}{01FF}{01FF}{02FF:5500}{08FE}{03FF:0000}{01FF}我现在就带你去
{03FF:0000}{01FF}与蝼蚁相称的墓地{02FF:8C00}{end}

#### 42 ####
{end}

#### 43 ####
{03FF:0000}{01FF}{01FF}{01FF}{00FE}{01FF}{01FF}难道
{03FF:0000}{01FF}{01FF}{01FF}她把史蒂夫！{02FF:5000}{end}

#### 44 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}快追上去！{02FF:2D00}{end}

#### 45 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}我马上{01FF}就去救你了。。。{02FF:5500}{end}
