#### 1 ####
{03FF:0000}{01FF}要使用{03FF:4200}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}很残忍的死状{end}

#### 3 ####

{03FF:0000}{01FF}没什么有用的情报{end}

#### 4 ####

{03FF:0000}看起来不像是有用的书{end}

#### 5 ####

{03FF:0000}{01FF}柜子里什么也没有{end}

#### 6 ####

{03FF:0000}{01FF}好像很长时间都没有动了{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}似乎已经坏了{02FF:0000}
{03FF:0000}{01FF}看起来不会动的样子{end}

#### 8 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 9 ####
{01FF}{01FF}好象很久没有被使用了{end}

#### 10 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}被紧紧地锁起来了{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}用钥匙卡开的门{end}

#### 14 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 16 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 17 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{03FF:0000}{01FF}好像必须要用特殊的钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 18 ####
{01FF}{01FF}到底是在进行着什么样的试验呢{end}

#### 19 ####

{03FF:9300}被锁上了{end}

#### 20 ####

{03FF:9300}锁被打开{end}

#### 21 ####

{03FF:0000}{01FF}注意{01FF}安全锁解除方法{02FF:0000}{03FF:0000}紧急时刻要将左右的解除装置
{03FF:0000}{01FF}同时向右旋转按下{02FF:0000}{03FF:0000}{01FF}{01FF}能源填充完毕后
{03FF:0000}{01FF}{01FF}才可以使用{end}

#### 22 ####
{01FF}{01FF}{01FF}{04FE}对ＢＯＷ线粒体发射器{01FE}的
{03FF:0000}{01FF}{01FF}安全解锁装置{02FF:0000}{03FF:0000}好像只有在紧急时刻
{03FF:0000}安全锁才会自动解除{end}

#### 23 ####

{03FF:0000}{01FF}必须要确保克莱尔的安全{end}

#### 24 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}成功了！{02FF:2800}{end}

#### 25 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}当然了{02FF:0F00}{08FE}{01FF}{02FF:0A00}{08FE}
{03FF:0000}{01FF}好了，快点逃出去吧{02FF:3200}{end}

#### 26 ####

{01FF}{01FF}{01FF}在板子上有蜻蜓形状的凹槽{end}

#### 27 ####
{01FF}{00FE}{01FF}{02FF:D101}{08FE}
{03FF:0000}{01FF}怎么办呢{01FF}哥哥{02FF:1E00}{08FE}{03FF:0000}{02FF:E600}{08FE}{01FF}{01FF}好吧，用那个东西
{01FF}{01FF}{01FF}一发信号就同时向右转{02FF:5F00}{08FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}明白了！{02FF:1900}{08FE}{01FF}{02FF:FF00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}１。。。{02FF:0F00}{08FE}{01FF}{02FF:2D00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}２。。。{02FF:0F00}{08FE}{01FF}{02FF:2D00}{08FE}
{03FF:9300}３！{02FF:1900}{08FE}{01FF}{02FF:6900}{08FE}
{03FF:0000}{01FF}{01FF}能源开始注入{02FF:5500}{08FE}{03FF:0000}注入完成后{01FF}将自动
{03FF:0000}{01FF}{01FF}{01FF}解除安全锁{02FF:E600}{08FE}{01FF}{02FF:B900}{08FE}
{03FF:0000}那家伙交给我来了结{02FF:2300}{08FE}{01FF}{02FF:0200}{08FE}
{03FF:9300}你先走！{02FF:3500}{08FE}
{03FF:0000}{01FF}{01FF}哥哥！但是。。。{02FF:1900}{08FE}
{03FF:0000}{01FF}{01FF}这里就交给我了！{02FF:2D00}{08FE}
{03FF:9300}快走！{02FF:0F00}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}赶紧走啊！{02FF:1400}{08FE}{01FF}{02FF:5000}{08FE}
{03FF:0000}你一定要成功{01FF}哥哥！{02FF:2300}{08FE}
{03FF:0000}{01FF}一定要活着回来啊！{02FF:3200}{end}
