#### 1 ####

{03FF:0000}{01FF}{01FF}{01FF}有终端机{02FF:0000}{03FF:0000}{01FF}{01FF}从这里能将自爆装置的
{03FF:9300}安全锁解除{02FF:0000}{03FF:9300}必须要让
{03FF:0000}{03FF:6900}终端机启动{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}{01FF}有终端机{02FF:0000}{03FF:0000}{01FF}{01FF}从这里能将自爆装置的
{03FF:9300}安全锁解除{02FF:0000}{03FF:0000}{01FF}{03FF:6900}要使用么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 3 ####
{03FF:0000}{01FF}已经把{03FF:6900}
{03FF:0000}{01FF}{01FF}{01FF}放入卡槽{end}

#### 4 ####
{00FE}
{03FF:0000}{01FF}自动爆炸装置已经启动{02FF:5A00}{08FE}
{03FF:0000}{01FF}请所有人员立即撤离{02FF:5A00}{end}

#### 5 ####

{03FF:0000}{01FF}柜子里什么也没有{end}

#### 6 ####

{03FF:0000}{01FF}好像很长时间都没有动了{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}似乎已经坏了{02FF:0000}
{03FF:0000}{01FF}看起来不会动的样子{end}

#### 8 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}{01FF}好象很久
{03FF:0000}{01FF}{01FF}没有被使用了{end}

#### 10 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}被慎重的锁起来了{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}需要卡片钥匙开的门{end}

#### 14 ####

{03FF:9300}上着锁{02FF:0000}
{03FF:0000}{01FF}{01FF}{01FF}无法打开{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 16 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 17 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{03FF:0000}{01FF}好像必须要用特殊的钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 18 ####
{03FF:0000}{01FF}{01FF}到底是在进行着
{03FF:0000}{01FF}{01FF}什么样的试验呢{end}

#### 19 ####

{03FF:9300}上着锁{02FF:0000}{03FF:0000}{01FF}似乎必须要在凹槽里放进钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 20 ####

{03FF:0000}{01FF}{01FF}{01FF}有开关{02FF:0000}{03FF:0000}{01FF}{01FF}要按下开关么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 21 ####

{03FF:0000}{01FF}{01FF}已经按了开关{end}

#### 22 ####

{01FF}{01FF}自爆装置安全锁解除系统{end}

#### 23 ####
{03FF:9300}请输入
{03FF:0000}{01FF}{01FF}{01FF}安全锁密码{end}

#### 24 ####

{03FF:0000}{01FF}{01FF}{01FF}安全锁密码{end}

#### 25 ####

{03FF:0000}{01FF}安全锁密码认证中。。。。。。{end}

#### 26 ####
{03FF:0000}{01FF}{01FF}{01FF}安全锁密码通过认证
{03FF:0000}{01FF}{01FF}{01FF}自爆装置安全锁解除{end}

#### 27 ####
{03FF:0000}{01FF}{01FF}为确保撤离路线
{03FF:0000}{01FF}{01FF}{01FF}全部门锁已经解除{end}

#### 28 ####
{03FF:0000}{01FF}{01FF}{01FF}安全锁密码
{03FF:9300}不能通过认证{end}

#### 29 ####
{00FE}
{03FF:0000}{01FF}{01FF}距离爆炸还有５分钟{02FF:B400}{end}

#### 30 ####
{00FE}
{03FF:0000}{01FF}{01FF}{01FF}全部门锁已经解除{02FF:5000}{end}

#### 31 ####
{00FE}
{03FF:0000}{01FF}紧急电梯可以使用{02FF:6400}{end}
