#### 1 ####
{03FF:0000}吊着双手被绑住的壮汉{end}

#### 2 ####

{03FF:0000}{01FF}{01FF}很残忍的死状{end}

#### 3 ####

{03FF:0000}{01FF}没什么有用的情报{end}

#### 4 ####

{03FF:0000}看起来不像是有用的书{end}

#### 5 ####

{03FF:0000}{01FF}柜子里什么也没有{end}

#### 6 ####

{03FF:0000}{01FF}好像很长时间都没有动了{end}

#### 7 ####

{03FF:0000}{01FF}{01FF}似乎已经坏了{02FF:0000}
{03FF:0000}{01FF}看起来不会动的样子{end}

#### 8 ####

{03FF:0000}没有什么奇怪的地方{end}

#### 9 ####
{03FF:0000}{01FF}{01FF}{01FF}好象很久
{03FF:0000}{01FF}{01FF}没有被使用了{end}

#### 10 ####

{01FF}{01FF}{01FF}没有什么看起来用得上的东西{end}

#### 11 ####

{03FF:0000}{01FF}{01FF}没有什么特别{end}

#### 12 ####

{03FF:0000}{01FF}{01FF}{01FF}被紧紧地锁起来了{end}

#### 13 ####

{03FF:0000}{01FF}{01FF}需要卡片钥匙开的门{end}

#### 14 ####

{03FF:9300}被锁上了{02FF:0000}
{03FF:0000}{01FF}{01FF}似乎通电就能打开{end}

#### 15 ####

{03FF:0000}{01FF}{01FF}被紧紧的关着{end}

#### 16 ####

{03FF:0000}如果有钥匙的话似乎就能打开{end}

#### 17 ####

{03FF:0000}{01FF}{01FF}{01FF}锁子被锁上了{02FF:0000}{03FF:0000}{01FF}好像必须要用特殊的钥匙
{03FF:0000}{01FF}{01FF}{01FF}才能打开{end}

#### 18 ####

{03FF:0000}{01FF}{01FF}到底是在进行着什么样的试验呢{end}

#### 19 ####
{03FF:0000}{01FF}要使用{03FF:3600}么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 20 ####

{03FF:0000}{01FF}{01FF}吊车的操作面板{02FF:0000}{03FF:0000}{01FF}{01FF}为了让吊车工作
{03FF:0000}{01FF}{03FF:3600}是必需的{end}

#### 21 ####
{03FF:0000}{01FF}{01FF}贴着条形码的贴纸是集装箱{02FF:0000}
{03FF:0000}{01FF}写着{03FE}去ＢＯＷ仓库{01FE}{end}

#### 22 ####

{03FF:0000}{01FF}{01FF}是货物分类机{02FF:0000}{03FF:0000}{01FF}大概是将货物分类送往仓库的吧{end}

#### 23 ####

{03FF:0000}{01FF}好像最近没有被使用过{end}

#### 24 ####

{03FF:0000}{01FF}{01FF}有电源开关{02FF:0000}{03FF:0000}{01FF}{01FF}{01FF}电灯被关着
{03FF:0000}{01FF}按下去也没有电{end}

#### 25 ####

{03FF:0000}{01FF}{01FF}有电源开关{02FF:0000}{03FF:0000}{01FF}{01FF}要按下开关么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 26 ####

{03FF:0000}{01FF}电源开关已经按下{end}

#### 27 ####
{03FF:0000}{01FF}{01FF}{01FF}电源开关已经被按下{end}

#### 28 ####

{03FF:0000}{01FF}{01FF}分类机的开关{02FF:0000}{03FF:0000}{01FF}{01FF}电源被断开了
{03FF:0000}{01FF}按下也不会工作{end}

#### 29 ####

{03FF:0000}{01FF}{01FF}分类机的开关{02FF:0000}{03FF:0000}{01FF}{01FF}要按下开关么？
{03FF:9300}{01FF}{04FF}Ｙｅｓ{01FF}{01FF}{04FF}Ｎｏ{end}

#### 30 ####

{03FF:0000}分类机的开关已经被按下{end}

#### 31 ####

{03FF:0000}没有必要让分类机工作了{end}

#### 32 ####

{03FF:0000}{01FF}{01FF}{01FF}锁被打开了{end}

#### 33 ####

{03FF:0000}{01FF}这个房间充满了气体{02FF:0000}
{03FF:0000}{01FF}{01FF}进入的话会有危险{end}

#### 34 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}什么！？{01FF}这个是。。。{02FF:2300}{end}

#### 35 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}
{03FF:0000}{01FF}{01FF}{01FF}阿雷克西亚。。。{02FF:1E00}{end}

#### 36 ####
{01FF}{00FE}{01FF}{02FF:0500}{08FE}{03FF:0000}{01FF}{01FF}{01FF}这就是与蝼蚁
{03FF:0000}{01FF}{01FF}相称的下场{02FF:7000}{08FE}
{01FF}{01FF}{01FF}你们也会与他一样的{02FF:3700}{08FE}{01FF}{02FF:2300}{08FE}
{03FF:0000}有什么最后的{01FF}遗愿么？{02FF:3700}{end}
