#### 001 ####
？？？？？？？？？？？？？{ffff}

#### 002 ####
就是一般被称为火箭筒的{00ff}火箭发射器{02ff0000}有它的话无论什么怪物{00ff}都能一炮搞定{ffff}

#### 003 ####
ＡＫ４７冲锋枪{00ff}{02ff0000}使用７。６２ｍｍ弹药{00ff}原苏联制造的枪械{ffff}

#### 004 ####
ＭＲ７{02ff0000}美国制造的{00ff}狙击步枪{02ff0000}使用视波仪{00ff}能从远距离{00ff}狙击敌人的优秀武器{ffff}

#### 005 ####
ＳＰＡＳ－１２{02ff0000}以军用为目的而开发的{00ff}战斗霰弹枪{02ff0000}能使用１２ｍｍ口径{00ff}霰弹枪子弹{ffff}

#### 006 ####
格洛克１７{02ff0000}使用９ｍｍ×１９口径弹药{00ff}的大型手枪{ffff}

#### 007 ####
Ｍ７９榴弹发射器{02ff0000}能使用４０ｍｍ口径的{00ff}多种弹药的武器{ffff}

#### 008 ####
十字枪弩{02ff0000}主要用于{00ff}打猎的强力枪弩{ffff}

#### 009 ####
不时之需的武器{ffff}

#### 010 ####
Ｍ９３Ｒ{02ff0000}意大利生产的使用９ｍｍ{00ff}×１９口径弹药的大型手枪{ffff}

#### 011 ####
点射Ｍ９３Ｒ{02ff0000}在Ｍ９３Ｒ上加装了强化部件{02ff0000}可以切换为三发点放模式{ffff}

#### 012 ####
对Ｂ。Ｏ。Ｗ线粒体发射器{02ff0000}安布雷拉公司用于{00ff}镇压狂暴的Ｂ。Ｏ。Ｗ而{00ff}开发的最新兵器{ffff}

#### 013 ####
９ｍｍ×１９口径弹药{02ff0000}可作为Ｍ９３Ｒ和{00ff}格洛克１７的子弹{ffff}

#### 014 ####
３５７型沙漠之鹰弹药{02ff0000}可以填装进沙漠之鹰的{00ff}强力弹药{ffff}

#### 015 ####
１２ｍｍ口径霰弹枪子弹{02ff0000}供ＳＰＡＳ－１２使用{ffff}

#### 016 ####
供Ｍ７９榴弹发射器{00ff}使用的爆炸型榴弹{ffff}

#### 017 ####
弹头填充了对生物用浓硫酸{00ff}的特殊弹药{ffff}

#### 018 ####
弹头上填充了大威力凝固{00ff}汽油凝胶的特殊弹药{ffff}

#### 019 ####
枪弩使用的{00ff}铁制简练的弩箭{ffff}

#### 020 ####
使用这个{00ff}可以改造Ｍ９３Ｒ{ffff}

#### 021 ####
能恢复全部体力的{00ff}喷雾剂{ffff}

#### 022 ####
在浣熊市生长的{00ff}珍贵药草{00ff}经品种改良得来{ffff}

#### 023 ####
在浣熊市生长的{00ff}珍贵药草{00ff}经品种改良得来{ffff}

#### 024 ####
在浣熊市生长的{00ff}珍贵药草{00ff}经品种改良得来{ffff}

#### 025 ####
两个绿色药草{00ff}调和所得的物品{ffff}

#### 026 ####
绿色药草与{00ff}红色药草{00ff}调和所得的物品{ffff}

#### 027 ####
绿色药草与{00ff}蓝色药草{00ff}调和所得的物品{ffff}

#### 028 ####
两个绿色药草与{00ff}蓝色药草{00ff}调和所得的物品{ffff}

#### 029 ####
三个绿色药草{00ff}调和所得的物品{ffff}

#### 030 ####
三种药草{00ff}调和所得的物品{ffff}

#### 031 ####
３５７型沙漠之鹰弹药{00ff}可填装进沙漠之鹰的{00ff}强力弹药{ffff}

#### 032 ####
使用打字机的话{00ff}就可以记录之前的行动{ffff}

#### 033 ####
Ｃｏｌｔ－Ｐｙｔｈｏｎ{02ff0000}美国制造的左轮手枪{00ff}使用３５７型沙漠之鹰弹药{ffff}

#### 034 ####
枪柄上有着{00ff}鲜明的装饰{02ff0000}使用９ｍｍ×１９口径鲁格型{00ff}弹药{ffff}

#### 035 ####
ＭＡＣ－１０{02ff0000}９ｍｍ口径短冲锋枪{00ff}使用ＤＯＴ３８０弹药{ffff}

#### 036 ####
用于添加到弩箭上的火药{00ff}因其很稳定且威力巨大而{00ff}将其作为子弹里面的火药{ffff}

#### 037 ####
铁制枪弩弩箭添加了火药后{00ff}破坏力增加的武器{00ff}弩箭射中目标后会爆炸{ffff}

#### 038 ####
在弹头中填充了对Ｂ。Ｏ。Ｗ{00ff}有特效的气体的特殊子弹{ffff}

#### 039 ####
ＤＯＴ３８０弹药{00ff}ＭＡＣ－１０可以使用{ffff}

#### 040 ####
使用这个之后就能在{00ff}有有毒气体的环境下{00ff}保护自己的呼吸系统{ffff}

#### 041 ####
３０－０６膛线弹药{02ff0000}适应各种步枪{00ff}的强力弹药{ffff}

#### 042 ####
箱子上着锁{00ff}应该在什么地方有钥匙孔{ffff}

#### 043 ####
ＡＫ４７用弹药{00ff}贯穿力比Ｍ１６稍差{00ff}但是杀伤力很高{ffff}

#### 044 ####
亚历山大用的{00ff}耳环{ffff}

#### 045 ####
亚历山大的耳环上{00ff}镶着的绿宝石{ffff}

#### 046 ####
阿尔弗雷德用的戒指{ffff}

#### 047 ####
阿尔弗雷德的戒指上镶着的{00ff}镶着的蓝色的宝石{ffff}

#### 048 ####
０４７{ffff}

#### 049 ####
０４８{ffff}

#### 050 ####
０４９{ffff}

#### 051 ####
撬锁器{00ff}能打开简单的锁{ffff}

#### 052 ####
用玻璃做的{00ff}眼球模型{ffff}

#### 053 ####
在自动演奏的钢琴上使用的{00ff}轧辊纸{02ff0000}装上后就会按照轧辊纸上{00ff}写好的曲谱演奏{ffff}

#### 054 ####
能够操纵船的舵{ffff}

#### 055 ####
能让起重器工作的{00ff}启动钥匙{ffff}

#### 056 ####
使用打火机油的打火机{00ff}在黑暗的地方装备的话{00ff}就可以使周围变得明亮{ffff}

#### 057 ####
阿修福特家族的纹章{02ff0000}老鹰把金色的{02fea202}{01fe}紧紧地抓住{02ff0000}{02feef04}蓝色{01fe}的{00ff}底板部分似乎是用{00ff}特殊的金属制成的{ffff}

#### 058 ####
军用装备品的一种{00ff}装备上的话就能带上{00ff}更多的东西{ffff}

#### 059 ####
０５８{ffff}

#### 060 ####
刻着{02fe1f04}鹰图案{01fe}的徽章{00ff}似乎是纯金制成的{ffff}

#### 061 ####
像蚁后一样的装饰品{00ff}使用了{02fe0104}色的宝石{01fe}{ffff}

#### 062 ####
像蚁王一样的装饰品{00ff}使用了{02fe5104}色的宝石{01fe}{ffff}

#### 063 ####
闪着银光的钥匙卡{02ff0000}被放置在军事训练所{00ff}能解除被锁的{00ff}电子锁{ffff}

#### 064 ####
箱子上着锁{00ff}应该在什么地方有钥匙孔{ffff}

#### 065 ####
热感应式引线{00ff}对热能起反应后{00ff}起爆炸药{ffff}

#### 066 ####
似乎是从什么操作盘上{00ff}取下来的东西{ffff}

#### 067 ####
用宝石与黄金做成的{00ff}像蜻蜓的物体{02ff0000}所有的翅膀都在上面{ffff}

#### 068 ####
纯银制的钥匙{00ff}{02ff0000}{02fe7900}修福特家族的纹章{01fe}被{00ff}刻在上面{ffff}

#### 069 ####
黄金制的钥匙{00ff}{02ff0000}{02fe7900}修福特家族的纹章{01fe}被{00ff}刻在上面{ffff}

#### 070 ####
六边形石头状的物体{02ff0000}上面刻着{00ff}吉普的图形{ffff}

#### 071 ####
六边形石头状的物体{02ff0000}上面刻着{00ff}潜水艇的图形{ffff}

#### 072 ####
六边形石头状的物体{02ff0000}上面刻着{00ff}战斗机的图形{ffff}

#### 073 ####
钢铁制成的小钥匙{00ff}标签上写着保管库的字样{ffff}

#### 074 ####
安布雷拉员工用的ＩＤ卡{ffff}

#### 075 ####
０７４{ffff}

#### 076 ####
电动卷帘门的钥匙{02ff0000}标签上写着{02fe0a00}－４０２{01fe}{00ff}的字样{ffff}

#### 077 ####
闪着蓝色的光芒{00ff}阿尔弗雷德专用钥匙卡{02ff0000}放置在军事训练所{00ff}能将卷帘门的电子{00ff}锁解除{ffff}

#### 078 ####
像血一样的红色背景上{00ff}画着人体的骨骼{ffff}

#### 079 ####
让音乐盒演奏乐曲{00ff}所必须的轮盘{ffff}

#### 080 ####
翅膀被取下来的{00ff}蜻蜓形状的物品{ffff}

#### 081 ####
０８０{ffff}

#### 082 ####
{04fe}老鹰板子{01fe}上{00ff}放置着的物体{02ff0000}用黄金制成了中世纪的{00ff}戟的形状{ffff}

#### 083 ####
使用这个就能把火扑灭{ffff}

#### 084 ####
金属制成的箱子{02ff0000}箱子的盖子{00ff}似乎被关上了{02ff0000}但如果再好好地调查一下。。。{ffff}

#### 085 ####
结构简单的钥匙{02ff0000}也就是只能开{00ff}挂锁之类的吧{ffff}

#### 086 ####
新开发出的特殊合金{02ff0000}有着无法被金属探测器检出的{00ff}特性{ffff}

#### 087 ####
刻着{02fe1f04}鹰的图形{01fe}{00ff}{02ff0000}由新开发的特殊合金ＴＧ－０１{00ff}所制成{ffff}

#### 088 ####
用来开闭阀门的{00ff}道具{ffff}

#### 089 ####
用来开闭阀门的{00ff}道具{ffff}

#### 090 ####
用来开机械室门{00ff}的钥匙{ffff}

#### 091 ####
用来开采掘室门{00ff}的钥匙{ffff}

#### 092 ####
为了区别货物而使用的{00ff}识别贴纸{ffff}

#### 093 ####
刻着{00ff}生化危机的标志{ffff}

#### 094 ####
从哪里的门上{00ff}被取下的东西{02ff0000}旋钮本身好像{00ff}没有坏{ffff}

#### 095 ####
大电量电池组{02ff0000}似乎是为了启动什么{00ff}大型机械的东西{ffff}

#### 096 ####
能抑制出血的内服药{02ff0000}似乎对受了伤的人{00ff}很有帮助{ffff}

#### 097 ####
用来让转盘转动的{00ff}钥匙{ffff}

#### 098 ####
金属制的钥匙{02ff0000}标签上有药品仓库的{00ff}字样{ffff}

#### 099 ####
用于溶解强化合金的{00ff}特殊药品{ffff}

#### 100 ####
用于溶解强化合金的{00ff}特殊药品{02ff0000}有着在特定的温度下{00ff}变色的性质{ffff}

#### 101 ####
底座上放着{00ff}旧坦克的微缩型{ffff}

#### 102 ####
刻着{02fe1f04}鹰的图形{01fe}{02ff0000}由新开发的特殊合金ＴＧ－０１{00ff}所制成{ffff}

#### 103 ####
？？？？？？？？？？？？？{ffff}

#### 104 ####
因为已经生锈了{00ff}所以不能作为武器使用了吧{ffff}

#### 105 ####
能抑制出血的内服药{02ff0000}似乎对受了伤的人{00ff}很有帮助{ffff}

#### 106 ####
用来解除安全锁的{00ff}卡片{ffff}

#### 107 ####
中间好像有什么东西{00ff}被夹着{ffff}

#### 108 ####
阿雷克西亚带着的{00ff}手链{ffff}

#### 109 ####
阿雷克西亚的手链上{00ff}镶着的红宝石{ffff}

#### 110 ####
１０９{ffff}

#### 111 ####
１１０{ffff}

#### 112 ####
巨大的红宝石{00ff}大概是什么饰品的一部分吧{ffff}

#### 113 ####
巨大的蓝宝石{00ff}大概是什么饰品的一部分吧{ffff}

#### 114 ####
似乎是什么东西的插座{ffff}

#### 115 ####
八边形的阀门把手上{00ff}带有四边形的插座{ffff}

#### 116 ####
对特殊的毒有着强力{00ff}解毒疗效的药{ffff}

#### 117 ####
陶制的壶{00ff}画有碎花图案{ffff}

#### 118 ####
将资料压住{00ff}的有用道具{02ff0000}上面花纹的意义{00ff}不是很明白{01ff}大概与{00ff}安布雷拉有关系吧{ffff}

#### 119 ####
蜻蜓形状的饰品{00ff}现在翅膀已经被取下来了{ffff}

#### 120 ####
蜻蜓形状的饰品{00ff}被设计成了可以取下翅膀的{00ff}构造{02ff0000}要取下翅膀么？{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}{04ff}Ｙｅｓ{01ff}{04ff}Ｎｏ{ffff}

#### 121 ####
非常像蜻蜓的翅膀{00ff}大概是什么东西的一部分吧{ffff}

#### 122 ####
被抛光的水晶{00ff}中间放着卡片{02ff0000}砸碎的话{00ff}就能拿到卡片了吧{ffff}

#### 123 ####
被染成金色{00ff}像蜻蜓一样的物体{02ff0000}上面有一支翅膀{ffff}

#### 124 ####
被染成金色{00ff}像蜻蜓一样的物体{02ff0000}上面有两支翅膀{ffff}

#### 125 ####
被染成金色{00ff}像蜻蜓一样的物体{02ff0000}上面有三只翅膀{ffff}

#### 126 ####
１２５{ffff}

#### 127 ####
盆景{00ff}随处都能见到的东西呢{ffff}

#### 128 ####
在拍卖会上购得的画{00ff}实际上似乎是赝品{ffff}

#### 129 ####
箱子上着锁{00ff}应该在什么地方有钥匙孔{ffff}

#### 130 ####
箱子上着锁{00ff}应该在什么地方有钥匙孔{ffff}

#### 131 ####
用于添加到弩箭上的火药{00ff}因其低感度和巨大爆发力{00ff}被作为子弹的火药而使用{ffff}

#### 132 ####
格洛克１７型改{02ff0000}格洛克１７型改造后的枪械{00ff}比原来有着更高的性能{ffff}

#### 133 ####
１３２{ffff}

#### 134 ####
１３３{ffff}

#### 135 ####
１３４{ffff}

#### 136 ####
１３５{ffff}

#### 137 ####
鲁格的模型枪{00ff}装饰着华美的饰物{02ff0000}更像是装饰品{00ff}大概不能作为武器使用吧{ffff}

#### 138 ####
像蚁后一样的装饰品{ffff}

#### 139 ####
史蒂夫和双亲的{00ff}照片{ffff}

#### 140 ####
１３９{ffff}

#### 141 ####
空的灭火器{00ff}如果能装进{04fe}灭火剂{01fe}的话。。。{ffff}

#### 142 ####
纯银做成的钥匙{02ff0000}刻着{02fe7900}修福特家族的纹章{01fe}{ffff}

#### 143 ####
Ｍ－１００Ｐ{02ff0000}有着超大型特殊弹匣的{00ff}半自动枪械{02ff0000}后坐力小且能进行精确连射的{00ff}手枪{ffff}

#### 144 ####
给Ｍ－１００Ｐ{00ff}填装用的大型弹匣{ffff}

#### 145 ####
α和∑的混合溶液{02ff0000}能溶解耐腐蚀强化合金{00ff}迪普罗德{ffff}

#### 146 ####
有四边形的突起{ffff}

#### 147 ####
有八边形的凹槽{ffff}

#### 148 ####
？？？？？？？？？？？？？{ffff}

#### 149 ####
？？？？？？？？？？？？？{ffff}

#### 150 ####
？？？？？？？？？？？？？{ffff}

#### 151 ####
是重要的东西{00ff}还是随身携带着好{ffff}

#### 152 ####
大概没有使用必要了吧{00ff}为了给克里斯还是留着吧{ffff}

#### 153 ####
{03ffffff}{00ff}被装订进文件里了{ffff}

#### 154 ####
当前状态下{00ff}不能再取得道具{02ff0000}要在当前状态下使用吗？{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}{04ff}Ｙｅｓ{01ff}{04ff}Ｎｏ{ffff}

#### 155 ####
当前状态下{00ff}不能再取得道具{ffff}

#### 156 ####
要调和药草么？{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}{04ff}Ｙｅｓ{01ff}{04ff}Ｎｏ{ffff}

#### 157 ####
弹药很充足{00ff}不能再填装了{ffff}

#### 158 ####
要取得{03ffffff}吗？{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}{04ff}Ｙｅｓ{01ff}{04ff}Ｎｏ{ffff}

#### 159 ####
{03ffffff}到手了{ffff}

#### 160 ####
没有能放入道具的空间了{ffff}

#### 161 ####
只有弹药的话好像没法使用{ffff}

#### 162 ####
现在似乎没有使用的必要{ffff}

#### 163 ####
铝合金箱子中{00ff}放有{04fe}Ｍ９３Ｒ强化部件{01fe}{00ff}{ffff}

#### 164 ####
铝合金箱子中{00ff}放有{04fe}沙漠之鹰的弹药{01fe}{00ff}{ffff}

#### 165 ####
铝合金箱子中{00ff}放有{04fe}枪弩用火药{01fe}{00ff}{ffff}

#### 166 ####
手提箱中放有{04fe}ＴＧ－０１{01fe}{00ff}{02ff0000}以及关于特殊合金{04fe}ＴＧ－０１{01fe}{00ff}的说明书{ffff}

#### 167 ####
在花盆的里面{00ff}{03ff5900}被{00ff}粘贴着{ffff}

#### 168 ####
壶里面{00ff}放着{04fe}蚁后状的物体{01fe}{ffff}

#### 169 ####
老鹰板子的{00ff}{04fe}戟{01fe}被{00ff}取下来了{ffff}

#### 170 ####
资料中{00ff}放着{04fe}安全锁钥匙卡{01fe}{ffff}

#### 171 ####
{04fe}蜻蜓的翅膀{01fe}被取下来了{ffff}

#### 172 ####
去掉金属零件{00ff}得到了{04fe}亚历山大的宝石{01fe}{ffff}

#### 173 ####
去掉金属零件{00ff}得到了{04fe}阿尔弗雷德的宝石{01fe}{ffff}

#### 174 ####
去掉金属零件{00ff}得到了{04fe}阿雷克西亚的宝石{01fe}{ffff}

#### 175 ####
尺寸过于大了{00ff}不能装上{ffff}

#### 176 ####
为加工而使用的材料{02ff0000}在这里使用没有任何意义{ffff}

#### 177 ####
并非为加工而使用的材料{02ff0000}在这里使用没有任何意义{ffff}

#### 178 ####
{00fe}对道具进行查看或使用{ffff}

#### 179 ####
{00fe}标注已经去过的区域{ffff}

#### 180 ####
{00fe}能够查看已经收集到的资料{ffff}

#### 181 ####
{00fe}返回游戏画面{ffff}

#### 182 ####
上着简单的锁{02ff0000}要使用{04fe}撬锁器{01fe}么？{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}{04ff}Ｙｅｓ{01ff}{04ff}Ｎｏ{ffff}

#### 183 ####
有按钮{02ff0000}要按下去吗？{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}{04ff}Ｙｅｓ{01ff}{04ff}Ｎｏ{ffff}

#### 184 ####
好像贴着什么东西{02ff0000}要取下来么？{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}{04ff}Ｙｅｓ{01ff}{04ff}Ｎｏ{ffff}

#### 185 ####
里面好像放着什么{02ff0000}要拿么？{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}{04ff}Ｙｅｓ{01ff}{04ff}Ｎｏ{ffff}

#### 186 ####
好像只有戟能取下来{02ff0000}要取下来么？{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}{04ff}Ｙｅｓ{01ff}{04ff}Ｎｏ{ffff}

#### 187 ####
现在不用留言{00ff}来预订{02ff0000}但是为了以防万一还是提前预约吧{ffff}

#### 188 ####
好像只有宝石能取下来{02ff0000}要取下宝石么？{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}{04ff}Ｙｅｓ{01ff}{04ff}Ｎｏ{ffff}

#### 189 ####
上着简单的锁{02ff0000}如果有{04fe}撬锁器{01fe}的话{00ff}大概就能打开吧{ffff}

#### 190 ####
用来操纵船的舵{02ff0000}带有{02fe8901}角形的突起{01fe}{ffff}

#### 191 ####
有四边形的突起{ffff}

#### 192 ####
带有八边形的插口{ffff}

#### 193 ####
带有四边形的插口{ffff}

#### 194 ####
用黄金做成的钥匙{02ff0000}刻着{02fe7900}修福特家族的纹章{01fe}{ffff}

#### 195 ####
安布雷拉员工用的ＩＤ卡{02ff0000}写着{02fe0d00}ＴＣ０３９４{01fe}{ffff}

#### 196 ####
里面是空的{02ff0000}只有填充了{04fe}灭火剂{01fe}才能使用{ffff}

#### 197 ####
铝合金箱子里面{00ff}放着{04fe}特殊合金徽章{01fe}{00ff}{ffff}

#### 198 ####
只有箭的话好象没法使用{ffff}

#### 199 ####
像对这种毒没有效果{ffff}

#### 200 ####
{00fe}ＢＡＴＴＬＥ{01ff}ＭＯＤＥ无法{00ff}使用{ffff}

#### 201 ####
不是金属制品的话{00ff}就没有寄存的必要{ffff}

#### 202 ####
预备２０１{ffff}

#### 203 ####
预备２０２{ffff}

#### 204 ####
预备２０３{ffff}

#### 205 ####
预备２０４{ffff}

#### 206 ####
预备２０５{ffff}

#### 207 ####
预备２０６{ffff}

#### 208 ####
预备２０７{ffff}

#### 209 ####
克莱尔{01ff}{ffff}

#### 210 ####
克里斯{01ff}{ffff}

#### 211 ####
史蒂夫{01ff}{ffff}

#### 212 ####
预备{ffff}

#### 213 ####
预备{ffff}

#### 214 ####
预备{ffff}

#### 215 ####
预备{ffff}

#### 216 ####
ＮＯ{01ff}ＤＡＴＡ{ffff}

#### 217 ####
监狱{01ff}{01ff}管理室前{ffff}

#### 218 ####
官邸{01ff}{01ff}{01ff}秘书室{ffff}

#### 219 ####
训练所{01ff}{01ff}休息室{ffff}

#### 220 ####
运输机{01ff}{01ff}驾驶舱{ffff}

#### 221 ####
南极基地{01ff}所长室{ffff}

#### 222 ####
训练所{01ff}{01ff}所长室{ffff}

#### 223 ####
训练所{01ff}地下墓地{ffff}

#### 224 ####
南极基地{01ff}所长室{ffff}

#### 225 ####
南极基地{01ff}配电室{ffff}

#### 226 ####
监狱{01ff}{01ff}{01ff}监控室{ffff}

#### 227 ####
南极基地{01ff}图书室{ffff}

#### 228 ####
后篇{01ff}{01ff}{01ff}{01ff}开始{ffff}

#### 229 ####
克莱尔篇{01ff}{01ff}开始{ffff}

#### 230 ####
飞机场{01ff}{01ff}{01ff}电梯{ffff}

#### 231 ####
飞机场{01ff}电梯{ffff}

#### 232 ####
训练所模型展览室{ffff}

#### 233 ####
训练所模型展览室{ffff}

#### 234 ####
私邸{01ff}{01ff}{01ff}学习室{ffff}

#### 235 ####
存档点预备{ffff}

#### 236 ####
存档点预备{ffff}

#### 237 ####
存档点预备{ffff}

#### 238 ####
选择记忆卡插槽{ffff}

#### 239 ####
{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}记忆卡检测中{ffff}

#### 240 ####
要使用哪一个记忆卡插槽？{ffff}

#### 241 ####
没有存档{ffff}

#### 242 ####
不读取存档{ffff}

#### 243 ####
要覆盖存档吗？{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}是{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}否{ffff}

#### 244 ####
请插入含有存档的{00ff}{01ff}{01ff}{01ff}记忆卡{ffff}

#### 245 ####
{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}剩余空间不足{00ff}{01ff}{01ff}{01ff}存档需要记忆卡９格的空闲空间{ffff}

#### 246 ####
无法正确储存{ffff}

#### 247 ####
无法正确读取{ffff}

#### 248 ####
{00ff}{00ff}{01ff}{01ff}{01ff}没有存档{ffff}

#### 249 ####
{01ff}{01ff}{01ff}{01ff}{01ff}版本错误{ffff}

#### 250 ####
没有插入记忆卡{ffff}

#### 251 ####
{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}正在存档{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}请勿切断电源{ffff}

#### 252 ####
{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}正在读档{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}请勿关闭电源{ffff}

#### 253 ####
数据损坏了{ffff}

#### 254 ####
不进行储存可以么？{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}是{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}否{ffff}

#### 255 ####
存档需要记忆卡有９格空余空间{ffff}

#### 256 ####
{01ff}{01ff}无法格式化记忆卡{ffff}

#### 257 ####
{01ff}{01ff}{01ff}{01ff}记忆卡Ａ１{ffff}

#### 258 ####
{01ff}{01ff}{01ff}{01ff}记忆卡Ａ２{ffff}

#### 259 ####
记忆卡{01ff}Ｂ１{ffff}

#### 260 ####
记忆卡{01ff}Ｂ２{ffff}

#### 261 ####
记忆卡{01ff}Ｃ１{ffff}

#### 262 ####
记忆卡{01ff}Ｃ２{ffff}

#### 263 ####
记忆卡{01ff}Ｄ１{ffff}

#### 264 ####
记忆卡{01ff}Ｄ２{ffff}

#### 265 ####
ＢＡＴＴＬＥ{01ff}ＧＡＭＥ{01ff}ＣＬＥＡＲ！！{ffff}

#### 266 ####
ＣＯＮＧＲＡＴＵＬＡＴＩＯＮＳ！！{ffff}

#### 267 ####
{01ff}ＹＯＵＲ{01ff}{00ff}ＲＥＳＵＬＴ{ffff}

#### 268 ####
{01ff}ＢＥＳＴ{01ff}{00ff}ＲＥＳＵＬＴ{ffff}

#### 269 ####
ＴＩＭＥ{ffff}

#### 270 ####
ＲＡＮＫＩＮＧ{ffff}

#### 271 ####
ＴＯＴＡＬ{01ff}ＴＩＭＥ{ffff}

#### 272 ####
ＮＵＭＢＥＲ{01ff}ＯＦ{01ff}ＳＡＶＥＳ{ffff}

#### 273 ####
ＮＵＭＢＥＲ{01ff}ＯＦ{01ff}ＲＥＴＲＹ{ffff}

#### 274 ####
可以使用火箭发射器{ffff}

#### 275 ####
手柄Ａ扩展口１中{00ff}{01ff}没有记忆卡{00ff}{00ff}{01ff}要储存通关存档{00ff}请在手柄Ａ扩展口１里{00ff}{01ff}{01ff}{01ff}{01ff}插入剩余空间２格的{00ff}{01ff}{01ff}{01ff}记忆卡{00ff}{00ff}按开始键键取消储存{ffff}

#### 276 ####
手柄Ａ扩展口１中{00ff}{01ff}{01ff}{01ff}记忆卡的剩余空间{00ff}{01ff}{01ff}不足{00ff}{00ff}要储存通关存档{00ff}请在手柄Ａ扩展口１里{00ff}{01ff}{01ff}{01ff}{01ff}插入剩余空间２格的{00ff}{01ff}{01ff}{01ff}记忆卡{00ff}{00ff}按开始键键取消储存{ffff}

#### 277 ####
追加了ＢＡＴＴＬＥ{01ff}ＧＡＭＥ{ffff}

#### 278 ####
追加了克莱尔的新服装{ffff}

#### 279 ####
追加了威斯克{ffff}

#### 280 ####
可以使用线粒体发射器{ffff}

#### 281 ####
要读取前作的存档么？{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}是{00ff}{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}否{ffff}

#### 282 ####
这是前面的存档{ffff}
