#### 001 ####
{01ff}{01ff}{01ff}{01ff}{ffff}

#### 002 ####
火箭发射器{ffff}

#### 003 ####
突击步枪{ffff}

#### 004 ####
狙击步枪{ffff}

#### 005 ####
霰弹枪{ffff}

#### 006 ####
手枪{ffff}

#### 007 ####
榴弹发射器{ffff}

#### 008 ####
枪弩{ffff}

#### 009 ####
格斗匕首{ffff}

#### 010 ####
手枪{ffff}

#### 011 ####
改装手枪{ffff}

#### 012 ####
线粒体发射器{ffff}

#### 013 ####
手枪子弹{ffff}

#### 014 ####
沙漠之鹰子弹{ffff}

#### 015 ####
霰弹枪子弹{ffff}

#### 016 ####
榴弹{ffff}

#### 017 ####
硫酸弹{ffff}

#### 018 ####
火焰弹{ffff}

#### 019 ####
弩箭{ffff}

#### 020 ####
Ｍ９３Ｒ强化部件{ffff}

#### 021 ####
急救喷雾{ffff}

#### 022 ####
绿色草药{ffff}

#### 023 ####
红色草药{ffff}

#### 024 ####
蓝色草药{ffff}

#### 025 ####
混合草药{ffff}

#### 026 ####
混合草药{ffff}

#### 027 ####
混合草药{ffff}

#### 028 ####
混合草药{ffff}

#### 029 ####
混合草药{ffff}

#### 030 ####
混合草药{ffff}

#### 031 ####
沙漠之鹰子弹{ffff}

#### 032 ####
色带{ffff}

#### 033 ####
沙漠之鹰{ffff}

#### 034 ####
黄金鲁格枪{ffff}

#### 035 ####
冲锋枪{ffff}

#### 036 ####
枪弩用火药{ffff}

#### 037 ####
带火药的弩箭{ffff}

#### 038 ####
Ｂ。Ｏ。Ｗ专用弹{ffff}

#### 039 ####
冲锋枪弹药{ffff}

#### 040 ####
防毒面具{ffff}

#### 041 ####
步枪弹药{ffff}

#### 042 ####
铝合金箱子{ffff}

#### 043 ####
突击步枪弹药{ffff}

#### 044 ####
亚历山大耳环{ffff}

#### 045 ####
亚历山大宝石{ffff}

#### 046 ####
阿尔弗雷德的戒指{ffff}

#### 047 ####
阿尔弗雷德的宝石{ffff}

#### 048 ####
囚犯的日记{ffff}

#### 049 ####
医院院长的笔记{ffff}

#### 050 ####
说明书{ffff}

#### 051 ####
撬锁器{ffff}

#### 052 ####
玻璃眼球{ffff}

#### 053 ####
钢琴卷{ffff}

#### 054 ####
操舵盘{ffff}

#### 055 ####
起重机的启动钥匙{ffff}

#### 056 ####
打火机{ffff}

#### 057 ####
老鹰刻板{ffff}

#### 058 ####
道具包{ffff}

#### 059 ####
地图{ffff}

#### 060 ####
老鹰徽章{ffff}

#### 061 ####
蚁后雕像{ffff}

#### 062 ####
蚁王雕像{ffff}

#### 063 ####
生化危机卡片{ffff}

#### 064 ####
铝合金箱子{ffff}

#### 065 ####
起爆引线{ffff}

#### 066 ####
操作杆{ffff}

#### 067 ####
金蜻蜓{ffff}

#### 068 ####
银钥匙{ffff}

#### 069 ####
黄金钥匙{ffff}

#### 070 ####
陆军之证{ffff}

#### 071 ####
海军之证{ffff}

#### 072 ####
空军之证{ffff}

#### 073 ####
带标签的钥匙{ffff}

#### 074 ####
ＩＤ卡{ffff}

#### 075 ####
地图{ffff}

#### 076 ####
飞机场钥匙{ffff}

#### 077 ####
徽章卡片{ffff}

#### 078 ####
人体骨骼图{ffff}

#### 079 ####
音乐盒圆盘{ffff}

#### 080 ####
蜻蜓的部件{ffff}

#### 081 ####
相册{ffff}

#### 082 ####
戟{ffff}

#### 083 ####
灭火器{ffff}

#### 084 ####
手提箱{ffff}

#### 085 ####
挂锁钥匙{ffff}

#### 086 ####
ＴＧ－０１{ffff}

#### 087 ####
特殊合金徽章{ffff}

#### 088 ####
阀门把手{ffff}

#### 089 ####
八边形阀门把手{ffff}

#### 090 ####
机械室钥匙{ffff}

#### 091 ####
采掘室钥匙{ffff}

#### 092 ####
条形码贴纸{ffff}

#### 093 ####
灭菌室钥匙{ffff}

#### 094 ####
门把手{ffff}

#### 095 ####
电池盒{ffff}

#### 096 ####
止血剂{ffff}

#### 097 ####
转盘钥匙{ffff}

#### 098 ####
药品柜钥匙{ffff}

#### 099 ####
克莱门特α{ffff}

#### 100 ####
克莱门特∑{ffff}

#### 101 ####
坦克的饰品{ffff}

#### 102 ####
特殊合金徽章{ffff}

#### 103 ####
阿尔弗雷德的笔记{ffff}

#### 104 ####
生锈的剑{ffff}

#### 105 ####
止血剂{ffff}

#### 106 ####
安全卡{ffff}

#### 107 ####
安全资料{ffff}

#### 108 ####
阿雷克西亚手链{ffff}

#### 109 ####
阿雷克西亚的宝石{ffff}

#### 110 ####
蚁后的浮雕{ffff}

#### 111 ####
蚁王的浮雕{ffff}

#### 112 ####
红色宝石{ffff}

#### 113 ####
蓝色宝石{ffff}

#### 114 ####
插座{ffff}

#### 115 ####
四角边形阀门把手{ffff}

#### 116 ####
血清{ffff}

#### 117 ####
陶壶{ffff}

#### 118 ####
镇纸{ffff}

#### 119 ####
银蜻蜓{ffff}

#### 120 ####
银蜻蜓{ffff}

#### 121 ####
翅膀的部件{ffff}

#### 122 ####
水晶{ffff}

#### 123 ####
金蜻蜓{ffff}

#### 124 ####
金蜻蜓{ffff}

#### 125 ####
金蜻蜓{ffff}

#### 126 ####
文件{ffff}

#### 127 ####
花盆{ffff}

#### 128 ####
绘画Ｂ{ffff}

#### 129 ####
铝合金箱子{ffff}

#### 130 ####
铝合金盒子{ffff}

#### 131 ####
枪弩用火药{ffff}

#### 132 ####
手枪改{ffff}

#### 133 ####
便条{ffff}

#### 134 ####
板夹{ffff}

#### 135 ####
卡{ffff}

#### 136 ####
新闻剪报{ffff}

#### 137 ####
鲁格枪的模型{ffff}

#### 138 ####
蚁后的浮雕{ffff}

#### 139 ####
家族照片{ffff}

#### 140 ####
文件{ffff}

#### 141 ####
遥控器{ffff}

#### 142 ####
？{ffff}

#### 143 ####
卡利科Ｍ－１００Ｐ{ffff}

#### 144 ####
卡利科的子弹{ffff}

#### 145 ####
克莱门特混合液{ffff}

#### 146 ####
游戏手册{ffff}

#### 147 ####
？{ffff}

#### 148 ####
{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}{01ff}{ffff}

#### 149 ####
？{ffff}

#### 150 ####
空的灭火器{ffff}

#### 151 ####
四角形插座{ffff}

#### 152 ####
？{ffff}

#### 153 ####
纹章钥匙Ｓ{ffff}

#### 154 ####
纹章钥匙Ｇ{ffff}

#### 155 ####
进行道具的检查{00ff}以及使用道具{ffff}

#### 156 ####
这个版本{00ff}不能使用{ffff}

#### 157 ####
这个版本{00ff}不能使用{ffff}

#### 158 ####
返回游戏画面{ffff}

#### 159 ####
保管仓库钥匙{ffff}

#### 160 ####
游戏手册{ffff}

#### 161 ####
有关申请入所许可的传真{ffff}

#### 162 ####
ＴＧ－０１的产品说明书{ffff}

#### 163 ####
操作指南{ffff}

#### 164 ####
密码的留言便条{ffff}

#### 165 ####
家主继位的祝贺词{ffff}

#### 166 ####
安全资料{ffff}

#### 167 ####
强化耐腐蚀合金{01ff}缺陷报告{ffff}

#### 168 ####
囚犯的日记{ffff}

#### 169 ####
解剖医生的手记{ffff}

#### 170 ####
秘书的手记{ffff}

#### 171 ####
ＤＩＪ的日记{ffff}

#### 172 ####
新闻剪报{ffff}

#### 173 ####
留言卡{ffff}

#### 174 ####
ＨＵＮＫ的报告书{ffff}

#### 175 ####
操作员的日记{ffff}

#### 176 ####
亚历山大的手记{ffff}

#### 177 ####
管家留下的信{ffff}

#### 178 ####
阿尔弗雷德的告白笔记{ffff}

#### 179 ####
有关隐藏道路的便条{ffff}

#### 180 ####
代号：维罗妮卡报告书{ffff}

#### 181 ####
阿尔弗雷德的日记{ffff}

#### 182 ####
蚁后研究报告{ffff}

#### 183 ####
病毒研究报告{ffff}
